object FrameRemindersItem: TFrameRemindersItem
  Left = 0
  Height = 188
  Top = 0
  Width = 1041
  BorderSpacing.Around = 4
  ClientHeight = 188
  ClientWidth = 1041
  Font.Color = 16119285
  ParentBackground = False
  ParentFont = False
  TabOrder = 0
  DesignLeft = 348
  DesignTop = 27
  object Panel1: TPanel
    Left = 0
    Height = 188
    Top = 0
    Width = 240
    Align = alLeft
    ClientHeight = 188
    ClientWidth = 240
    ParentBackground = False
    TabOrder = 0
    object DateTimePicker: TDateTimePicker
      Left = 47
      Height = 23
      Top = 74
      Width = 178
      CenturyFrom = 1941
      MaxDate = 2958465
      MinDate = -53780
      AutoSize = False
      ParentFont = False
      TabOrder = 0
      TrailingSeparator = False
      TextForNullDate = 'NULL'
      LeadingZeros = True
      Kind = dtkTime
      TimeFormat = tf24
      TimeDisplay = tdHM
      DateMode = dmComboBox
      Date = 44562
      Time = 0.591784537034982
      UseDefaultSeparators = True
      HideDateTimeParts = []
      MonthNames = 'Long'
    end
    object ComboBoxKind: TComboBox
      Left = 47
      Height = 23
      Top = 43
      Width = 178
      ItemHeight = 15
      ItemIndex = 0
      Items.Strings = (
        'Alarm'
        'Reminder'
      )
      ParentFont = False
      ReadOnly = True
      TabOrder = 1
      Text = 'Alarm'
      OnChange = ComboBoxKindChange
    end
    object LabelAlarmType: TLabel
      Left = 9
      Height = 15
      Top = 43
      Width = 24
      Caption = 'Type'
      ParentColor = False
      ParentFont = False
    end
    object LabelAlarmTime: TLabel
      Left = 9
      Height = 15
      Top = 73
      Width = 26
      Caption = 'Time'
      ParentColor = False
      ParentFont = False
    end
    object LabelName: TLabel
      Left = 8
      Height = 15
      Top = 11
      Width = 32
      Caption = 'Name'
      ParentColor = False
      ParentFont = False
    end
    object EditTag: TEdit
      Left = 47
      Height = 23
      Top = 11
      Width = 178
      ParentFont = False
      TabOrder = 2
    end
  end
  object Panel2: TPanel
    Left = 952
    Height = 188
    Top = 0
    Width = 89
    Align = alRight
    ClientHeight = 188
    ClientWidth = 89
    ParentBackground = False
    TabOrder = 1
    object CheckBoxEnable: TCheckBox
      Left = 8
      Height = 19
      Hint = 'Enable'
      Top = 40
      Width = 53
      Caption = 'Enable'
      Checked = True
      ParentFont = False
      State = cbChecked
      TabOrder = 0
    end
    object ButtonDelete: TSpeedButton
      Left = 48
      Height = 30
      Hint = 'Delete'
      Top = 4
      Width = 32
      Images = FormMain.ImageList
      ImageIndex = 10
    end
    object ButtonRun: TSpeedButton
      Left = 8
      Height = 30
      Hint = 'Test script'
      Top = 4
      Width = 32
      Images = FormMain.ImageList
      ImageIndex = 2
      OnClick = ButtonRunClick
    end
  end
  object Panel3: TPanel
    Left = 329
    Height = 188
    Top = 0
    Width = 623
    Align = alClient
    ClientHeight = 188
    ClientWidth = 623
    ParentBackground = False
    TabOrder = 2
    object MemoScript: TMemo
      Left = 1
      Height = 186
      Top = 1
      Width = 621
      Align = alClient
      Font.Name = 'Consolas'
      Lines.Strings = (
        '// Code that will be executed'
        's = "It''s time!"       // Notification text'
        'notify(s)              // Show notification'
        'talk(s)                // Show Satania''s text balloon'
        'sound_play("beep.ogg") // Play beeping sound'
        ''
      )
      ParentFont = False
      ScrollBars = ssAutoBoth
      TabOrder = 0
    end
  end
  object PanelDate: TPanel
    Left = 240
    Height = 188
    Top = 0
    Width = 89
    Align = alLeft
    AutoSize = True
    ClientHeight = 188
    ClientWidth = 89
    ParentBackground = False
    TabOrder = 3
    object CheckBoxMonday: TCheckBox
      Left = 5
      Height = 19
      Hint = 'Monday'
      Top = 24
      Width = 79
      Align = alTop
      BorderSpacing.Left = 4
      BorderSpacing.Right = 4
      Caption = 'Monday'
      Checked = True
      ParentFont = False
      State = cbChecked
      TabOrder = 1
    end
    object CheckBoxSaturday: TCheckBox
      Left = 5
      Height = 19
      Hint = 'Saturday'
      Top = 119
      Width = 79
      Align = alTop
      BorderSpacing.Left = 4
      BorderSpacing.Right = 4
      BorderSpacing.Bottom = 4
      Caption = 'Saturday'
      Checked = True
      ParentFont = False
      State = cbChecked
      TabOrder = 6
    end
    object CheckBoxFriday: TCheckBox
      Left = 5
      Height = 19
      Hint = 'Friday'
      Top = 100
      Width = 79
      Align = alTop
      BorderSpacing.Left = 4
      BorderSpacing.Right = 4
      Caption = 'Friday'
      Checked = True
      ParentFont = False
      State = cbChecked
      TabOrder = 5
    end
    object CheckBoxThursday: TCheckBox
      Left = 5
      Height = 19
      Hint = 'Thursday'
      Top = 81
      Width = 79
      Align = alTop
      BorderSpacing.Left = 4
      BorderSpacing.Right = 4
      Caption = 'Thursday'
      Checked = True
      ParentFont = False
      State = cbChecked
      TabOrder = 4
    end
    object CheckBoxWednesday: TCheckBox
      Left = 5
      Height = 19
      Hint = 'Wednesday'
      Top = 62
      Width = 79
      Align = alTop
      BorderSpacing.Left = 4
      BorderSpacing.Right = 4
      Caption = 'Wednesday'
      Checked = True
      ParentFont = False
      State = cbChecked
      TabOrder = 3
    end
    object CheckBoxTuesday: TCheckBox
      Left = 5
      Height = 19
      Hint = 'Tuesday'
      Top = 43
      Width = 79
      Align = alTop
      BorderSpacing.Left = 4
      BorderSpacing.Right = 4
      Caption = 'Tuesday'
      Checked = True
      Color = clDefault
      ParentColor = False
      ParentFont = False
      State = cbChecked
      TabOrder = 2
    end
    object CheckBoxSunday: TCheckBox
      Left = 5
      Height = 19
      Hint = 'Sunday'
      Top = 5
      Width = 79
      Align = alTop
      BorderSpacing.Left = 4
      BorderSpacing.Top = 4
      BorderSpacing.Right = 4
      Caption = 'Sunday'
      Checked = True
      ParentFont = False
      State = cbChecked
      TabOrder = 0
    end
  end
end
