object FrameRulesEditItem: TFrameRulesEditItem
  Left = 0
  Height = 27
  Top = 0
  Width = 692
  Align = alTop
  ClientHeight = 27
  ClientWidth = 692
  ParentBackground = False
  TabOrder = 0
  DesignLeft = 407
  DesignTop = 197
  object ButtonDelete: TSpeedButton
    Left = 667
    Height = 23
    Top = 2
    Width = 23
    Align = alRight
    BorderSpacing.Around = 2
    Images = FormMain.ImageList
    ImageIndex = 10
  end
  object EditText: TEdit
    Left = 2
    Height = 23
    Top = 2
    Width = 659
    Align = alClient
    BorderSpacing.Right = 4
    BorderSpacing.Around = 2
    TabOrder = 0
  end
end
