object FrameRulesItem: TFrameRulesItem
  Left = 0
  Height = 323
  Top = 0
  Width = 708
  Align = alTop
  ClientHeight = 323
  ClientWidth = 708
  ParentBackground = False
  TabOrder = 0
  DesignLeft = 347
  DesignTop = 26
  object Panel1: TPanel
    Left = 4
    Height = 32
    Top = 4
    Width = 700
    Align = alTop
    BorderSpacing.Around = 4
    BevelColor = clMenuBar
    ClientHeight = 32
    ClientWidth = 700
    Color = clInactiveCaption
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    object Label1: TLabel
      Left = 5
      Height = 22
      Top = 5
      Width = 73
      Align = alLeft
      BorderSpacing.Around = 4
      Caption = 'Unique Name'
      ParentColor = False
    end
    object EditTag: TEdit
      Left = 90
      Height = 22
      Top = 5
      Width = 304
      Align = alLeft
      BorderSpacing.Left = 8
      BorderSpacing.Around = 4
      TabOrder = 0
    end
    object ButtonDelete: TSpeedButton
      Left = 672
      Height = 22
      Top = 5
      Width = 23
      Align = alRight
      BorderSpacing.Around = 4
      Images = FormMain.ImageList
      ImageIndex = 10
    end
    object Label2: TLabel
      Left = 406
      Height = 22
      Top = 5
      Width = 81
      Align = alLeft
      BorderSpacing.Left = 8
      BorderSpacing.Around = 4
      Caption = 'Similarity Score'
      ParentColor = False
    end
    object EditSimilarityScore: TFloatSpinEdit
      Left = 499
      Height = 22
      Top = 5
      Width = 50
      Align = alLeft
      BorderSpacing.Left = 8
      BorderSpacing.Around = 4
      Increment = 0.01
      MaxValue = 1
      TabOrder = 1
      Value = 0.7
    end
  end
  object GroupBoxPatterns: TGroupBox
    Left = 4
    Height = 279
    Top = 40
    Width = 335
    Align = alLeft
    BorderSpacing.Around = 4
    Caption = 'Patterns for comparison'
    ClientHeight = 259
    ClientWidth = 331
    ParentBackground = False
    TabOrder = 1
    object ButtonAddPattern: TSpeedButton
      Left = 0
      Height = 22
      Top = 0
      Width = 331
      Align = alTop
      Images = FormMain.ImageList
      ImageIndex = 8
      OnClick = ButtonAddPatternClick
    end
    object ScrollBoxPatterns: TScrollBox
      Left = 0
      Height = 237
      Top = 22
      Width = 331
      HorzScrollBar.Page = 1
      VertScrollBar.Increment = 1
      VertScrollBar.Page = 1
      VertScrollBar.Smooth = True
      Align = alClient
      ParentBackground = False
      TabOrder = 0
    end
  end
  object Splitter1: TSplitter
    Left = 343
    Height = 283
    Top = 40
    Width = 5
  end
  object GroupBoxResponse: TGroupBox
    Left = 352
    Height = 279
    Top = 40
    Width = 352
    Align = alClient
    BorderSpacing.Around = 4
    Caption = 'Response in Evil Script'
    ClientHeight = 259
    ClientWidth = 348
    ParentBackground = False
    TabOrder = 3
    object ScrollBoxResponse: TScrollBox
      Left = 0
      Height = 259
      Top = 0
      Width = 348
      HorzScrollBar.Page = 182
      VertScrollBar.Increment = 2
      VertScrollBar.Page = 29
      VertScrollBar.Smooth = True
      Align = alClient
      ClientHeight = 255
      ClientWidth = 344
      ParentBackground = False
      TabOrder = 0
      object Panel2: TPanel
        Left = 312
        Height = 255
        Top = 0
        Width = 32
        Align = alRight
        ClientHeight = 255
        ClientWidth = 32
        ParentBackground = False
        TabOrder = 0
        object ButtonRun: TSpeedButton
          Left = 3
          Height = 23
          Top = 3
          Width = 26
          Align = alTop
          BorderSpacing.Around = 2
          Images = FormMain.ImageList
          ImageIndex = 2
          OnClick = ButtonRunClick
        end
      end
      object EditResponse: TMemo
        Left = 0
        Height = 255
        Top = 0
        Width = 312
        Align = alClient
        Lines.Strings = (
          'talk(''Hello'')'
        )
        TabOrder = 1
      end
    end
  end
end
