{"version":1,"strings":[
{"hash":342540,"name":"tframeremindersitem.datetimepicker.textfornulldate","sourcebytes":[78,85,76,76],"value":"NULL"},
{"hash":4728973,"name":"tframeremindersitem.comboboxkind.text","sourcebytes":[65,108,97,114,109],"value":"Alarm"},
{"hash":376933,"name":"tframeremindersitem.labelalarmtype.caption","sourcebytes":[84,121,112,101],"value":"Type"},
{"hash":372789,"name":"tframeremindersitem.labelalarmtime.caption","sourcebytes":[84,105,109,101],"value":"Time"},
{"hash":346165,"name":"tframeremindersitem.labelname.caption","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":79984933,"name":"tframeremindersitem.checkboxenable.hint","sourcebytes":[69,110,97,98,108,101],"value":"Enable"},
{"hash":79984933,"name":"tframeremindersitem.checkboxenable.caption","sourcebytes":[69,110,97,98,108,101],"value":"Enable"},
{"hash":78392485,"name":"tframeremindersitem.buttondelete.hint","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":130046484,"name":"tframeremindersitem.buttonrun.hint","sourcebytes":[84,101,115,116,32,115,99,114,105,112,116],"value":"Test script"},
{"hash":88492681,"name":"tframeremindersitem.checkboxmonday.hint","sourcebytes":[77,111,110,100,97,121],"value":"Monday"},
{"hash":88492681,"name":"tframeremindersitem.checkboxmonday.caption","sourcebytes":[77,111,110,100,97,121],"value":"Monday"},
{"hash":146575129,"name":"tframeremindersitem.checkboxsaturday.hint","sourcebytes":[83,97,116,117,114,100,97,121],"value":"Saturday"},
{"hash":146575129,"name":"tframeremindersitem.checkboxsaturday.caption","sourcebytes":[83,97,116,117,114,100,97,121],"value":"Saturday"},
{"hash":81328777,"name":"tframeremindersitem.checkboxfriday.hint","sourcebytes":[70,114,105,100,97,121],"value":"Friday"},
{"hash":81328777,"name":"tframeremindersitem.checkboxfriday.caption","sourcebytes":[70,114,105,100,97,121],"value":"Friday"},
{"hash":264871721,"name":"tframeremindersitem.checkboxthursday.hint","sourcebytes":[84,104,117,114,115,100,97,121],"value":"Thursday"},
{"hash":264871721,"name":"tframeremindersitem.checkboxthursday.caption","sourcebytes":[84,104,117,114,115,100,97,121],"value":"Thursday"},
{"hash":189581113,"name":"tframeremindersitem.checkboxwednesday.hint","sourcebytes":[87,101,100,110,101,115,100,97,121],"value":"Wednesday"},
{"hash":189581113,"name":"tframeremindersitem.checkboxwednesday.caption","sourcebytes":[87,101,100,110,101,115,100,97,121],"value":"Wednesday"},
{"hash":196909785,"name":"tframeremindersitem.checkboxtuesday.hint","sourcebytes":[84,117,101,115,100,97,121],"value":"Tuesday"},
{"hash":196909785,"name":"tframeremindersitem.checkboxtuesday.caption","sourcebytes":[84,117,101,115,100,97,121],"value":"Tuesday"},
{"hash":95177353,"name":"tframeremindersitem.checkboxsunday.hint","sourcebytes":[83,117,110,100,97,121],"value":"Sunday"},
{"hash":95177353,"name":"tframeremindersitem.checkboxsunday.caption","sourcebytes":[83,117,110,100,97,121],"value":"Sunday"}
]}
