object FrameRemindersItem: TFrameRemindersItem
  Left = 0
  Height = 26
  Top = 0
  Width = 1041
  ClientHeight = 26
  ClientWidth = 1041
  TabOrder = 0
  DesignLeft = 348
  DesignTop = 27
  object Panel1: TPanel
    Left = 0
    Height = 26
    Top = 0
    Width = 296
    Align = alLeft
    ClientHeight = 26
    ClientWidth = 296
    TabOrder = 0
    object DateTimePicker: TDateTimePicker
      Left = 104
      Height = 24
      Top = 1
      Width = 191
      CenturyFrom = 1941
      MaxDate = 2958465
      MinDate = -53780
      TabOrder = 0
      TrailingSeparator = False
      TextForNullDate = 'NULL'
      LeadingZeros = True
      Align = alClient
      Kind = dtkTime
      TimeFormat = tf24
      TimeDisplay = tdHM
      DateMode = dmComboBox
      Date = 44562
      Time = 0.591784537034982
      UseDefaultSeparators = True
      HideDateTimeParts = []
      MonthNames = 'Long'
    end
    object ComboBoxKind: TComboBox
      Left = 1
      Height = 24
      Top = 1
      Width = 103
      Align = alLeft
      ItemHeight = 0
      ItemIndex = 0
      Items.Strings = (
        'Alarm'
        'Reminder'
      )
      OnChange = ComboBoxKindChange
      ReadOnly = True
      TabOrder = 1
      Text = 'Alarm'
    end
  end
  object Panel2: TPanel
    Left = 990
    Height = 26
    Top = 0
    Width = 51
    Align = alRight
    ClientHeight = 26
    ClientWidth = 51
    TabOrder = 1
    object CheckBoxEnable: TCheckBox
      Left = 6
      Height = 24
      Hint = 'Enable'
      Top = 1
      Width = 21
      Align = alRight
      Checked = True
      State = cbChecked
      TabOrder = 0
    end
    object ButtonDelete: TSpeedButton
      Left = 27
      Height = 24
      Top = 1
      Width = 23
      Align = alRight
      Images = FormEvilCEditor.ImageList
      ImageIndex = 9
    end
  end
  object Panel3: TPanel
    Left = 480
    Height = 26
    Top = 0
    Width = 510
    Align = alClient
    ClientHeight = 26
    ClientWidth = 510
    TabOrder = 2
    object EditScript: TEdit
      Left = 1
      Height = 24
      Top = 1
      Width = 485
      Align = alClient
      TabOrder = 0
      Text = 's ="It''s time!" notify(s) talk(s) sound_play("beep.ogg")'
    end
    object ButtonRun: TSpeedButton
      Left = 486
      Height = 24
      Top = 1
      Width = 23
      Align = alRight
      Images = FormEvilCEditor.ImageList
      ImageIndex = 2
      OnClick = ButtonRunClick
    end
  end
  object PanelDate: TPanel
    Left = 296
    Height = 26
    Top = 0
    Width = 184
    Align = alLeft
    ClientHeight = 26
    ClientWidth = 184
    TabOrder = 3
    object CheckBoxSunday: TCheckBox
      Left = 1
      Height = 24
      Hint = 'Sunday'
      Top = 1
      Width = 21
      Align = alLeft
      Checked = True
      State = cbChecked
      TabOrder = 0
    end
    object CheckBoxMonday: TCheckBox
      Left = 22
      Height = 24
      Hint = 'Monday'
      Top = 1
      Width = 21
      Align = alLeft
      Checked = True
      State = cbChecked
      TabOrder = 1
    end
    object CheckBoxSaturday: TCheckBox
      Left = 127
      Height = 24
      Hint = 'Saturday'
      Top = 1
      Width = 47
      Align = alLeft
      Caption = 'Sat'
      Checked = True
      State = cbChecked
      TabOrder = 2
    end
    object CheckBoxFriday: TCheckBox
      Left = 106
      Height = 24
      Hint = 'Friday'
      Top = 1
      Width = 21
      Align = alLeft
      Checked = True
      State = cbChecked
      TabOrder = 3
    end
    object CheckBoxThursday: TCheckBox
      Left = 85
      Height = 24
      Hint = 'Thursday'
      Top = 1
      Width = 21
      Align = alLeft
      Checked = True
      State = cbChecked
      TabOrder = 4
    end
    object CheckBoxWednesday: TCheckBox
      Left = 64
      Height = 24
      Hint = 'Wednesday'
      Top = 1
      Width = 21
      Align = alLeft
      Checked = True
      State = cbChecked
      TabOrder = 5
    end
    object CheckBoxTuesday: TCheckBox
      Left = 43
      Height = 24
      Hint = 'Tuesday'
      Top = 1
      Width = 21
      Align = alLeft
      Checked = True
      State = cbChecked
      TabOrder = 6
    end
    object PanelDateSize: TPanel
      Left = 174
      Height = 24
      Top = 1
      Width = 1
      Align = alLeft
      TabOrder = 7
      OnPaint = PanelDateSizePaint
    end
  end
end
