object FormTouch: TFormTouch
  Cursor = crHandPoint
  Left = 0
  Height = 38
  Top = 0
  Width = 60
  AllowDropFiles = True
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'Touch (Do not close)'
  Color = clTeal
  FormStyle = fsSystemStayOnTop
  PopupMenu = FormMain.TrayMenu
  ShowInTaskBar = stNever
  OnCreate = FormCreate
  OnDblClick = FormDblClick
  OnDropFiles = FormDropFiles
  OnMouseDown = FormMouseDown
  OnMouseMove = FormMouseMove
  OnMouseUp = FormMouseUp
  OnShow = FormShow
  object Timer: TTimer
    OnTimer = TimerTimer
    Left = 4
    Top = 4
  end
  object TimerBlinking: TTimer
    Interval = 200
    OnTimer = TimerBlinkingTimer
    OnStartTimer = TimerBlinkingStartTimer
    OnStopTimer = TimerBlinkingStopTimer
    Left = 32
    Top = 4
  end
end
