object FormEvilCEditor: TFormEvilCEditor
  Left = 256
  Height = 556
  Top = 256
  Width = 927
  Caption = 'EvilC'
  ClientHeight = 556
  ClientWidth = 927
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poDefault
  ShowInTaskBar = stAlways
  object ToolBar1: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 927
    Caption = 'ToolBar1'
    Images = ImageList
    TabOrder = 0
    object ToolButtonOpen: TToolButton
      Left = 32
      Hint = 'Open'
      Top = 2
      Caption = 'Open'
      ImageIndex = 0
      OnClick = ToolButtonOpenClick
    end
    object ToolButtonSave: TToolButton
      Left = 55
      Hint = 'Save'
      Top = 2
      Caption = 'Save'
      ImageIndex = 1
      OnClick = ToolButtonSaveClick
    end
    object ToolButtonSeparator2: TToolButton
      Left = 101
      Height = 22
      Top = 2
      Caption = 'ToolButtonSeparator2'
      Style = tbsSeparator
    end
    object ToolButtonRun: TToolButton
      Left = 163
      Hint = 'Run'
      Top = 2
      Caption = 'Run'
      ImageIndex = 2
      OnClick = ToolButtonRunClick
    end
    object ToolButtonNew: TToolButton
      Left = 1
      Hint = 'New Evil Scheme'
      Top = 2
      Caption = 'New'
      ImageIndex = 3
      OnClick = ToolButtonNewClick
    end
    object ToolButtonSeparator1: TToolButton
      Left = 24
      Height = 22
      Top = 2
      Caption = 'ToolButtonSeparator1'
      Style = tbsSeparator
    end
    object ToolButtonSaveAs: TToolButton
      Left = 78
      Top = 2
      Caption = 'ToolButtonSaveAs'
      ImageIndex = 4
      OnClick = ToolButtonSaveAsClick
    end
    object ToolButtonSeparator3: TToolButton
      Left = 186
      Height = 22
      Top = 2
      Caption = 'ToolButtonSeparator3'
      Style = tbsSeparator
    end
    object ToolButtonHelp: TToolButton
      Left = 194
      Hint = 'Help'
      Top = 2
      Caption = 'Help'
      ImageIndex = 5
      OnClick = ToolButtonHelpClick
    end
    object ToolButton2: TToolButton
      Left = 155
      Height = 22
      Top = 2
      Caption = 'ToolButton2'
      Style = tbsSeparator
    end
    object ToolButtonUndo: TToolButton
      Left = 109
      Top = 2
      Caption = 'Undo'
      ImageIndex = 13
      OnClick = ToolButtonUndoClick
    end
    object ToolButtonRedo: TToolButton
      Left = 132
      Top = 2
      Caption = 'Redo'
      ImageIndex = 12
      OnClick = ToolButtonRedoClick
    end
  end
  inline Editor: TSynEdit
    Left = 0
    Height = 507
    Top = 26
    Width = 927
    Align = alClient
    Font.Height = 16
    Font.Name = 'Liberation Mono'
    Font.Pitch = fpFixed
    Font.Quality = fqAntialiased
    ParentColor = False
    ParentFont = False
    PopupMenu = PopupMenuEditor
    TabOrder = 1
    OnKeyDown = EditorKeyDown
    Gutter.Width = 57
    Gutter.MouseActions = <>
    RightGutter.Width = 0
    RightGutter.MouseActions = <>
    Highlighter = SynCppSyn
    Keystrokes = <    
      item
        Command = ecUp
        ShortCut = 38
      end    
      item
        Command = ecSelUp
        ShortCut = 8230
      end    
      item
        Command = ecScrollUp
        ShortCut = 16422
      end    
      item
        Command = ecDown
        ShortCut = 40
      end    
      item
        Command = ecSelDown
        ShortCut = 8232
      end    
      item
        Command = ecScrollDown
        ShortCut = 16424
      end    
      item
        Command = ecLeft
        ShortCut = 37
      end    
      item
        Command = ecSelLeft
        ShortCut = 8229
      end    
      item
        Command = ecWordLeft
        ShortCut = 16421
      end    
      item
        Command = ecSelWordLeft
        ShortCut = 24613
      end    
      item
        Command = ecRight
        ShortCut = 39
      end    
      item
        Command = ecSelRight
        ShortCut = 8231
      end    
      item
        Command = ecWordRight
        ShortCut = 16423
      end    
      item
        Command = ecSelWordRight
        ShortCut = 24615
      end    
      item
        Command = ecPageDown
        ShortCut = 34
      end    
      item
        Command = ecSelPageDown
        ShortCut = 8226
      end    
      item
        Command = ecPageBottom
        ShortCut = 16418
      end    
      item
        Command = ecSelPageBottom
        ShortCut = 24610
      end    
      item
        Command = ecPageUp
        ShortCut = 33
      end    
      item
        Command = ecSelPageUp
        ShortCut = 8225
      end    
      item
        Command = ecPageTop
        ShortCut = 16417
      end    
      item
        Command = ecSelPageTop
        ShortCut = 24609
      end    
      item
        Command = ecLineStart
        ShortCut = 36
      end    
      item
        Command = ecSelLineStart
        ShortCut = 8228
      end    
      item
        Command = ecEditorTop
        ShortCut = 16420
      end    
      item
        Command = ecSelEditorTop
        ShortCut = 24612
      end    
      item
        Command = ecLineEnd
        ShortCut = 35
      end    
      item
        Command = ecSelLineEnd
        ShortCut = 8227
      end    
      item
        Command = ecEditorBottom
        ShortCut = 16419
      end    
      item
        Command = ecSelEditorBottom
        ShortCut = 24611
      end    
      item
        Command = ecToggleMode
        ShortCut = 45
      end    
      item
        Command = ecCopy
        ShortCut = 16429
      end    
      item
        Command = ecPaste
        ShortCut = 8237
      end    
      item
        Command = ecDeleteChar
        ShortCut = 46
      end    
      item
        Command = ecCut
        ShortCut = 8238
      end    
      item
        Command = ecDeleteLastChar
        ShortCut = 8
      end    
      item
        Command = ecDeleteLastChar
        ShortCut = 8200
      end    
      item
        Command = ecDeleteLastWord
        ShortCut = 16392
      end    
      item
        Command = ecUndo
        ShortCut = 32776
      end    
      item
        Command = ecRedo
        ShortCut = 40968
      end    
      item
        Command = ecLineBreak
        ShortCut = 13
      end    
      item
        Command = ecSelectAll
        ShortCut = 16449
      end    
      item
        Command = ecCopy
        ShortCut = 16451
      end    
      item
        Command = ecBlockIndent
        ShortCut = 24649
      end    
      item
        Command = ecLineBreak
        ShortCut = 16461
      end    
      item
        Command = ecInsertLine
        ShortCut = 16462
      end    
      item
        Command = ecDeleteWord
        ShortCut = 16468
      end    
      item
        Command = ecBlockUnindent
        ShortCut = 24661
      end    
      item
        Command = ecPaste
        ShortCut = 16470
      end    
      item
        Command = ecCut
        ShortCut = 16472
      end    
      item
        Command = ecDeleteLine
        ShortCut = 16473
      end    
      item
        Command = ecDeleteEOL
        ShortCut = 24665
      end    
      item
        Command = ecUndo
        ShortCut = 16474
      end    
      item
        Command = ecRedo
        ShortCut = 24666
      end    
      item
        Command = ecGotoMarker0
        ShortCut = 16432
      end    
      item
        Command = ecGotoMarker1
        ShortCut = 16433
      end    
      item
        Command = ecGotoMarker2
        ShortCut = 16434
      end    
      item
        Command = ecGotoMarker3
        ShortCut = 16435
      end    
      item
        Command = ecGotoMarker4
        ShortCut = 16436
      end    
      item
        Command = ecGotoMarker5
        ShortCut = 16437
      end    
      item
        Command = ecGotoMarker6
        ShortCut = 16438
      end    
      item
        Command = ecGotoMarker7
        ShortCut = 16439
      end    
      item
        Command = ecGotoMarker8
        ShortCut = 16440
      end    
      item
        Command = ecGotoMarker9
        ShortCut = 16441
      end    
      item
        Command = ecSetMarker0
        ShortCut = 24624
      end    
      item
        Command = ecSetMarker1
        ShortCut = 24625
      end    
      item
        Command = ecSetMarker2
        ShortCut = 24626
      end    
      item
        Command = ecSetMarker3
        ShortCut = 24627
      end    
      item
        Command = ecSetMarker4
        ShortCut = 24628
      end    
      item
        Command = ecSetMarker5
        ShortCut = 24629
      end    
      item
        Command = ecSetMarker6
        ShortCut = 24630
      end    
      item
        Command = ecSetMarker7
        ShortCut = 24631
      end    
      item
        Command = ecSetMarker8
        ShortCut = 24632
      end    
      item
        Command = ecSetMarker9
        ShortCut = 24633
      end    
      item
        Command = EcFoldLevel1
        ShortCut = 41009
      end    
      item
        Command = EcFoldLevel2
        ShortCut = 41010
      end    
      item
        Command = EcFoldLevel3
        ShortCut = 41011
      end    
      item
        Command = EcFoldLevel4
        ShortCut = 41012
      end    
      item
        Command = EcFoldLevel5
        ShortCut = 41013
      end    
      item
        Command = EcFoldLevel6
        ShortCut = 41014
      end    
      item
        Command = EcFoldLevel7
        ShortCut = 41015
      end    
      item
        Command = EcFoldLevel8
        ShortCut = 41016
      end    
      item
        Command = EcFoldLevel9
        ShortCut = 41017
      end    
      item
        Command = EcFoldLevel0
        ShortCut = 41008
      end    
      item
        Command = EcFoldCurrent
        ShortCut = 41005
      end    
      item
        Command = EcUnFoldCurrent
        ShortCut = 41003
      end    
      item
        Command = EcToggleMarkupWord
        ShortCut = 32845
      end    
      item
        Command = ecNormalSelect
        ShortCut = 24654
      end    
      item
        Command = ecColumnSelect
        ShortCut = 24643
      end    
      item
        Command = ecLineSelect
        ShortCut = 24652
      end    
      item
        Command = ecTab
        ShortCut = 9
      end    
      item
        Command = ecShiftTab
        ShortCut = 8201
      end    
      item
        Command = ecMatchBracket
        ShortCut = 24642
      end    
      item
        Command = ecColSelUp
        ShortCut = 40998
      end    
      item
        Command = ecColSelDown
        ShortCut = 41000
      end    
      item
        Command = ecColSelLeft
        ShortCut = 40997
      end    
      item
        Command = ecColSelRight
        ShortCut = 40999
      end    
      item
        Command = ecColSelPageDown
        ShortCut = 40994
      end    
      item
        Command = ecColSelPageBottom
        ShortCut = 57378
      end    
      item
        Command = ecColSelPageUp
        ShortCut = 40993
      end    
      item
        Command = ecColSelPageTop
        ShortCut = 57377
      end    
      item
        Command = ecColSelLineStart
        ShortCut = 40996
      end    
      item
        Command = ecColSelLineEnd
        ShortCut = 40995
      end    
      item
        Command = ecColSelEditorTop
        ShortCut = 57380
      end    
      item
        Command = ecColSelEditorBottom
        ShortCut = 57379
      end>
    MouseActions = <>
    MouseTextActions = <>
    MouseSelActions = <>
    Lines.Strings = (
      ''
    )
    Options = [eoAutoIndent, eoBracketHighlight, eoGroupUndo, eoScrollPastEol, eoSmartTabs, eoTabIndent, eoTabsToSpaces, eoTrimTrailingSpaces]
    VisibleSpecialChars = [vscSpace, vscTabAtLast]
    SelectedColor.BackPriority = 50
    SelectedColor.ForePriority = 50
    SelectedColor.FramePriority = 50
    SelectedColor.BoldPriority = 50
    SelectedColor.ItalicPriority = 50
    SelectedColor.UnderlinePriority = 50
    SelectedColor.StrikeOutPriority = 50
    BracketHighlightStyle = sbhsBoth
    BracketMatchColor.Background = clNone
    BracketMatchColor.Foreground = clNone
    BracketMatchColor.Style = [fsBold]
    FoldedCodeColor.Background = clNone
    FoldedCodeColor.Foreground = clGray
    FoldedCodeColor.FrameColor = clGray
    MouseLinkColor.Background = clNone
    MouseLinkColor.Foreground = clBlue
    LineHighlightColor.Background = clNone
    LineHighlightColor.Foreground = clNone
    OnChange = EditorChange
    OnSpecialLineColors = EditorSpecialLineColors
    inline SynLeftGutterPartList1: TSynGutterPartList
      object SynGutterMarks1: TSynGutterMarks
        Width = 24
        MouseActions = <>
      end
      object SynGutterLineNumber1: TSynGutterLineNumber
        Width = 17
        MouseActions = <>
        MarkupInfo.Background = clBtnFace
        MarkupInfo.Foreground = clNone
        DigitCount = 2
        ShowOnlyLineNumbersMultiplesOf = 1
        ZeroStart = False
        LeadingZeros = False
      end
      object SynGutterChanges1: TSynGutterChanges
        Width = 4
        MouseActions = <>
        ModifiedColor = 59900
        SavedColor = clGreen
      end
      object SynGutterSeparator1: TSynGutterSeparator
        Width = 2
        MouseActions = <>
        MarkupInfo.Background = clWhite
        MarkupInfo.Foreground = clGray
      end
      object SynGutterCodeFolding1: TSynGutterCodeFolding
        MouseActions = <>
        MarkupInfo.Background = clNone
        MarkupInfo.Foreground = clGray
        MouseActionsExpanded = <>
        MouseActionsCollapsed = <>
      end
    end
  end
  object StatusBar: TStatusBar
    Left = 0
    Height = 23
    Top = 533
    Width = 927
    Panels = <    
      item
        Width = 1
      end    
      item
        Width = 50
      end>
    SimplePanel = False
  end
  object ImageList: TImageList
    ShareImages = True
    Left = 48
    Top = 64
    Bitmap = {
      4C7A0E0000001000000010000000BA0E00000000000078DAED9909545457B686
      2F821241A228204E8C32CF601CFA251D14C16812BBA529151C50D24A62B493F4
      F3BD8E0C32AA882293084854B43526463BD144401C40D4804A0CD22476DA0115
      049954504004EAEFB32F5C5316554551982CBBDFBB6BFDD6F5DEF3EDBDCF3EFF
      81A3C5718AAFD1A3DD0D0202B076CE9CD6B5BABA130DB83E5CA346B96B0406A2
      CCDB1B707101ACACAE94BDF492A386B2BCA36398BD8F0F606F0F0C19D2090D8D
      32686A2E725096D7D37B5567CA94A6073A3AADE0B89B4CA71E709C838E32ECAE
      D573A695A4041E4AFD20A4C47C5C6E99D6C8B3656EA1E525D3F6DE3AE4B83279
      9AE4D811E327E95BCEFCE063A670D2CA0F43D697A5BCD3561C3903B91F4C40EA
      9289796F1C6ECAB3FBB409C352AA312234BFEDE5C9DE1602FF56D28D4BEB8EDF
      C38EE247F8E4E2231CCACA43F1BAB7717A8505BEF035C4C65986F8CDFE5A0C4E
      AE01175A0C2EF053A839BDE52FF08B7656A0B006385F0B14319DBB568BC37F99
      897DBE6391306B0436BD3F07DE7B7FC2C0D02270EF7E8E010B92C1D97A9A0AFC
      92DD953C9B5EF810B1A7EEF35A9B7906EF7F1886C00FC210F15539D61CA9866B
      D43958FEEF31BCBAEE22BAE72A12F8CFFEDE8A5507AAF939EC6073E03FBBE793
      C1947EBE09DBCEDD43527E0DE2726F23E46FD7C1E69D47BC7F6625428FD6E3D3
      D2569CBB0B5E6799CE5403054CF955C0C98A4EE45C6FC1E11F1A70A0B802E15F
      5DA31A56F0FCAE0A04ECA9C4A9DBEDC8BFD3895395629C643AC174BC428CDCDB
      1DC8BED18623FF68C2C1CB35D857548EE5BBAF136F4EBC6FC62DACFAAC12B9D7
      1FB11CCDC8BAD682A3D75AF10DD3D7575B70E49F8FF0E58F8DF8E2721DF65DA8
      C0CE3357F1FB941BD784FEFD6E6B3962B22B71E4EFB5F8B2AC0E874AEB70B0B4
      1E5F301DB85C8FCF4B6AB1FFBB6AEC3D7F1BBBCE5E43CC373F61CAAAFD2912EB
      DFBE96F57853CE4DC4E6DC420CFBDC907D8BD7FAAC9BBCD61DBD81A8AFAFB1B5
      F8094B76F0739F2CF0ECDE57F09E925A2EB07B974DC05AFFADF0F57DA8B4683C
      71CF8B2F3DB21D5BB7B6822EE153D145E365F13636F755E6E9225E99EB45E485
      B92B13439A3FBE39907FA6AC68BC24AFAAA4F923FBD37128F12FC83A99DB43CA
      F0C4D2E7FF253EF82DAB15FDE9DF2F764570859C09374C55DC30D310DAF1DA17
      558D3166EF18B89D75533906F1938A26A91C43E0558D21C9AB12439A978AA1F3
      6BF33C9BA05AFD7D657BAC5F826AEBA72AFBD4BF09AAFBB7BFFBA7CF9796C160
      6E46E6379C9EC37095F81999EF0E5979A581F3CE4EED530C2D83B18C0D36082A
      C794CFDB60BEA90666CBBEC6D28F13919EB11DA9DBD3B02D2D155BB7A520696B
      3222A2236162662A52C4CF4EB881B3ECACF7E4C9133C7EFC182D2D2D686A6AC2
      83070F702A3F0F26A62622E9323467A607EBFDA904813B6FA1AEE9093A3B3BD1
      D1D181B6B6369E7FF8F061179F770AC6327863732B91F1D2C33C2B168B9FF254
      436B6BEB53FE24F126C63D78F3F1E6A2E2EF8A7956217FEA248C8C7BF2668CBF
      58DC3B7F82E78DE4F017794E507B7B3B3FFF67F89327314E166F6E2EBA70F102
      9F93442C89FADFDCDCCCF7FFFEFDFB387EE204C619C9E68B2E9CE7EB15442CE5
      26BEB1B1B117DE4C545854C8338268DD88156ABF77EF1E728F1F67FCB81EBC29
      E3CF9E3BC78F273D7AF488E7A86E2177434303E37365F36666A2823367F8F182
      8813F2125B57578763B9C7E4F0A6A2FCD3F97C1E123102575F5FCFB3B5B5B572
      79DA13B437E29312B025311E71F15BB079CB66C46EDE848DA44DB188898DC5C7
      C141CFF48FCE01CA9CD9E59D179E075FCFE6D99B7E2DBEAFF3791EBCB4FA329F
      E7C54B9E1355E5FB9B5FC57F3F88A4EBEF0B2FCB0FCA9EC17BE3A5E3FC4ABCA8
      3FF59F0E9DEE703AC82BAD206446457EB0571B89EE4F077BA6E60579D9CBFB35
      9EB56AA66641F08C5D05A1339ACB6367773C4CF64647AA0F2FBAA767F4AE20D8
      73E78170D1A01E6C88D7F9CB51B39A3B524540BA6CB5A7F980C6B0B145923128
      2F3D479A14235C12CFC44C34F64C88D727C27C593CD97965F0421D349753A133
      EC4E07CF48BDB9E9ED0E7935CB53F9C6B73B4E074F4F617DADA4FEC81C27273F
      891856F72DB6268F3B583D7DE589C90BF67CCCF3F27AAE80A71EE4077BB69237
      54AE3FD8EB36F9AA3C564EFF14F0C450FFC893B416EDB27A206FFD982759DDCD
      27D678D876F9C7732779429CAEBC7F98E73204FF9117C993F4BC5DDE5A74E7A5
      31A743BC0AA5F7001F83C5643D69A1B935D1FE61B148744F7EA17734469A95BC
      C89305415EDBA8B7B4B624F209F58ADE297B2CF70F5802D262A6454BFDB168C9
      622CF45F8C05FE8BE0B77821FC162D84EFA20550C4D3198CCE8F24E12C47E72A
      E12C3E7FA19F5C9EF212279C0585189267F1797EBEF2F9A54B784E38877261C6
      BC049ECE6622DF79CFF02B5742EDBDF710161080729AB33C9EE640BCCFFCB9CF
      F02B5660CFF2E510CF9B07BE5F54B3C0498BEAFFC35CD1537EE952E82E5B860E
      FABE63CA146021E369BE8A78EFB93E4FF9F9F33B5DE6CE85F8B7BF054C4DC1AF
      13D54A3D27099C30773A63CE11FDE129EFE3D338D0D3B3B1D5C2A21D8307B763
      015B639AA7701E1678C933ADC097A6AFD4BDB46DC5EAA87777665B5B95893535
      AFF01E913C0BCB3A0F13FF63C6AA793FA4BFD771396909BEDD3017BB3FF2EB9C
      609379CE8F798B6AA4F124C973B1701EF6663C639B4BE317E062D87414FC7902
      0E2C7742D262B71AF226F96B9EDF7C7E9D7DE6CD65FDF6E17B461C2F765F921C
      202E0EF7C4995536C80918874CD128C4BC6524F638D82036DBFD00EA09D5E022
      4BC17D9483017FCC140F7A27E337926B5E10E32BCE5F3D09D90146F86CDE4824
      CE1A81F0E97A9DAF65DEE8D44BA9EC62579F00F7C73DE07C13C49C5FA2AD247F
      30C8BB647FE02BD8211A8384597A88F0182E0E993AFCC894F8B3870DA3CE89B9
      8FB2C0BD93492C38516C09377FB39A24BFFD4F6F6A262D999C1533DBB4397CBA
      C143C6EE0E721FAE3E21FC2B7593FFF962B766E09E266E4152333737368B13C5
      682ADAF3DDFE7F93F97F9FB777FBBE59B3EEBCF9C61BA56ACAFECC60FE5FCEFC
      DF49FE7777079C9D1B3A9D9D8B972BC332FF0F66FEAF12FC6F6646DFF93D84BE
      FE852A43C363837BE399FF4733FF3F12FCAFAD2D66DEBC0375F5338FB4B57346
      F7C633FFAB33FF9709FEE7B81AA662A663651A1AD9EA8A58E6FFC1CCFF1ECCFF
      6B98FF5BC8FF1C570835F5DC16ABF9256B66EEBBE1F146C6F732E7C0FCEFCC3C
      5C29E1FF3AE6FFF5068E85EBA765D6D7BD7EA81113F654C135B1B8D229E21B67
      699EB19764F8FFE8CCC38D47FF6B4B13A64DBB03BDA05A68455D82FEEA2F2F8D
      5C9939E8F5D71B3DA74EBD0127A76A0F39FEEF64FEEF24F6B5D76A30797235B4
      FCBFE5FD6FEF71D5D7DDFD0E7B7615AFBC520AE6FF2619FEAF61FEAF19135CCD
      B3AEAE757073AB87C1D4D38F5F7DB51A132752EE3258585CF164FE4F92E1FFD5
      CCFFFF4DFED7F23FCBB34E4E0DCC4FF57071B90307879F606979DDA3DBFF1ACC
      FF1F33FF7FC7FC5FC4D865CCFF0398FF0730FF2F63FE2F3474FFB6CAC5A51EF6
      F675B0B3AB828D4D43B8B29E9E32E58107D54C7989B5B5BDCB5441DFB3B8F7C6
      529FA957345FAA99F2126B6777078E8ED7616D7D77AA229ED688FA4CBD12E64B
      7989B5B7FF077B7E59E1FFE1D3FAD21A519F259F535E62E9393BDD702F963A98
      5AB9D8004F488A9E75BDEB8D6F676AE2F9BBDFE5F0EAE29BD8F327DD63C472F2
      12DBCCD42083AFEB7ED726A78E56AE2B078DAB92C15775BF6BEC1EFB2C2F3D5F
      69BE673F7AF2C2F8DEF44BF1FDA91F78DCDDBF0605FD6BE81ED3DA8FF56BEFC5
      478AFCD3DE6FFF76BE70FBED85DDFFCF4885FDCF7D7F7013AF2EBECFFB5F8AEF
      F3FE97E2FBBEFF15E9DF61FFF7A57E19FB5F46FFFAB4FFE5AC9FD2FB5F867FDA
      FBEDDF176DFFBF48D7402E6B2549C1FBF748B2DE0DE08EBE3B84FBBE46872BA9
      636356C978FFFECFEF73DE97C7EB7155908E21B03FBFEBC9D3A5CE652DFB79DC
      653E863A97BD5CFA596F3D60E36B69FC10AEA496D475FF7DADA2DEF49C6BC95D
      E264CDE797E4FB53BFAC5EC9EAA9A2F55775FDFAEB9FDEFCA9CCFBFFBF94B882
      B971EC4F35957EBE6CD07219916E7DF5E584D19FF63586D686A16E23773A5F9D
      54F8111C4E2C7AAC15A79FD197BC063B1CFF39A9F043106F98E97295E249C7D7
      8AD3CB90AE4B322F89EEA55921BEE3C9C54FF8B98533BB2A9997CFC1E642739A
      54D435379D84517FD5DA3874426F79252E356224638CDAED56A1242B1963B77D
      AE5F1BC5E0A5A0E65E63F49D7D662E7AE956D754609FC6E8F6E97FCC3576E3A4
      7E1D160C6327C020D655E5182336BB4077A3237437382A1723CC64E2CBF10E19
      C3E29D7F1CB6D9114362EDA01D630BEDF5D6D089B685024E775882F32EBD3857
      E86E76C2CB9B1CA0156B8B41319618B87E3C06465BE0A5484BE8445843063B52
      6F8BEB15AA7568AC3DB436DA4233C60A1A1B2C3060BD39D4A2CDA01669028D70
      330C0EB3C4D0B57690603559CE1F46C4B29C318C65756AAEB384FABA2E8E8B32
      05176E02360EEA6B4DF052A8C533F987C7397DA6B791E55D6F0FED681BBEC641
      91E6D08830C780089637DC946707841A63608829A4EA76D2DFE0D2A6BBCE113A
      51ACE6708B4A6E8DD13AF6DC8B498BFF59126E8E816B9942CD7ACC5B6F834BB6
      7E34AB3BC2AE8E0B325A22ABADDAE1D6D05A6B29AB67634646BBB60D8DB42DA0
      7B79CB323CCC41E69A313FFC593FCAF916637554F19541B44B0EABD959555FEA
      45396FEDCFBED08F748EEE0F3F3CC271F6F3DEEB6E6EDB54DEA7AEAEE970764E
      55897776CE8083C376D8D9A5A1EFEC27B0B7FF04D6D6DB616999C6940A0B8BB4
      1FCDCCB6A71B1AA64EEC2DAFBD7D06CF8E1FBF1D66666930354D85B9F9361663
      1B7B9EC2EED376B238BA3D7B950647C774D8D8A433369D71693032DAC6940263
      E314F67762B7B238BCAEB01886D2311C1C52598EAE7CC48C1B978CB16313D967
      128B930C1393245653328B9F44FA81C5E8F13D8EB5F556F68EC61297C8F878F6
      19CFF8781633817F6E6696C86A48A4BFEF97D5074B4B1A13CFC66EE1FBCFF268
      3179191A26471B1BC7579A9B27B01C092C467C1B7BEE242B8695D516F63E4EE6
      FA8D1A95B2D8DC3CBED6D2329EE5D9922D6F3D6C6CE2E4AE3FCB3B86C5C8B3B5
      E56B18A3D2EF22C3541DC6DF34328AFB50E5DF678689CE2C46767FF6998D4D7C
      727F783BBBF8C87EE69FFD2FB90415C1
    }
  end
  object OpenDialog: TOpenDialog
    Title = 'Open Evil Scheme'
    Filter = 'Evil Scheme|*.evil|All|*.*'
    InitialDir = 'data/scripts'
    Left = 136
    Top = 64
  end
  object SaveDialog: TSaveDialog
    Title = 'Save Evil Scheme'
    Filter = 'Evil Scheme|*.evil|All|*.*'
    InitialDir = 'data/scripts'
    Left = 240
    Top = 64
  end
  object SynCppSyn: TSynCppSyn
    DefaultFilter = 'C++ Files (*.evil,*.c,*.cpp,*.h,*.hpp,*.hh)|*.c;*.cpp;*.h;*.hpp;*.hh'
    Enabled = False
    NumberAttri.Foreground = clNavy
    StringAttri.Foreground = clNavy
    SymbolAttri.Foreground = clRed
    Left = 344
    Top = 64
  end
  object PopupMenuEditor: TPopupMenu
    Left = 344
    Top = 147
    object MenuItemEditorCut: TMenuItem
      Caption = 'Cut'
      OnClick = MenuItemEditorCutClick
    end
    object MenuItemEditorCopy: TMenuItem
      Caption = 'Copy'
      OnClick = MenuItemEditorCopyClick
    end
    object MenuItemEditorPaste: TMenuItem
      Caption = 'Paste'
      OnClick = MenuItemEditorPasteClick
    end
  end
end
