object FormEmailEditor: TFormEmailEditor
  Left = 341
  Height = 503
  Top = 250
  Width = 720
  Caption = 'Compose Email'
  ClientHeight = 503
  ClientWidth = 720
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poDesktopCenter
  LCLVersion = '2.3.0.0'
  object PanelMain: TPanel
    Left = 0
    Height = 503
    Top = 0
    Width = 720
    Align = alClient
    BorderWidth = 4
    ClientHeight = 503
    ClientWidth = 720
    TabOrder = 0
    object PanelBody: TPanel
      Left = 5
      Height = 483
      Top = 15
      Width = 710
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 483
      ClientWidth = 710
      TabOrder = 0
      object Memo: TKMemo
        Left = 0
        Height = 457
        Top = 26
        Width = 710
        Align = alClient
        ContentPadding.Left = 5
        ContentPadding.Top = 5
        ContentPadding.Right = 5
        ContentPadding.Bottom = 5
        ParentFont = False
        TabOrder = 0
        Visible = True
      end
      object ToolBarMemo: TToolBar
        Left = 0
        Height = 26
        Top = 0
        Width = 710
        TabOrder = 1
      end
    end
    object EditMailTo: TEdit
      Left = 0
      Height = 23
      Top = 0
      Width = 240
      OnKeyPress = EditMailToKeyPress
      TabOrder = 1
      TextHint = 'Mail to'
    end
    object CSSShape: TCSSShape
      Left = 5
      Height = 10
      Top = 5
      Width = 710
      Align = alTop
      AutoSize = True
    end
    object PanelSubject: TPanel
      Left = 1
      Height = 25
      Top = 30
      Width = 711
      BorderSpacing.Top = 4
      BevelOuter = bvNone
      Caption = 'PanelSubject'
      ClientHeight = 25
      ClientWidth = 711
      TabOrder = 2
      object EditSubject: TEdit
        Left = 0
        Height = 25
        Top = 0
        Width = 624
        Align = alClient
        BorderSpacing.Right = 4
        TabOrder = 0
        TextHint = 'Subject'
      end
      object ButtonSend: TBitBtn
        Left = 628
        Height = 25
        Top = 0
        Width = 83
        Align = alRight
        Caption = 'Send'
        OnClick = ButtonSendClick
        TabOrder = 1
      end
    end
  end
end
