object FormSettings: TFormSettings
  Left = 666
  Height = 590
  Top = 86
  Width = 886
  BorderStyle = bsSingle
  Caption = 'Settings'
  ClientHeight = 590
  ClientWidth = 886
  FormStyle = fsStayOnTop
  Icon.Data = {
    7E04000000000100010010100000010020006804000016000000280000001000
    0000200000000100200000000000000400006400000064000000000000000000
    0000000000000000000000000000FFFFFF44FFFFFFD7FFFFFFF6FFFFFFA0FFFF
    FF0B000000000000000000000000000000000000000000000000000000000000
    00000000000000000000FFFFFF0EFDFDFFF08383F8FF3535EEFFA0A0F6FFFFFF
    FFC0FFFFFF0B0000000000000000000000000000000000000000000000000000
    00000000000000000000FFFFFF35D4D4FBFF8383FEFF5555F6FF2A2AEDFF9C9C
    F5FFFFFFFFC0FFFFFF0B00000000000000000000000000000000000000000000
    00000000000000000000FFFFFF0EF9F9FEF05555F1FF8383FEFF5555F6FF2A2A
    EDFF9C9CF5FFFFFFFFC0FFFFFF0B000000000000000000000000000000000000
    0000000000000000000000000000FFFFFF4CEFEFFDF95555F1FF8383FEFF5555
    F6FF2929EDFF9696F5FFFFFFFFC0FFFFFF0EFFFFFF0300000000000000000000
    000000000000FF99552DFF9954A0FF9955E2FFB88AFBEFEDFAFE5555F1FF8383
    FEFF5555F6FF2929EDFF9696F5FFFCFCFCFDFDFDFDF1FFFFFFAFFFFFFF220000
    0000FF99566EFF9955FCFF9955FFFF9E5EFFFFB17CFFFFBC8FFFEEECF9FF5454
    F1FF8383FEFF5656EDFF61619EFF9696A1FF9F9F9FFFA7A7A7FFF9F9F9F1FFFF
    FF3DFF9955FEFF9955FFFF9955FFFFB17CFFFFFFFFFFFFB17CFFFFB889FFEEEC
    F9FF5454F0FF80809FFFE1E1E1FFE8E8E8FFE2E2E2FFCFCFCFFF9A9A9AFFFEFE
    FED2FF9955FFFF9955FFFF9955FFFF9E5EFFFFB17CFFFF9E5EFFFF9955FFFFC5
    9EFFD3D3DFFFBABAC0FFF6F6F6FFF1F1F1FFC3C3C3FFB6B6B6FFB6B6B6FFD6D6
    D6F3FF9955FFFF9955FFFF9955FFFFAC75FFFFEBDDFFFFA365FFFF9955FFFFB3
    80FFD6D6D6FFCDCDCDFFFBFBFBFFB6B6B6FFCECECEFFC5C5C5FF8A8A8AFFDADA
    DACCFF9955FFFF9955FFFF9955FFFFA061FFFFFAF7FFFFD5BAFFFF9956FFFF9D
    5CFFF9F7F6FFA2A2A2FFEFEFEFFF9C9C9CFFF5F5F5FFFFFFFFFFE0E0E0FAFFFF
    FF3CFF9955FFFF9955FFFF9955FFFF9955FFFFB583FFFFFBF8FFFFD2B4FFFF99
    55FFFFCDACFFCFCFCFFFACACACFFD8D8D8FF929292FFF8F8F8F9FFFFFF500000
    0000FF9955FFFFA162FFFFBF94FFFF9F5FFFFF9955FFFFBF95FFFFFFFEFFFFA3
    66FFFF9B58FFFFDCC4FFDFDFDFFFA8A8A8FFC1C1C1EAFFFFFF47000000000000
    0000FF9955FFFFA264FFFFFBF8FFFFD8BEFFFFAD76FFFFD9C0FFFFF8F4FFFF9D
    5CFFFF9955FFFF9955E5FFECE628FFFFFF28FFFFFF0500000000000000000000
    0000FF9955FFFF9955FFFFB381FFFFE9DBFFFFF7F1FFFFE7D7FFFFAF7AFFFF99
    55FFFF9955FEFF98555700000000000000000000000000000000000000000000
    0000FF9A556FFF9955FCFF9955FFFF9955FFFF9955FFFF9955FFFF9955FFFF99
    55FCFF99566E0000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000
  }
  OnShow = FormShow
  Position = poScreenCenter
  ShowInTaskBar = stAlways
  object PanelButtons: TPanel
    Left = 0
    Height = 42
    Top = 548
    Width = 886
    Align = alBottom
    ClientHeight = 42
    ClientWidth = 886
    TabOrder = 0
    object ButtonCancel: TBitBtn
      Left = 540
      Height = 24
      Top = 9
      Width = 107
      Align = alRight
      BorderSpacing.Around = 8
      Caption = 'Cancel'
      Images = FormMain.ImageList
      ImageIndex = 10
      OnClick = ButtonCancelClick
      TabOrder = 0
    end
    object ButtonApply: TBitBtn
      Left = 655
      Height = 24
      Top = 9
      Width = 107
      Align = alRight
      BorderSpacing.Around = 8
      Caption = 'Apply'
      Images = FormMain.ImageList
      ImageIndex = 11
      OnClick = ButtonApplyClick
      TabOrder = 1
    end
    object ButtonOk: TBitBtn
      Left = 770
      Height = 24
      Top = 9
      Width = 107
      Align = alRight
      BorderSpacing.Around = 8
      Caption = 'Ok'
      Images = FormMain.ImageList
      ImageIndex = 11
      OnClick = ButtonOkClick
      TabOrder = 2
    end
  end
  object PanelSettings: TPanel
    Left = 0
    Height = 548
    Top = 0
    Width = 886
    Align = alClient
    ClientHeight = 548
    ClientWidth = 886
    TabOrder = 1
    object PageControl: TPageControl
      Left = 178
      Height = 546
      Top = 1
      Width = 707
      ActivePage = TabSheetGeneral
      Align = alClient
      TabIndex = 0
      TabOrder = 0
      object TabSheetGeneral: TTabSheet
        Caption = 'General'
        ClientHeight = 518
        ClientWidth = 699
        object LabelSoWRightMargin: TLabel
          Left = 24
          Height = 15
          Top = 48
          Width = 96
          Caption = 'SoW Right Margin'
        end
        object EditSoWRightMargin: TSpinEdit
          Left = 192
          Height = 23
          Top = 48
          Width = 98
          MaxValue = 10000
          MinValue = -10000
          TabOrder = 0
        end
        object EditDefaultEvilScheme: TEdit
          Left = 192
          Height = 23
          Top = 80
          Width = 400
          Enabled = False
          TabOrder = 1
        end
        object LabelDefaultEvilScheme: TLabel
          Left = 24
          Height = 15
          Top = 80
          Width = 104
          Caption = 'Default Evil Scheme'
        end
        object LabelLewd: TLabel
          Left = 24
          Height = 15
          Top = 16
          Width = 55
          Caption = 'Fanservice'
        end
        object CheckBoxLewd: TCheckBox
          Left = 192
          Height = 17
          Top = 16
          Width = 18
          TabOrder = 2
        end
        object LabelFontSkin: TLabel
          Left = 24
          Height = 15
          Top = 112
          Width = 51
          Caption = 'Character'
        end
        object ComboBoxSkin: TComboBox
          Left = 192
          Height = 23
          Top = 112
          Width = 304
          ItemHeight = 15
          ReadOnly = True
          TabOrder = 3
        end
        object CheckBoxRules: TCheckBox
          Left = 192
          Height = 17
          Top = 152
          Width = 18
          TabOrder = 4
        end
        object LabelRules: TLabel
          Left = 24
          Height = 15
          Top = 152
          Width = 28
          Caption = 'Rules'
        end
        object Label4: TLabel
          Left = 224
          Height = 30
          Top = 152
          Width = 257
          Caption = '*Consider disable this if you use external services'#10'like ChatGPT, KoboldAI or similar'
        end
        object LabelYourName: TLabel
          Left = 24
          Height = 15
          Top = 208
          Width = 59
          Caption = 'Your Name'
        end
        object EditYourName: TEdit
          Left = 192
          Height = 23
          Top = 208
          Width = 400
          TabOrder = 5
          Text = 'EditYourName'
        end
        object LabelErrorMessage: TLabel
          Left = 24
          Height = 15
          Top = 248
          Width = 185
          Caption = 'Display error messages as "System"'
        end
        object CheckBoxErrorMessage: TCheckBox
          Left = 295
          Height = 17
          Top = 248
          Width = 18
          TabOrder = 6
        end
        object LabelEnableItalicForUserText: TLabel
          Left = 24
          Height = 15
          Top = 276
          Width = 170
          Caption = 'Enable styling for user messages'
        end
        object CheckBoxEnableItalicForUserText: TCheckBox
          Left = 295
          Height = 17
          Top = 276
          Width = 18
          TabOrder = 7
        end
        object ButtonCloneSkin: TBitBtn
          Left = 496
          Height = 25
          Top = 111
          Width = 96
          Caption = 'Clone'
          Images = FormMain.ImageList
          ImageIndex = 6
          OnClick = ButtonCloneSkinClick
          TabOrder = 8
        end
      end
      object TabSheetGraphics: TTabSheet
        Caption = 'Graphics'
        ClientHeight = 518
        ClientWidth = 699
        object EditFPS: TSpinEdit
          Left = 192
          Height = 23
          Top = 16
          Width = 98
          MaxValue = 60
          MinValue = 5
          TabOrder = 0
          Value = 5
        end
        object LabelFPS: TLabel
          Left = 23
          Height = 15
          Top = 16
          Width = 19
          Caption = 'FPS'
        end
        object LabelImageQuality: TLabel
          Left = 23
          Height = 15
          Top = 48
          Width = 74
          Caption = 'Image Quality'
        end
        object ComboBoxImageQuality: TComboBox
          Left = 192
          Height = 23
          Top = 48
          Width = 194
          ItemHeight = 15
          ItemIndex = 1
          Items.Strings = (
            'Nearest'
            'Linear'
            'Nicest'
          )
          ReadOnly = True
          TabOrder = 1
          Text = 'Linear'
        end
        object LabelBaseScaling: TLabel
          Left = 23
          Height = 15
          Top = 80
          Width = 65
          Caption = 'Base Scaling'
        end
        object EditBaseScaling: TFloatSpinEdit
          Left = 192
          Height = 23
          Top = 80
          Width = 98
          Increment = 0.01
          MaxValue = 1000
          MinValue = 0.01
          TabOrder = 2
          Value = 0.01
        end
        object EditFrameSkip: TSpinEdit
          Left = 192
          Height = 23
          Top = 112
          Width = 98
          MaxValue = 1000
          TabOrder = 3
          Value = 5
        end
        object LabelFrameSkip: TLabel
          Left = 23
          Height = 15
          Top = 112
          Width = 58
          Caption = 'Frame Skip'
        end
      end
      object TabSheetChatBubble: TTabSheet
        Caption = 'Speech Balloon'
        ClientHeight = 518
        ClientWidth = 699
        object LabelChatBubbleDelay: TLabel
          Left = 24
          Height = 15
          Top = 80
          Width = 152
          Caption = 'Speech Balloon Delay (msec)'
        end
        object EditChatBubbleDelay: TSpinEdit
          Left = 248
          Height = 23
          Top = 80
          Width = 98
          MaxValue = 100000
          MinValue = 10
          TabOrder = 0
          Value = 10
        end
        object CheckBoxChatSpeechBalloon: TCheckBox
          Left = 24
          Height = 17
          Top = 184
          Width = 18
          TabOrder = 1
        end
        object LabelChatSpeechBalloon: TLabel
          Left = 55
          Height = 15
          Top = 186
          Width = 256
          Caption = 'Disable speech balloon if chat window is opened'
        end
        object LabelTextSpeed: TLabel
          Left = 24
          Height = 15
          Top = 112
          Width = 112
          Caption = 'Text Speed (char/sec)'
        end
        object EditTextSpeed: TSpinEdit
          Left = 248
          Height = 23
          Top = 112
          Width = 98
          MaxValue = 100000
          MinValue = 1
          TabOrder = 2
          Value = 1
        end
        object LabelChatBubbleFont: TLabel
          Left = 24
          Height = 15
          Top = 16
          Width = 24
          Caption = 'Font'
        end
        object EditChatBubbleFont: TEdit
          Left = 248
          Height = 23
          Top = 16
          Width = 344
          TabOrder = 3
        end
        object ButtonChatBubbleFont: TSpeedButton
          Left = 592
          Height = 22
          Top = 17
          Width = 23
          Images = FormMain.ImageList
          ImageIndex = 0
          OnClick = ButtonChatBubbleFontClick
        end
        object LabelChatBubbleSize: TLabel
          Left = 24
          Height = 15
          Top = 144
          Width = 104
          Caption = 'Speech Balloon Size'
        end
        object EditChatBubbleSizeX: TSpinEdit
          Left = 248
          Height = 23
          Top = 144
          Width = 98
          MaxValue = 100000
          MinValue = 10
          TabOrder = 4
          Value = 10
        end
        object EditChatBubbleSizeY: TSpinEdit
          Left = 360
          Height = 23
          Top = 144
          Width = 98
          MaxValue = 100000
          MinValue = 10
          TabOrder = 5
          Value = 10
        end
        object LabelChatBubbleCleartype: TLabel
          Left = 24
          Height = 15
          Top = 48
          Width = 51
          Caption = 'ClearType'
        end
        object CheckBoxChatBubbleCleartype: TCheckBox
          Left = 248
          Height = 17
          Top = 48
          Width = 18
          TabOrder = 6
        end
      end
      object TabSheetChatWindow: TTabSheet
        Caption = 'Chat Window'
        ClientHeight = 518
        ClientWidth = 699
        object LabelChatWindowFont: TLabel
          Left = 24
          Height = 15
          Top = 16
          Width = 24
          Caption = 'Font'
        end
        object EditChatWindowFont: TEdit
          Left = 192
          Height = 23
          Top = 16
          Width = 400
          TabOrder = 0
        end
        object ButtonChatWindowFont: TSpeedButton
          Left = 592
          Height = 22
          Top = 17
          Width = 23
          Images = FormMain.ImageList
          ImageIndex = 0
          OnClick = ButtonChatWindowFontClick
        end
        object ColorButtonChatWindowCharacterName: TColorButton
          Left = 192
          Height = 25
          Top = 112
          Width = 75
          BorderWidth = 2
          ButtonColorSize = 16
          ButtonColor = clBlack
        end
        object LabelChatWindowColorCharacterName: TLabel
          Left = 24
          Height = 15
          Top = 112
          Width = 118
          Caption = 'Character Name Color'
        end
        object LabelChatWindowColorUserName: TLabel
          Left = 24
          Height = 15
          Top = 144
          Width = 90
          Caption = 'User Name Color'
        end
        object ColorButtonChatWindowUserName: TColorButton
          Left = 192
          Height = 25
          Top = 144
          Width = 75
          BorderWidth = 2
          ButtonColorSize = 16
          ButtonColor = clBlack
        end
        object LabelChatWindowColorSystemName: TLabel
          Left = 24
          Height = 15
          Top = 176
          Width = 105
          Caption = 'System Name Color'
        end
        object ColorButtonChatWindowSystemName: TColorButton
          Left = 192
          Height = 25
          Top = 176
          Width = 75
          BorderWidth = 2
          ButtonColorSize = 16
          ButtonColor = clBlack
        end
        object LabelChatWindowColorBackground: TLabel
          Left = 24
          Height = 15
          Top = 80
          Width = 96
          Caption = 'Background Color'
        end
        object ColorButtonChatWindowBackground: TColorButton
          Left = 192
          Height = 25
          Top = 80
          Width = 75
          BorderWidth = 2
          ButtonColorSize = 16
          ButtonColor = clBlack
        end
        object LabelChatWindowColorNormalText: TLabel
          Left = 24
          Height = 15
          Top = 208
          Width = 96
          Caption = 'Normal Text Color'
        end
        object ColorButtonChatWindowNormalText: TColorButton
          Left = 192
          Height = 25
          Top = 208
          Width = 75
          BorderWidth = 2
          ButtonColorSize = 16
          ButtonColor = clBlack
        end
        object LabelChatWindowColorItalicText: TLabel
          Left = 24
          Height = 15
          Top = 240
          Width = 81
          Caption = 'Italic Text Color'
        end
        object ColorButtonChatWindowItalicText: TColorButton
          Left = 192
          Height = 25
          Top = 240
          Width = 75
          BorderWidth = 2
          ButtonColorSize = 16
          ButtonColor = clBlack
        end
        object LabelChatWindowColorCodeBlockText: TLabel
          Left = 24
          Height = 15
          Top = 272
          Width = 116
          Caption = 'Code Block Text Color'
        end
        object ColorButtonChatWindowCodeBlockText: TColorButton
          Left = 192
          Height = 25
          Top = 272
          Width = 75
          BorderWidth = 2
          ButtonColorSize = 16
          ButtonColor = clBlack
        end
        object LabelChatWindowCleartype: TLabel
          Left = 24
          Height = 15
          Top = 48
          Width = 51
          Caption = 'ClearType'
        end
        object CheckBoxChatWindowCleartype: TCheckBox
          Left = 192
          Height = 17
          Top = 48
          Width = 18
          TabOrder = 1
        end
      end
      object TabSheetEmbeddedServer: TTabSheet
        Caption = 'Embedded Server'
        ClientHeight = 518
        ClientWidth = 699
        object EditEmbeddedServerPort: TSpinEdit
          Left = 192
          Height = 23
          Top = 48
          Width = 98
          MaxValue = 65535
          TabOrder = 0
          Value = 8666
        end
        object LabelEmbeddedServerPort: TLabel
          Left = 23
          Height = 15
          Top = 48
          Width = 22
          Caption = 'Port'
        end
        object LabelEmbeddedServiceNotice: TLabel
          Left = 23
          Height = 15
          Top = 88
          Width = 315
          Caption = '*Restart satania-buddy is required for changes to take effect'
        end
        object LabelEmbeddedServerEnable: TLabel
          Left = 23
          Height = 15
          Top = 16
          Width = 35
          Caption = 'Enable'
        end
        object CheckBoxEmbeddedServerEnable: TCheckBox
          Left = 192
          Height = 17
          Top = 16
          Width = 18
          TabOrder = 1
        end
      end
      object TabSheetIMAP: TTabSheet
        Caption = 'Email'
        ClientHeight = 518
        ClientWidth = 699
        object GroupBoxEmailIMAP: TGroupBox
          Left = 24
          Height = 224
          Top = 16
          Width = 594
          Caption = 'IMAP'
          ClientHeight = 204
          ClientWidth = 590
          TabOrder = 0
          object LabelEmailServer: TLabel
            Left = 24
            Height = 15
            Top = 16
            Width = 32
            Caption = 'Server'
          end
          object EditEmailServer: TEdit
            Left = 189
            Height = 23
            Top = 16
            Width = 376
            TabOrder = 0
          end
          object LabelEmailPort: TLabel
            Left = 24
            Height = 15
            Top = 48
            Width = 22
            Caption = 'Port'
          end
          object EditEmailPort: TSpinEdit
            Left = 189
            Height = 23
            Top = 48
            Width = 98
            MaxValue = 65535
            TabOrder = 1
            Value = 5
          end
          object LabelEmailUsername: TLabel
            Left = 24
            Height = 15
            Top = 80
            Width = 53
            Caption = 'Username'
          end
          object EditEmailUsername: TEdit
            Left = 189
            Height = 23
            Top = 80
            Width = 376
            TabOrder = 2
          end
          object LabelEmailPassword: TLabel
            Left = 24
            Height = 15
            Top = 112
            Width = 50
            Caption = 'Password'
          end
          object EditEmailPassword: TEdit
            Left = 189
            Height = 23
            Top = 112
            Width = 376
            EchoMode = emPassword
            PasswordChar = '*'
            TabOrder = 3
          end
          object LabelFetchFrom: TLabel
            Left = 24
            Height = 15
            Top = 144
            Width = 60
            Caption = 'Fetch From'
          end
          object EditEmailFetchFrom: TEdit
            Left = 189
            Height = 23
            Top = 144
            Width = 376
            TabOrder = 4
          end
          object LabelEmailUseSSL: TLabel
            Left = 24
            Height = 15
            Top = 176
            Width = 40
            Caption = 'Use SSL'
          end
          object CheckBoxEmailUseSSL: TCheckBox
            Left = 189
            Height = 17
            Top = 176
            Width = 18
            TabOrder = 5
          end
        end
        object GroupBoxEmailSMTP: TGroupBox
          Left = 24
          Height = 198
          Top = 250
          Width = 594
          Caption = 'SMTP'
          ClientHeight = 178
          ClientWidth = 590
          TabOrder = 1
          object LabelEmailSmtpServer: TLabel
            Left = 24
            Height = 15
            Top = 16
            Width = 32
            Caption = 'Server'
          end
          object EditEmailSmtpServer: TEdit
            Left = 189
            Height = 23
            Top = 16
            Width = 376
            TabOrder = 0
          end
          object LabelEmailSmtpPort: TLabel
            Left = 24
            Height = 15
            Top = 48
            Width = 22
            Caption = 'Port'
          end
          object EditEmailSmtpPort: TSpinEdit
            Left = 189
            Height = 23
            Top = 48
            Width = 98
            MaxValue = 65535
            TabOrder = 1
            Value = 5
          end
          object LabelEmailSmtpUsername: TLabel
            Left = 24
            Height = 15
            Top = 80
            Width = 53
            Caption = 'Username'
          end
          object EditEmailSmtpUsername: TEdit
            Left = 189
            Height = 23
            Top = 80
            Width = 376
            TabOrder = 2
          end
          object LabelEmailSmtpPassword: TLabel
            Left = 24
            Height = 15
            Top = 112
            Width = 50
            Caption = 'Password'
          end
          object EditEmailSmtpPassword: TEdit
            Left = 189
            Height = 23
            Top = 112
            Width = 376
            EchoMode = emPassword
            PasswordChar = '*'
            TabOrder = 3
          end
          object LabelEmailSmtpUseSSL: TLabel
            Left = 24
            Height = 15
            Top = 144
            Width = 40
            Caption = 'Use SSL'
          end
          object CheckBoxEmailSmtpUseSSL: TCheckBox
            Left = 189
            Height = 17
            Top = 144
            Width = 18
            TabOrder = 4
          end
        end
      end
      object TabSheetSpeechRecognition: TTabSheet
        Caption = 'Speech Recognition'
        ClientHeight = 518
        ClientWidth = 699
        object GroupBoxSTTVosk: TGroupBox
          Left = 64
          Height = 88
          Top = 56
          Width = 635
          Align = alTop
          BorderSpacing.Left = 64
          Caption = 'Vosk'
          ClientHeight = 68
          ClientWidth = 631
          TabOrder = 0
          object LabelSTTModel1: TLabel
            Left = 24
            Height = 15
            Top = 16
            Width = 34
            Caption = 'Model'
          end
          object ComboBoxSTTVoskModel: TComboBox
            Left = 126
            Height = 23
            Top = 16
            Width = 400
            ItemHeight = 15
            ReadOnly = True
            TabOrder = 0
          end
        end
        object Panel1: TPanel
          Left = 0
          Height = 56
          Top = 0
          Width = 699
          Align = alTop
          BevelOuter = bvNone
          ClientHeight = 56
          ClientWidth = 699
          TabOrder = 1
          object LabelSTTBackend: TLabel
            Left = 24
            Height = 15
            Top = 16
            Width = 45
            Caption = 'Backend'
          end
          object ComboBoxSTTBackend: TComboBox
            Left = 192
            Height = 23
            Top = 16
            Width = 400
            ItemHeight = 15
            OnChange = ComboBoxSTTBackendChange
            ReadOnly = True
            TabOrder = 0
          end
        end
        object GroupBoxSTTWhisper: TGroupBox
          Left = 64
          Height = 88
          Top = 144
          Width = 635
          Align = alTop
          BorderSpacing.Left = 64
          Caption = 'whisper.cpp (experimental)'
          ClientHeight = 68
          ClientWidth = 631
          TabOrder = 2
          object LabelSTTModel2: TLabel
            Left = 24
            Height = 15
            Top = 16
            Width = 34
            Caption = 'Model'
          end
          object ComboBoxSTTWhisperModel: TComboBox
            Left = 126
            Height = 23
            Top = 16
            Width = 400
            ItemHeight = 15
            ReadOnly = True
            TabOrder = 0
          end
        end
        object Panel2: TPanel
          Left = 0
          Height = 50
          Top = 468
          Width = 699
          Align = alBottom
          BevelOuter = bvNone
          ClientHeight = 50
          ClientWidth = 699
          TabOrder = 3
          object ButtonSpeechRecognitionHelp: TBitBtn
            Left = 472
            Height = 24
            Top = 9
            Width = 107
            BorderSpacing.Around = 8
            Caption = 'Help'
            Images = FormMain.ImageList
            ImageIndex = 16
            OnClick = ButtonSpeechRecognitionHelpClick
            TabOrder = 0
          end
        end
      end
      object TabSheetOptimization: TTabSheet
        Caption = 'Developer'
        ClientHeight = 518
        ClientWidth = 699
        object LabelDeveloperMode: TLabel
          Left = 25
          Height = 15
          Top = 16
          Width = 87
          Caption = 'Developer Mode'
        end
        object CheckBoxDeveloperMode: TCheckBox
          Left = 192
          Height = 17
          Top = 16
          Width = 18
          TabOrder = 0
        end
        object Label1: TLabel
          Left = 26
          Height = 75
          Top = 70
          Width = 424
          Caption = 'Enable Developer Mode disable the following optimizations:'#13#10'- Sprite caching. Sprites will be reloaded everytime sprite_load() is called.'#13#10'- Byecode caching. Scripts will be recompiled everytime the app changes scripts.'#13#10#13#10'Additionally, assertions is enabled for all scripts.'
        end
      end
    end
    object ListBoxSettings: TListBox
      Left = 1
      Height = 546
      Top = 1
      Width = 172
      Align = alLeft
      Items.Strings = (
        'General'
        'Graphics'
        'Speech Balloon'
        'Chat Window'
        'Embedded Server'
        'Email'
        'Speech Recognition'
        'Developer'
      )
      ItemHeight = 15
      OnSelectionChange = ListBoxSettingsSelectionChange
      TabOrder = 1
    end
    object Splitter1: TSplitter
      Left = 173
      Height = 546
      Top = 1
      Width = 5
    end
  end
  object LabelChatbotServer4: TLabel
    Left = 23
    Height = 15
    Top = 16
    Width = 54
    Caption = 'Secret Key'
  end
  object FontDialog: TFontDialog
    MinFontSize = 0
    MaxFontSize = 0
    Left = 8
    Top = 552
  end
end
