object FormEvilCEditor: TFormEvilCEditor
  Left = 256
  Height = 556
  Top = 256
  Width = 927
  Caption = 'EvilC Editor'
  ClientHeight = 556
  ClientWidth = 927
  Icon.Data = {
    7E04000000000100010010100000010020006804000016000000280000001000
    0000200000000100200000000000000400006400000064000000000000000000
    00003131312F353535564D66800A000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000035353556333333FF39414BFB5C86C98D608FCF2000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00004D66800A3A414BFB567AB2FF5F8DD3FF5F8DD3FC4E80C5903355990F0000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000005B86C7895F8DD3FF5F8DD3FF5492D2C61D8BB8FB2867A6CC2D5A
    A511000000000000000000000000000000000000000000000000000000000000
    000000000000618DD31D5F8DD3FC519CD8C605D3DBFB10B0C9FF1C8BB8FF2867
    A6CC2D5AA5110000000000000000000000000000000000000000000000000000
    000000000000000000004C85C6900FC9DFFC00F4F4FF04D4DBFF10B0C9FF1C8B
    B8FF2867A6C83355990F00000000000000000000000000000000000000000000
    000000000000000000003355990F2476B0C70EC9E0FF00F4F4FF04D4DBFF10B0
    C9FF1C8BB8FF2867A6CC2D5AA511000000000000000000000000000000000000
    00000000000000000000000000003355990F2476B0C70EC9E0FF00F4F4FF04D4
    DBFF10B0C9FF1C8BB8FF2867A6CC2D5AA5110000000000000000000000000000
    0000000000000000000000000000000000003355990F2477B0C80EC9E0FF00F4
    F4FF04D4DBFF10B0C9FF1C8BB8FF2E6AA7B79999990F00000000000000000000
    000000000000000000000000000000000000000000003355990F2477B0C80EC9
    E0FF00F4F4FF04D4DBFF12B1CAEBA2B7C0DBA4A4A4CC96969611000000000000
    00000000000000000000000000000000000000000000000000003355990F2477
    B0C80EC9E0FF02F4F4EBCFF7F8DDE1E1E1FFC2C2C2FF5252ADA20000AA0F0000
    0000000000000000000000000000000000000000000000000000000000003355
    990F2A79B0B8A0C3C8DDE0E0E0FFFFFFFFFF6F6FE5C10000CDFD0000B3CC0000
    A511000000000000000000000000000000000000000000000000000000000000
    00009999990FA3A3A3C8C2C2C2FF6C6CE1C40000FDFE0000E7FF0000CDF00000
    B131000000000000000000000000000000000000000000000000000000000000
    0000000000009999990F5050AAA20000CBFE0000E4FF0000FDF00000E8370000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000AA0F0000B3C80000CBF00000E438000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000000000000000000000000000AA0F0000B53000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000
  }
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poDefault
  ShowInTaskBar = stAlways
  object ToolBar1: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 927
    Caption = 'ToolBar1'
    Images = FormMain.ImageList
    ParentColor = False
    TabOrder = 0
    object ToolButtonOpen: TToolButton
      Left = 32
      Hint = 'Open'
      Top = 2
      Caption = 'Open'
      ImageIndex = 0
      OnClick = ToolButtonOpenClick
    end
    object ToolButtonSave: TToolButton
      Left = 55
      Hint = 'Save'
      Top = 2
      Caption = 'Save'
      ImageIndex = 1
      OnClick = ToolButtonSaveClick
    end
    object ToolButtonSeparator2: TToolButton
      Left = 101
      Height = 22
      Top = 2
      Caption = 'ToolButtonSeparator2'
      Style = tbsSeparator
    end
    object ToolButtonRun: TToolButton
      Left = 163
      Hint = 'Run'
      Top = 2
      Caption = 'Run'
      ImageIndex = 2
      OnClick = ToolButtonRunClick
    end
    object ToolButtonNew: TToolButton
      Left = 1
      Hint = 'New Evil Scheme'
      Top = 2
      Caption = 'New'
      ImageIndex = 3
      OnClick = ToolButtonNewClick
    end
    object ToolButtonSeparator1: TToolButton
      Left = 24
      Height = 22
      Top = 2
      Caption = 'ToolButtonSeparator1'
      Style = tbsSeparator
    end
    object ToolButtonSaveAs: TToolButton
      Left = 78
      Top = 2
      Caption = 'ToolButtonSaveAs'
      ImageIndex = 4
      OnClick = ToolButtonSaveAsClick
    end
    object ToolButtonSeparator3: TToolButton
      Left = 186
      Height = 22
      Top = 2
      Caption = 'ToolButtonSeparator3'
      Style = tbsSeparator
    end
    object ToolButtonHelp: TToolButton
      Left = 194
      Hint = 'Help'
      Top = 2
      Caption = 'Help'
      ImageIndex = 16
      OnClick = ToolButtonHelpClick
    end
    object ToolButton2: TToolButton
      Left = 155
      Height = 22
      Top = 2
      Caption = 'ToolButton2'
      Style = tbsSeparator
    end
    object ToolButtonUndo: TToolButton
      Left = 109
      Top = 2
      Caption = 'Undo'
      ImageIndex = 13
      OnClick = ToolButtonUndoClick
    end
    object ToolButtonRedo: TToolButton
      Left = 132
      Top = 2
      Caption = 'Redo'
      ImageIndex = 12
      OnClick = ToolButtonRedoClick
    end
  end
  inline Editor: TSynEdit
    Left = 0
    Height = 506
    Top = 26
    Width = 927
    Align = alClient
    Color = 1644825
    Font.Color = 14737632
    Font.Height = 17
    Font.Name = 'Consolas'
    Font.Pitch = fpFixed
    Font.Quality = fqNonAntialiased
    ParentColor = False
    ParentFont = False
    PopupMenu = PopupMenuEditor
    TabOrder = 1
    OnKeyDown = EditorKeyDown
    Gutter.Color = 1644825
    Gutter.Width = 57
    Gutter.MouseActions = <>
    RightGutter.Width = 0
    RightGutter.MouseActions = <>
    Keystrokes = <    
      item
        Command = ecUp
        ShortCut = 38
      end    
      item
        Command = ecSelUp
        ShortCut = 8230
      end    
      item
        Command = ecScrollUp
        ShortCut = 16422
      end    
      item
        Command = ecDown
        ShortCut = 40
      end    
      item
        Command = ecSelDown
        ShortCut = 8232
      end    
      item
        Command = ecScrollDown
        ShortCut = 16424
      end    
      item
        Command = ecLeft
        ShortCut = 37
      end    
      item
        Command = ecSelLeft
        ShortCut = 8229
      end    
      item
        Command = ecWordLeft
        ShortCut = 16421
      end    
      item
        Command = ecSelWordLeft
        ShortCut = 24613
      end    
      item
        Command = ecRight
        ShortCut = 39
      end    
      item
        Command = ecSelRight
        ShortCut = 8231
      end    
      item
        Command = ecWordRight
        ShortCut = 16423
      end    
      item
        Command = ecSelWordRight
        ShortCut = 24615
      end    
      item
        Command = ecPageDown
        ShortCut = 34
      end    
      item
        Command = ecSelPageDown
        ShortCut = 8226
      end    
      item
        Command = ecPageBottom
        ShortCut = 16418
      end    
      item
        Command = ecSelPageBottom
        ShortCut = 24610
      end    
      item
        Command = ecPageUp
        ShortCut = 33
      end    
      item
        Command = ecSelPageUp
        ShortCut = 8225
      end    
      item
        Command = ecPageTop
        ShortCut = 16417
      end    
      item
        Command = ecSelPageTop
        ShortCut = 24609
      end    
      item
        Command = ecLineStart
        ShortCut = 36
      end    
      item
        Command = ecSelLineStart
        ShortCut = 8228
      end    
      item
        Command = ecEditorTop
        ShortCut = 16420
      end    
      item
        Command = ecSelEditorTop
        ShortCut = 24612
      end    
      item
        Command = ecLineEnd
        ShortCut = 35
      end    
      item
        Command = ecSelLineEnd
        ShortCut = 8227
      end    
      item
        Command = ecEditorBottom
        ShortCut = 16419
      end    
      item
        Command = ecSelEditorBottom
        ShortCut = 24611
      end    
      item
        Command = ecToggleMode
        ShortCut = 45
      end    
      item
        Command = ecCopy
        ShortCut = 16429
      end    
      item
        Command = ecPaste
        ShortCut = 8237
      end    
      item
        Command = ecDeleteChar
        ShortCut = 46
      end    
      item
        Command = ecCut
        ShortCut = 8238
      end    
      item
        Command = ecDeleteLastChar
        ShortCut = 8
      end    
      item
        Command = ecDeleteLastChar
        ShortCut = 8200
      end    
      item
        Command = ecDeleteLastWord
        ShortCut = 16392
      end    
      item
        Command = ecUndo
        ShortCut = 32776
      end    
      item
        Command = ecRedo
        ShortCut = 40968
      end    
      item
        Command = ecLineBreak
        ShortCut = 13
      end    
      item
        Command = ecSelectAll
        ShortCut = 16449
      end    
      item
        Command = ecCopy
        ShortCut = 16451
      end    
      item
        Command = ecBlockIndent
        ShortCut = 24649
      end    
      item
        Command = ecLineBreak
        ShortCut = 16461
      end    
      item
        Command = ecInsertLine
        ShortCut = 16462
      end    
      item
        Command = ecDeleteWord
        ShortCut = 16468
      end    
      item
        Command = ecBlockUnindent
        ShortCut = 24661
      end    
      item
        Command = ecPaste
        ShortCut = 16470
      end    
      item
        Command = ecCut
        ShortCut = 16472
      end    
      item
        Command = ecDeleteLine
        ShortCut = 16473
      end    
      item
        Command = ecDeleteEOL
        ShortCut = 24665
      end    
      item
        Command = ecUndo
        ShortCut = 16474
      end    
      item
        Command = ecRedo
        ShortCut = 24666
      end    
      item
        Command = ecGotoMarker0
        ShortCut = 16432
      end    
      item
        Command = ecGotoMarker1
        ShortCut = 16433
      end    
      item
        Command = ecGotoMarker2
        ShortCut = 16434
      end    
      item
        Command = ecGotoMarker3
        ShortCut = 16435
      end    
      item
        Command = ecGotoMarker4
        ShortCut = 16436
      end    
      item
        Command = ecGotoMarker5
        ShortCut = 16437
      end    
      item
        Command = ecGotoMarker6
        ShortCut = 16438
      end    
      item
        Command = ecGotoMarker7
        ShortCut = 16439
      end    
      item
        Command = ecGotoMarker8
        ShortCut = 16440
      end    
      item
        Command = ecGotoMarker9
        ShortCut = 16441
      end    
      item
        Command = ecSetMarker0
        ShortCut = 24624
      end    
      item
        Command = ecSetMarker1
        ShortCut = 24625
      end    
      item
        Command = ecSetMarker2
        ShortCut = 24626
      end    
      item
        Command = ecSetMarker3
        ShortCut = 24627
      end    
      item
        Command = ecSetMarker4
        ShortCut = 24628
      end    
      item
        Command = ecSetMarker5
        ShortCut = 24629
      end    
      item
        Command = ecSetMarker6
        ShortCut = 24630
      end    
      item
        Command = ecSetMarker7
        ShortCut = 24631
      end    
      item
        Command = ecSetMarker8
        ShortCut = 24632
      end    
      item
        Command = ecSetMarker9
        ShortCut = 24633
      end    
      item
        Command = EcFoldLevel1
        ShortCut = 41009
      end    
      item
        Command = EcFoldLevel2
        ShortCut = 41010
      end    
      item
        Command = EcFoldLevel3
        ShortCut = 41011
      end    
      item
        Command = EcFoldLevel4
        ShortCut = 41012
      end    
      item
        Command = EcFoldLevel5
        ShortCut = 41013
      end    
      item
        Command = EcFoldLevel6
        ShortCut = 41014
      end    
      item
        Command = EcFoldLevel7
        ShortCut = 41015
      end    
      item
        Command = EcFoldLevel8
        ShortCut = 41016
      end    
      item
        Command = EcFoldLevel9
        ShortCut = 41017
      end    
      item
        Command = EcFoldLevel0
        ShortCut = 41008
      end    
      item
        Command = EcFoldCurrent
        ShortCut = 41005
      end    
      item
        Command = EcUnFoldCurrent
        ShortCut = 41003
      end    
      item
        Command = EcToggleMarkupWord
        ShortCut = 32845
      end    
      item
        Command = ecNormalSelect
        ShortCut = 24654
      end    
      item
        Command = ecColumnSelect
        ShortCut = 24643
      end    
      item
        Command = ecLineSelect
        ShortCut = 24652
      end    
      item
        Command = ecTab
        ShortCut = 9
      end    
      item
        Command = ecShiftTab
        ShortCut = 8201
      end    
      item
        Command = ecMatchBracket
        ShortCut = 24642
      end    
      item
        Command = ecColSelUp
        ShortCut = 40998
      end    
      item
        Command = ecColSelDown
        ShortCut = 41000
      end    
      item
        Command = ecColSelLeft
        ShortCut = 40997
      end    
      item
        Command = ecColSelRight
        ShortCut = 40999
      end    
      item
        Command = ecColSelPageDown
        ShortCut = 40994
      end    
      item
        Command = ecColSelPageBottom
        ShortCut = 57378
      end    
      item
        Command = ecColSelPageUp
        ShortCut = 40993
      end    
      item
        Command = ecColSelPageTop
        ShortCut = 57377
      end    
      item
        Command = ecColSelLineStart
        ShortCut = 40996
      end    
      item
        Command = ecColSelLineEnd
        ShortCut = 40995
      end    
      item
        Command = ecColSelEditorTop
        ShortCut = 57380
      end    
      item
        Command = ecColSelEditorBottom
        ShortCut = 57379
      end>
    MouseActions = <>
    MouseTextActions = <>
    MouseSelActions = <>
    Lines.Strings = (
      ''
    )
    Options = [eoAutoIndent, eoBracketHighlight, eoGroupUndo, eoScrollPastEol, eoSmartTabs, eoTabIndent, eoTabsToSpaces, eoTrimTrailingSpaces]
    VisibleSpecialChars = [vscSpace, vscTabAtLast]
    RightEdge = -1
    SelectedColor.BackPriority = 50
    SelectedColor.ForePriority = 50
    SelectedColor.FramePriority = 50
    SelectedColor.BoldPriority = 50
    SelectedColor.ItalicPriority = 50
    SelectedColor.UnderlinePriority = 50
    SelectedColor.StrikeOutPriority = 50
    BracketHighlightStyle = sbhsBoth
    BracketMatchColor.Background = clNone
    BracketMatchColor.Foreground = clNone
    BracketMatchColor.Style = [fsBold]
    FoldedCodeColor.Background = clNone
    FoldedCodeColor.Foreground = clGray
    FoldedCodeColor.FrameColor = clGray
    MouseLinkColor.Background = clNone
    MouseLinkColor.Foreground = clBlue
    LineHighlightColor.Background = clNone
    LineHighlightColor.Foreground = clNone
    OnChange = EditorChange
    OnSpecialLineColors = EditorSpecialLineColors
    inline SynLeftGutterPartList1: TSynGutterPartList
      object SynGutterMarks1: TSynGutterMarks
        Width = 24
        MouseActions = <>
      end
      object SynGutterLineNumber1: TSynGutterLineNumber
        Width = 17
        MouseActions = <>
        MarkupInfo.Background = 1644825
        MarkupInfo.Foreground = clGray
        MarkupInfo.FrameColor = 1644825
        DigitCount = 2
        ShowOnlyLineNumbersMultiplesOf = 1
        ZeroStart = False
        LeadingZeros = False
      end
      object SynGutterChanges1: TSynGutterChanges
        Width = 4
        MouseActions = <>
        ModifiedColor = 59900
        SavedColor = clGreen
      end
      object SynGutterSeparator1: TSynGutterSeparator
        Width = 2
        MouseActions = <>
        MarkupInfo.Background = clWhite
        MarkupInfo.Foreground = clGray
      end
      object SynGutterCodeFolding1: TSynGutterCodeFolding
        MouseActions = <>
        MarkupInfo.Background = clNone
        MarkupInfo.Foreground = clGray
        MouseActionsExpanded = <>
        MouseActionsCollapsed = <>
      end
    end
  end
  object StatusBar: TStatusBar
    Left = 0
    Height = 24
    Top = 532
    Width = 927
    Panels = <    
      item
        Width = 1
      end    
      item
        Width = 50
      end>
    SimplePanel = False
  end
  object OpenDialog: TOpenDialog
    Title = 'Open Evil Scheme'
    Filter = 'Evil Scheme|*.evil|All|*.*'
    InitialDir = 'data/scripts'
    Left = 136
    Top = 64
  end
  object SaveDialog: TSaveDialog
    Title = 'Save Evil Scheme'
    Filter = 'Evil Scheme|*.evil|All|*.*'
    InitialDir = 'data/scripts'
    Left = 240
    Top = 64
  end
  object PopupMenuEditor: TPopupMenu
    Left = 344
    Top = 147
    object MenuItemEditorCut: TMenuItem
      Caption = 'Cut'
      OnClick = MenuItemEditorCutClick
    end
    object MenuItemEditorCopy: TMenuItem
      Caption = 'Copy'
      OnClick = MenuItemEditorCopyClick
    end
    object MenuItemEditorPaste: TMenuItem
      Caption = 'Paste'
      OnClick = MenuItemEditorPasteClick
    end
  end
  object SynCompletion: TSynCompletion
    OnBeforeExecute = SynCompletionBeforeExecute
    ItemList.Strings = (
      ''
    )
    Position = 0
    LinesInWindow = 6
    SelectedColor = clHighlight
    CaseSensitive = True
    Width = 262
    AutoUseSingleIdent = True
    ShortCut = 16416
    EndOfTokenChr = '()[].'
    ExecCommandID = ecSynCompletionExecute
    Editor = Editor
    ToggleReplaceWhole = False
    Left = 456
    Top = 64
  end
end
