object FormChat: TFormChat
  Left = 669
  Height = 509
  Top = 239
  Width = 537
  Caption = 'Chat'
  ClientHeight = 509
  ClientWidth = 537
  Icon.Data = {
    7E04000000000100010010100000010020006804000016000000280000001000
    0000200000000100200000000000000400006400000064000000000000000000
    000000000000201F230800000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000201F2397201C1F68000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000000020252CAC213D54FF201D1F74201C1E062016140820191A030000
    0000000000000000000000000000000000001F1E2301201F233B201F23060000
    00000000000020262EA42585C9FF23557BFC212E3BD1213547D7212F3DC82024
    2C91201F23310000000000000000000000001F1E237C222124E51F1E22140000
    000000000000202329B12588CEFF269FF2FF2697E5FF269CEDFF2384C7FF1F47
    66FF222124F2272526AD232124901F1E23A06C5B3EFF443C30E510121D110000
    0000201B1D5B225275FD269EF0FF26A1F5FF259AEAFF235B85FF4A4840FF8870
    46FFAA8D53FFB29356FFA68952FF9C814EFFCCA75FFF443B2FE612141E150000
    0000212E3BCA2592DEFF26A1F5FF259BECFF284C66FF866E43FFCEA95FFFD5AF
    62FFD3AD61FFD3AC61FFD3AD61FFD4AE62FFD2AC61FF856F46FF262425A71A1A
    2107213D54F2269FF2FF26A2F7FF226392FF806941FFD7B063FFD4AE62FFD3AD
    61FFD3AD61FFD4AE62FFD4AD62FFD3AC61FFD4AE62FFD7B063FF776441FF1C1C
    226C213243D62698E7FF259BECFF37464DFFC6A25CFF8A7349FF67583EFFBF9D
    5AFFA98C53FF61543DFFA38751FFC3A05CFF6A5B3FFF846F47FFC09E5BFF3630
    2BCC201D217723618EFF2493E1FF4F4D42FFC4A05BFF524E4BFFFFFFFFFF836D
    44FF62543EFFFFFFFFFF5B503EFF8B7346FFFFFFFFFF545252FFBC9A58FF4940
    31F4201B1C08202329A0215074FF41423DFFCCA85FFF7B6845FF5B503EFFB797
    57FF9E834FFF554C3EFF967D4DFFBD9B59FF5D523FFF756343FFC7A45DFF3F38
    2EDE00000000201B1C04201B1C5A242224D1A18550FFD6AF62FFD2AC61FFD3AD
    61FFD3AD61FFD1AB61FFD3AD61FFD3AD61FFD2AC61FFD6AF62FF997F4DFF2321
    2494000000000000000000000000181820243D362DE1B19256FFD5AF62FFD2AC
    61FFD2AC61FFD2AC61FFD2AC61FFD3AC61FFD5AF62FFAD8E54FF39332CDB1818
    201E0000000000000000000000000000000019192032332E2ACE7E6944FFB897
    58FFCCA85FFFD0AA60FFCCA75FFFB69657FF7A6642FF312C29C81919202B0000
    000000000000000000000000000000000000000000001718200E1A1A21642D29
    28B7423A2FDD4B4132E641392FDC2C2927B4191A21601718200B000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000012141E0C0E111D1212141E0B000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000
  }
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poDefault
  ShowInTaskBar = stAlways
  LCLVersion = '2.3.0.0'
  object PageControl: TPageControl
    Left = 0
    Height = 509
    Top = 0
    Width = 537
    ActivePage = TabSheetChat
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object TabSheetChat: TTabSheet
      Caption = 'Chat'
      ClientHeight = 481
      ClientWidth = 529
      object PanelChatlog: TPanel
        Left = 0
        Height = 362
        Top = 0
        Width = 529
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 362
        ClientWidth = 529
        ParentBackground = False
        TabOrder = 0
        object Panel1: TPanel
          Left = 0
          Height = 362
          Top = 0
          Width = 529
          Align = alClient
          BevelOuter = bvSpace
          ClientHeight = 362
          ClientWidth = 529
          ParentBackground = False
          TabOrder = 0
          object MemoChatLog: TKMemo
            Left = 1
            Height = 360
            Top = 1
            Width = 527
            Align = alClient
            ContentPadding.Left = 5
            ContentPadding.Top = 5
            ContentPadding.Right = 5
            ContentPadding.Bottom = 5
            ParentFont = False
            ReadOnly = True
            TabOrder = 0
            Visible = True
          end
        end
      end
      object PanelEdit: TPanel
        Left = 0
        Height = 71
        Top = 367
        Width = 529
        Align = alBottom
        ClientHeight = 71
        ClientWidth = 529
        ParentBackground = False
        TabOrder = 1
        object EditChat: TMemo
          Left = 7
          Height = 57
          Hint = 'Say something!'
          Top = 7
          Width = 515
          Align = alClient
          BorderSpacing.Around = 6
          OnKeyDown = EditChatKeyDown
          OnKeyUp = EditChatKeyUp
          TabOrder = 0
        end
      end
      object Splitter1: TSplitter
        Cursor = crVSplit
        Left = 0
        Height = 5
        Top = 362
        Width = 529
        Align = alBottom
        ResizeAnchor = akBottom
      end
      object PanelToolbar: TPanel
        Left = 0
        Height = 43
        Top = 438
        Width = 529
        Align = alBottom
        ClientHeight = 43
        ClientWidth = 529
        ParentBackground = False
        TabOrder = 3
        object CheckBoxAlwaysOnTop: TCheckBox
          Left = 9
          Height = 25
          Top = 9
          Width = 93
          Align = alLeft
          BorderSpacing.Around = 8
          Caption = 'Always on top'
          OnChange = CheckBoxAlwaysOnTopChange
          TabOrder = 1
        end
        object ComboBoxService: TComboBox
          Left = 274
          Height = 23
          Top = 10
          Width = 164
          Align = alRight
          BorderSpacing.Left = 8
          BorderSpacing.Top = 9
          BorderSpacing.Bottom = 8
          ItemHeight = 15
          ItemIndex = 0
          Items.Strings = (
            'None'
          )
          OnChange = ComboBoxServiceChange
          ReadOnly = True
          TabOrder = 0
          Text = 'None'
        end
        object ButtonOpenService: TSpeedButton
          Left = 438
          Height = 25
          Hint = 'Oepn service in Script Editor'
          Top = 9
          Width = 23
          Align = alRight
          BorderSpacing.Top = 8
          BorderSpacing.Bottom = 8
          Images = FormMain.ImageList
          ImageIndex = 0
          OnClick = ButtonOpenServiceClick
        end
        object ButtonRefreshService: TSpeedButton
          Left = 461
          Height = 25
          Hint = 'Refresh service list'
          Top = 9
          Width = 23
          Align = alRight
          BorderSpacing.Top = 8
          BorderSpacing.Right = 12
          BorderSpacing.Bottom = 8
          Images = FormMain.ImageList
          ImageIndex = 23
          OnClick = ButtonRefreshServiceClick
        end
        object ToolBarChat: TToolBar
          Left = 496
          Height = 25
          Top = 9
          Width = 24
          Align = alRight
          AutoSize = True
          BorderSpacing.Around = 8
          Caption = 'ToolBarChat'
          EdgeInner = esNone
          EdgeOuter = esNone
          Images = FormMain.ImageList
          TabOrder = 2
          object ButtonMenuChat: TToolButton
            Left = 1
            Top = 0
            Caption = 'ButtonMenuChat'
            DropdownMenu = PopupMenuChat
            ImageIndex = 24
            PopupMenu = PopupMenuChat
          end
        end
      end
    end
    object TabSheetChatEdit: TTabSheet
      Caption = 'Chat Edit'
      ClientHeight = 481
      ClientWidth = 529
      object MemoEdit: TMemo
        Left = 0
        Height = 438
        Top = 0
        Width = 529
        Align = alClient
        ScrollBars = ssVertical
        TabOrder = 0
      end
      object Panel2: TPanel
        Left = 0
        Height = 43
        Top = 438
        Width = 529
        Align = alBottom
        ClientHeight = 43
        ClientWidth = 529
        ParentBackground = False
        TabOrder = 1
        object ButtonEditCancel: TSpeedButton
          Left = 470
          Height = 25
          Top = 9
          Width = 23
          Align = alRight
          BorderSpacing.Left = 8
          BorderSpacing.Top = 8
          BorderSpacing.Bottom = 8
          Images = FormMain.ImageList
          ImageIndex = 10
          OnClick = ButtonEditCancelClick
        end
        object ButtonEditSave: TSpeedButton
          Left = 497
          Height = 25
          Top = 9
          Width = 23
          Align = alRight
          BorderSpacing.Left = 4
          BorderSpacing.Top = 8
          BorderSpacing.Right = 8
          BorderSpacing.Bottom = 8
          Images = FormMain.ImageList
          ImageIndex = 1
          OnClick = ButtonEditSaveClick
        end
        object LabelEditMode: TLabel
          Left = 11
          Height = 15
          Top = 14
          Width = 54
          Caption = 'Edit Mode'
          ParentColor = False
        end
      end
    end
  end
  object PopupMenuChat: TPopupMenu
    Images = FormMain.ImageList
    Left = 144
    Top = 304
    object MenuItemStopGenerating: TMenuItem
      Caption = 'Stop generating'
      Enabled = False
      ImageIndex = 25
      OnClick = MenuItemStopGeneratingClick
    end
    object MenuItemEditMode: TMenuItem
      Caption = 'Edit chat history'
      ImageIndex = 22
      OnClick = ButtonEditClick
    end
    object MenuItemClearHistory: TMenuItem
      Caption = 'Clear chat history'
      ImageIndex = 15
      OnClick = ButtonClearClick
    end
  end
end
