object FormAsk: TFormAsk
  Left = 342
  Height = 148
  Top = 250
  Width = 314
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'Ask'
  ClientHeight = 148
  ClientWidth = 314
  FormStyle = fsSystemStayOnTop
  OnCreate = FormCreate
  ShowInTaskBar = stNever
  LCLVersion = '2.3.0.0'
  object Panel: TPanel
    Left = 0
    Height = 109
    Top = 0
    Width = 298
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 109
    ClientWidth = 298
    Color = clInfoBk
    ParentColor = False
    TabOrder = 0
    OnPaint = PanelPaint
    object Panel1: TPanel
      Left = 1
      Height = 107
      Top = 1
      Width = 296
      Align = alClient
      BorderSpacing.Around = 1
      BevelOuter = bvNone
      Caption = 'Panel1'
      ClientHeight = 107
      ClientWidth = 296
      TabOrder = 0
      object AskText: THtmlViewer
        Left = 0
        Height = 107
        Top = 0
        Width = 296
        BorderStyle = htNone
        DefBackground = clInfoBk
        HistoryMaxCount = 0
        NoSelect = True
        PrintMarginBottom = 2
        PrintMarginLeft = 2
        PrintMarginRight = 2
        PrintMarginTop = 2
        PrintScale = 1
        OnFormSubmit = AskTextFormSubmit
        OnHotSpotClick = AskTextHotSpotClick
        OnImageRequest = AskTextImageRequest
        Align = alClient
        TabOrder = 0
      end
    end
  end
end
