object FormHexEditor: TFormHexEditor
  Left = 342
  Height = 381
  Top = 250
  Width = 502
  Caption = 'Satania Hex Editor'
  ClientHeight = 381
  ClientWidth = 502
  LCLVersion = '2.3.0.0'
  object HexEditor: TKHexEditor
    Left = 0
    Height = 355
    Top = 26
    Width = 502
    Align = alClient
    Font.Height = -15
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Style = [fsBold]
    TabOrder = 0
  end
  object ToolBar1: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 502
    Caption = 'ToolBar1'
    Images = FormEvilCEditor.ImageList
    TabOrder = 1
    object ButtonSave: TToolButton
      Left = 1
      Top = 2
      ImageIndex = 1
    end
    object ButtonSaveAs: TToolButton
      Left = 24
      Top = 2
      ImageIndex = 4
    end
  end
end
