{"version":1,"strings":[
{"hash":7867186,"name":"tformevilceditor.caption","sourcebytes":[69,118,105,108,67,32,69,100,105,116,111,114],"value":"EvilC Editor"},
{"hash":106991073,"name":"tformevilceditor.toolbar1.caption","sourcebytes":[84,111,111,108,66,97,114,49],"value":"ToolBar1"},
{"hash":353982,"name":"tformevilceditor.toolbuttonopen.hint","sourcebytes":[79,112,101,110],"value":"Open"},
{"hash":353982,"name":"tformevilceditor.toolbuttonopen.caption","sourcebytes":[79,112,101,110],"value":"Open"},
{"hash":366789,"name":"tformevilceditor.toolbuttonsave.hint","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":366789,"name":"tformevilceditor.toolbuttonsave.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":97235762,"name":"tformevilceditor.toolbuttonseparator2.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,83,101,112,97,114,97,116,111,114,50],"value":"ToolButtonSeparator2"},
{"hash":22974,"name":"tformevilceditor.toolbuttonrun.hint","sourcebytes":[82,117,110],"value":"Run"},
{"hash":22974,"name":"tformevilceditor.toolbuttonrun.caption","sourcebytes":[82,117,110],"value":"Run"},
{"hash":215314709,"name":"tformevilceditor.toolbuttonnew.hint","sourcebytes":[78,101,119,32,69,118,105,108,32,83,99,104,101,109,101],"value":"New Evil Scheme"},
{"hash":21703,"name":"tformevilceditor.toolbuttonnew.caption","sourcebytes":[78,101,119],"value":"New"},
{"hash":97235761,"name":"tformevilceditor.toolbuttonseparator1.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,83,101,112,97,114,97,116,111,114,49],"value":"ToolButtonSeparator1"},
{"hash":50447555,"name":"tformevilceditor.toolbuttonsaveas.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,83,97,118,101,65,115],"value":"ToolButtonSaveAs"},
{"hash":97235763,"name":"tformevilceditor.toolbuttonseparator3.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,83,101,112,97,114,97,116,111,114,51],"value":"ToolButtonSeparator3"},
{"hash":322608,"name":"tformevilceditor.toolbuttonhelp.hint","sourcebytes":[72,101,108,112],"value":"Help"},
{"hash":322608,"name":"tformevilceditor.toolbuttonhelp.caption","sourcebytes":[72,101,108,112],"value":"Help"},
{"hash":160486418,"name":"tformevilceditor.toolbutton2.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,50],"value":"ToolButton2"},
{"hash":378031,"name":"tformevilceditor.toolbuttonundo.caption","sourcebytes":[85,110,100,111],"value":"Undo"},
{"hash":363439,"name":"tformevilceditor.toolbuttonredo.caption","sourcebytes":[82,101,100,111],"value":"Redo"},
{"hash":4691652,"name":"tformevilceditor.toolbuttonfind.caption","sourcebytes":[65,98,111,117,116],"value":"About"},
{"hash":160486419,"name":"tformevilceditor.toolbutton3.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,51],"value":"ToolButton3"},
{"hash":160486420,"name":"tformevilceditor.toolbutton4.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,52],"value":"ToolButton4"},
{"hash":97534741,"name":"tformevilceditor.opendialog.title","sourcebytes":[79,112,101,110,32,69,118,105,108,32,83,99,104,101,109,101],"value":"Open Evil Scheme"},
{"hash":47234325,"name":"tformevilceditor.savedialog.title","sourcebytes":[83,97,118,101,32,69,118,105,108,32,83,99,104,101,109,101],"value":"Save Evil Scheme"},
{"hash":19140,"name":"tformevilceditor.menuitemeditorcut.caption","sourcebytes":[67,117,116],"value":"Cut"},
{"hash":304761,"name":"tformevilceditor.menuitemeditorcopy.caption","sourcebytes":[67,111,112,121],"value":"Copy"},
{"hash":5671589,"name":"tformevilceditor.menuitemeditorpaste.caption","sourcebytes":[80,97,115,116,101],"value":"Paste"}
]}
