object FormTouch: TFormTouch
  Cursor = crHandPoint
  Left = 0
  Height = 38
  Top = 0
  Width = 60
  AllowDropFiles = True
  BorderStyle = bsNone
  Caption = 'Touch (Do not close)'
  FormStyle = fsSystemStayOnTop
  OnCreate = FormCreate
  OnDblClick = FormDblClick
  OnDropFiles = FormDropFiles
  OnMouseDown = FormMouseDown
  OnMouseMove = FormMouseMove
  OnMouseUp = FormMouseUp
  OnShow = FormShow
  PopupMenu = FormMain.TrayMenu
  ShowInTaskBar = stNever
  LCLVersion = '3.99.0.0'
  object Timer: TTimer
    OnTimer = TimerTimer
    Left = 4
    Top = 4
  end
end
