object FormChat: TFormChat
  Left = 364
  Height = 363
  Top = 31
  Width = 679
  BorderStyle = bsDialog
  Caption = 'Chat'
  ClientHeight = 363
  ClientWidth = 679
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  Position = poScreenCenter
  object PanelChatlog: TPanel
    Left = 0
    Height = 315
    Top = 48
    Width = 679
    Align = alClient
    ClientHeight = 315
    ClientWidth = 679
    TabOrder = 0
    object Panel1: TPanel
      Left = 1
      Height = 266
      Top = 1
      Width = 677
      Align = alClient
      ClientHeight = 266
      ClientWidth = 677
      TabOrder = 0
      object MemoChatLog: TKMemo
        Left = 1
        Height = 264
        Top = 1
        Width = 675
        Align = alClient
        ContentPadding.Left = 5
        ContentPadding.Top = 5
        ContentPadding.Right = 5
        ContentPadding.Bottom = 5
        ParentFont = False
        ReadOnly = True
        TabOrder = 0
        Visible = True
      end
    end
    object Panel2: TPanel
      Left = 1
      Height = 47
      Top = 267
      Width = 677
      Align = alBottom
      ClientHeight = 47
      ClientWidth = 677
      TabOrder = 1
      object BttonClear: TBitBtn
        Left = 553
        Height = 29
        Top = 9
        Width = 115
        Align = alRight
        BorderSpacing.Around = 8
        Caption = 'Clear'
        Images = FormEvilCEditor.ImageList
        ImageIndex = 15
        OnClick = BttonClearClick
        TabOrder = 0
      end
    end
  end
  object Panel3: TPanel
    Left = 0
    Height = 48
    Top = 0
    Width = 679
    Align = alTop
    Caption = 'Panel3'
    ClientHeight = 48
    ClientWidth = 679
    TabOrder = 1
    object EditChat: TEdit
      Left = 8
      Height = 23
      Top = 8
      Width = 624
      OnKeyPress = EditChatKeyPress
      TabOrder = 0
      TextHint = 'Say something!'
    end
    object ButtonHistory: TSpeedButton
      Left = 640
      Height = 23
      Top = 8
      Width = 24
      Images = FormEvilCEditor.ImageList
      ImageIndex = 14
      OnClick = ButtonHistoryClick
    end
  end
end
