object FormEvilCEditor: TFormEvilCEditor
  Left = 256
  Height = 556
  Top = 256
  Width = 927
  Caption = 'EvilC'
  ClientHeight = 556
  ClientWidth = 927
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poDefault
  ShowInTaskBar = stAlways
  object ToolBar1: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 927
    Caption = 'ToolBar1'
    Images = ImageList
    TabOrder = 0
    object ToolButtonOpen: TToolButton
      Left = 32
      Hint = 'Open'
      Top = 2
      Caption = 'Open'
      ImageIndex = 0
      OnClick = ToolButtonOpenClick
    end
    object ToolButtonSave: TToolButton
      Left = 55
      Hint = 'Save'
      Top = 2
      Caption = 'Save'
      ImageIndex = 1
      OnClick = ToolButtonSaveClick
    end
    object ToolButtonSeparator2: TToolButton
      Left = 101
      Height = 22
      Top = 2
      Caption = 'ToolButtonSeparator2'
      Style = tbsSeparator
    end
    object ToolButtonRun: TToolButton
      Left = 163
      Hint = 'Run'
      Top = 2
      Caption = 'Run'
      ImageIndex = 2
      OnClick = ToolButtonRunClick
    end
    object ToolButtonNew: TToolButton
      Left = 1
      Hint = 'New Evil Scheme'
      Top = 2
      Caption = 'New'
      ImageIndex = 3
      OnClick = ToolButtonNewClick
    end
    object ToolButtonSeparator1: TToolButton
      Left = 24
      Height = 22
      Top = 2
      Caption = 'ToolButtonSeparator1'
      Style = tbsSeparator
    end
    object ToolButtonSaveAs: TToolButton
      Left = 78
      Top = 2
      Caption = 'ToolButtonSaveAs'
      ImageIndex = 4
      OnClick = ToolButtonSaveAsClick
    end
    object ToolButtonSeparator3: TToolButton
      Left = 186
      Height = 22
      Top = 2
      Caption = 'ToolButtonSeparator3'
      Style = tbsSeparator
    end
    object ToolButtonHelp: TToolButton
      Left = 194
      Hint = 'Help'
      Top = 2
      Caption = 'Help'
      ImageIndex = 5
      OnClick = ToolButtonHelpClick
    end
    object ToolButton2: TToolButton
      Left = 155
      Height = 22
      Top = 2
      Caption = 'ToolButton2'
      Style = tbsSeparator
    end
    object ToolButtonUndo: TToolButton
      Left = 109
      Top = 2
      Caption = 'Undo'
      ImageIndex = 13
      OnClick = ToolButtonUndoClick
    end
    object ToolButtonRedo: TToolButton
      Left = 132
      Top = 2
      Caption = 'Redo'
      ImageIndex = 12
      OnClick = ToolButtonRedoClick
    end
  end
  inline Editor: TSynEdit
    Left = 0
    Height = 507
    Top = 26
    Width = 927
    Align = alClient
    Font.Height = 16
    Font.Name = 'Liberation Mono'
    Font.Pitch = fpFixed
    Font.Quality = fqAntialiased
    ParentColor = False
    ParentFont = False
    PopupMenu = PopupMenuEditor
    TabOrder = 1
    OnKeyDown = EditorKeyDown
    Gutter.Width = 57
    Gutter.MouseActions = <>
    RightGutter.Width = 0
    RightGutter.MouseActions = <>
    Highlighter = SynCppSyn
    Keystrokes = <    
      item
        Command = ecUp
        ShortCut = 38
      end    
      item
        Command = ecSelUp
        ShortCut = 8230
      end    
      item
        Command = ecScrollUp
        ShortCut = 16422
      end    
      item
        Command = ecDown
        ShortCut = 40
      end    
      item
        Command = ecSelDown
        ShortCut = 8232
      end    
      item
        Command = ecScrollDown
        ShortCut = 16424
      end    
      item
        Command = ecLeft
        ShortCut = 37
      end    
      item
        Command = ecSelLeft
        ShortCut = 8229
      end    
      item
        Command = ecWordLeft
        ShortCut = 16421
      end    
      item
        Command = ecSelWordLeft
        ShortCut = 24613
      end    
      item
        Command = ecRight
        ShortCut = 39
      end    
      item
        Command = ecSelRight
        ShortCut = 8231
      end    
      item
        Command = ecWordRight
        ShortCut = 16423
      end    
      item
        Command = ecSelWordRight
        ShortCut = 24615
      end    
      item
        Command = ecPageDown
        ShortCut = 34
      end    
      item
        Command = ecSelPageDown
        ShortCut = 8226
      end    
      item
        Command = ecPageBottom
        ShortCut = 16418
      end    
      item
        Command = ecSelPageBottom
        ShortCut = 24610
      end    
      item
        Command = ecPageUp
        ShortCut = 33
      end    
      item
        Command = ecSelPageUp
        ShortCut = 8225
      end    
      item
        Command = ecPageTop
        ShortCut = 16417
      end    
      item
        Command = ecSelPageTop
        ShortCut = 24609
      end    
      item
        Command = ecLineStart
        ShortCut = 36
      end    
      item
        Command = ecSelLineStart
        ShortCut = 8228
      end    
      item
        Command = ecEditorTop
        ShortCut = 16420
      end    
      item
        Command = ecSelEditorTop
        ShortCut = 24612
      end    
      item
        Command = ecLineEnd
        ShortCut = 35
      end    
      item
        Command = ecSelLineEnd
        ShortCut = 8227
      end    
      item
        Command = ecEditorBottom
        ShortCut = 16419
      end    
      item
        Command = ecSelEditorBottom
        ShortCut = 24611
      end    
      item
        Command = ecToggleMode
        ShortCut = 45
      end    
      item
        Command = ecCopy
        ShortCut = 16429
      end    
      item
        Command = ecPaste
        ShortCut = 8237
      end    
      item
        Command = ecDeleteChar
        ShortCut = 46
      end    
      item
        Command = ecCut
        ShortCut = 8238
      end    
      item
        Command = ecDeleteLastChar
        ShortCut = 8
      end    
      item
        Command = ecDeleteLastChar
        ShortCut = 8200
      end    
      item
        Command = ecDeleteLastWord
        ShortCut = 16392
      end    
      item
        Command = ecUndo
        ShortCut = 32776
      end    
      item
        Command = ecRedo
        ShortCut = 40968
      end    
      item
        Command = ecLineBreak
        ShortCut = 13
      end    
      item
        Command = ecSelectAll
        ShortCut = 16449
      end    
      item
        Command = ecCopy
        ShortCut = 16451
      end    
      item
        Command = ecBlockIndent
        ShortCut = 24649
      end    
      item
        Command = ecLineBreak
        ShortCut = 16461
      end    
      item
        Command = ecInsertLine
        ShortCut = 16462
      end    
      item
        Command = ecDeleteWord
        ShortCut = 16468
      end    
      item
        Command = ecBlockUnindent
        ShortCut = 24661
      end    
      item
        Command = ecPaste
        ShortCut = 16470
      end    
      item
        Command = ecCut
        ShortCut = 16472
      end    
      item
        Command = ecDeleteLine
        ShortCut = 16473
      end    
      item
        Command = ecDeleteEOL
        ShortCut = 24665
      end    
      item
        Command = ecUndo
        ShortCut = 16474
      end    
      item
        Command = ecRedo
        ShortCut = 24666
      end    
      item
        Command = ecGotoMarker0
        ShortCut = 16432
      end    
      item
        Command = ecGotoMarker1
        ShortCut = 16433
      end    
      item
        Command = ecGotoMarker2
        ShortCut = 16434
      end    
      item
        Command = ecGotoMarker3
        ShortCut = 16435
      end    
      item
        Command = ecGotoMarker4
        ShortCut = 16436
      end    
      item
        Command = ecGotoMarker5
        ShortCut = 16437
      end    
      item
        Command = ecGotoMarker6
        ShortCut = 16438
      end    
      item
        Command = ecGotoMarker7
        ShortCut = 16439
      end    
      item
        Command = ecGotoMarker8
        ShortCut = 16440
      end    
      item
        Command = ecGotoMarker9
        ShortCut = 16441
      end    
      item
        Command = ecSetMarker0
        ShortCut = 24624
      end    
      item
        Command = ecSetMarker1
        ShortCut = 24625
      end    
      item
        Command = ecSetMarker2
        ShortCut = 24626
      end    
      item
        Command = ecSetMarker3
        ShortCut = 24627
      end    
      item
        Command = ecSetMarker4
        ShortCut = 24628
      end    
      item
        Command = ecSetMarker5
        ShortCut = 24629
      end    
      item
        Command = ecSetMarker6
        ShortCut = 24630
      end    
      item
        Command = ecSetMarker7
        ShortCut = 24631
      end    
      item
        Command = ecSetMarker8
        ShortCut = 24632
      end    
      item
        Command = ecSetMarker9
        ShortCut = 24633
      end    
      item
        Command = EcFoldLevel1
        ShortCut = 41009
      end    
      item
        Command = EcFoldLevel2
        ShortCut = 41010
      end    
      item
        Command = EcFoldLevel3
        ShortCut = 41011
      end    
      item
        Command = EcFoldLevel4
        ShortCut = 41012
      end    
      item
        Command = EcFoldLevel5
        ShortCut = 41013
      end    
      item
        Command = EcFoldLevel6
        ShortCut = 41014
      end    
      item
        Command = EcFoldLevel7
        ShortCut = 41015
      end    
      item
        Command = EcFoldLevel8
        ShortCut = 41016
      end    
      item
        Command = EcFoldLevel9
        ShortCut = 41017
      end    
      item
        Command = EcFoldLevel0
        ShortCut = 41008
      end    
      item
        Command = EcFoldCurrent
        ShortCut = 41005
      end    
      item
        Command = EcUnFoldCurrent
        ShortCut = 41003
      end    
      item
        Command = EcToggleMarkupWord
        ShortCut = 32845
      end    
      item
        Command = ecNormalSelect
        ShortCut = 24654
      end    
      item
        Command = ecColumnSelect
        ShortCut = 24643
      end    
      item
        Command = ecLineSelect
        ShortCut = 24652
      end    
      item
        Command = ecTab
        ShortCut = 9
      end    
      item
        Command = ecShiftTab
        ShortCut = 8201
      end    
      item
        Command = ecMatchBracket
        ShortCut = 24642
      end    
      item
        Command = ecColSelUp
        ShortCut = 40998
      end    
      item
        Command = ecColSelDown
        ShortCut = 41000
      end    
      item
        Command = ecColSelLeft
        ShortCut = 40997
      end    
      item
        Command = ecColSelRight
        ShortCut = 40999
      end    
      item
        Command = ecColSelPageDown
        ShortCut = 40994
      end    
      item
        Command = ecColSelPageBottom
        ShortCut = 57378
      end    
      item
        Command = ecColSelPageUp
        ShortCut = 40993
      end    
      item
        Command = ecColSelPageTop
        ShortCut = 57377
      end    
      item
        Command = ecColSelLineStart
        ShortCut = 40996
      end    
      item
        Command = ecColSelLineEnd
        ShortCut = 40995
      end    
      item
        Command = ecColSelEditorTop
        ShortCut = 57380
      end    
      item
        Command = ecColSelEditorBottom
        ShortCut = 57379
      end>
    MouseActions = <>
    MouseTextActions = <>
    MouseSelActions = <>
    Lines.Strings = (
      ''
    )
    Options = [eoAutoIndent, eoBracketHighlight, eoGroupUndo, eoScrollPastEol, eoSmartTabs, eoTabIndent, eoTabsToSpaces, eoTrimTrailingSpaces]
    VisibleSpecialChars = [vscSpace, vscTabAtLast]
    SelectedColor.BackPriority = 50
    SelectedColor.ForePriority = 50
    SelectedColor.FramePriority = 50
    SelectedColor.BoldPriority = 50
    SelectedColor.ItalicPriority = 50
    SelectedColor.UnderlinePriority = 50
    SelectedColor.StrikeOutPriority = 50
    BracketHighlightStyle = sbhsBoth
    BracketMatchColor.Background = clNone
    BracketMatchColor.Foreground = clNone
    BracketMatchColor.Style = [fsBold]
    FoldedCodeColor.Background = clNone
    FoldedCodeColor.Foreground = clGray
    FoldedCodeColor.FrameColor = clGray
    MouseLinkColor.Background = clNone
    MouseLinkColor.Foreground = clBlue
    LineHighlightColor.Background = clNone
    LineHighlightColor.Foreground = clNone
    OnChange = EditorChange
    OnSpecialLineColors = EditorSpecialLineColors
    inline SynLeftGutterPartList1: TSynGutterPartList
      object SynGutterMarks1: TSynGutterMarks
        Width = 24
        MouseActions = <>
      end
      object SynGutterLineNumber1: TSynGutterLineNumber
        Width = 17
        MouseActions = <>
        MarkupInfo.Background = clBtnFace
        MarkupInfo.Foreground = clNone
        DigitCount = 2
        ShowOnlyLineNumbersMultiplesOf = 1
        ZeroStart = False
        LeadingZeros = False
      end
      object SynGutterChanges1: TSynGutterChanges
        Width = 4
        MouseActions = <>
        ModifiedColor = 59900
        SavedColor = clGreen
      end
      object SynGutterSeparator1: TSynGutterSeparator
        Width = 2
        MouseActions = <>
        MarkupInfo.Background = clWhite
        MarkupInfo.Foreground = clGray
      end
      object SynGutterCodeFolding1: TSynGutterCodeFolding
        MouseActions = <>
        MarkupInfo.Background = clNone
        MarkupInfo.Foreground = clGray
        MouseActionsExpanded = <>
        MouseActionsCollapsed = <>
      end
    end
  end
  object StatusBar: TStatusBar
    Left = 0
    Height = 23
    Top = 533
    Width = 927
    Panels = <    
      item
        Width = 1
      end    
      item
        Width = 50
      end>
    SimplePanel = False
  end
  object ImageList: TImageList
    ShareImages = True
    Left = 48
    Top = 64
    Bitmap = {
      4C7A0F0000001000000010000000580F00000000000078DAED9B09585447BA86
      0F821241A228206E2C8DEC3B1897B9C9C40D8C66B9578656C19DC42546C738A3
      77A288AC0AA2B28A804445AFC684E84D3411101710515C884187C4C9E02E826C
      2A282202FD4DFD078E699AEEA6BB3179BC4B3DCF671FEAD4FBD75F7F7D05A53C
      729CF23678F058938000AC9B3AB5719DA1E148134E8D3668D0589D458B50E2E3
      03B8BB03B6B6574B5E7BCD454755DEC525D8C9D717707202FAF469858E4E0974
      75673BABCA1B19BD6930664CFD2303834670DC2DA6938F38CED9401576D7CAA9
      E38B93161D4C5EBEB6D86A584E89DEC08212CFA09BC5E3F7DE3EE8B23471BCF4
      D801C34719DB4C5EFE19530869E9A76B3794247DD85414360939CB472079DEC8
      DC770ED5E73A7E518F7E4915181094D7F4FA681F6B817F2FE1C6A5F5C71E6047
      D1137C7EF1090E66E6A268FDFB38B5C41A5FFB9962E31453FC617F157A275682
      0B2A02B7E80B68B9BE3757E067EFBC8BC24AE07C15708EE9CCB52A1CFADB64EC
      F31B8AB82903B0E993A9F0D9FB0B7A069D03B7F82BF4989908CEC1CB52E0E7ED
      2EE3D9D4C2C7883EF990D7BAF4D3F8E4D3602C5A1E8CD06F6F62F5E10A78849F
      81CD7F1EC59BEB2FA27DAD6281FFF2EF8D589651C1AF61075B03FFD9BE9E34A6
      D4F3F5D876E60112F22AB125E70ED6FEF775B075E7123F37BD0C41476AF0C595
      469CB90F5E054CA72B807CA6BC72E0C4DD56645F7F8A433FD522A3E82E42BEBD
      46392CE1F95D7711B0A70C27EF3423EF5E2B4E96497082E938D3B1BB12E4DC69
      41D68D261CFE473D0E5CAEC4BE7337B170F775E2AD88F74BBB8D655F9621E7FA
      1336470332AF3DC5916B8DF89EE9BBD2A738FCCF27F8E6E73A7C7DB91AFB2EDC
      C5CED3A5F88FA41BD784FAFDFBD69B88CA2AC3E1BF57E19B926A1CBC528D0357
      6AF03553C6E51A7C555C85FD3F5460EFF93BD855700D51DFFF8231CBF62749ED
      7FF33A56E34DD9B7109D7D1B51EC3332EB36AF0D99B778AD3F7203E1DF5D637B
      F10BE6EDE0D73E5AE0D9B39FE03D15B55060F72E18817573B7C2CFEFB1CAA2F1
      C4BD2CFECAE1EDD8BAB511D4844F658DC6CBE3EDED1F6ACC53235E95F62AF2C2
      DA558921CB1FDBBC88EF5355345E9AD754B2FCE1FDA93818FF37649EC8E92455
      7862E9F3FF121FF89EED92EED4EF376BA15C2167C1F5D314374D37857EACFE45
      4D630CD93B049E059E1AC7207ED4B9511AC710784D6348F39AC490E5656218FC
      DE3CCFC66996BFBA6CA7FD8BD36CFF34655FF8374E73FF76F7FCA8DDF44C7A73
      93D2BFE78C9CFB6BC44F4A5FDC67E9D55ACE272B59AD187A2643191B68B2E626
      C67CD504AB4D95102DF80EF33F8B476ADA76246F4FC1B694646CDD968484AD89
      088D088385C852AC8CFF20EE060AD85DEFF9F3E778F6EC199E3E7D8AFAFA7A3C
      7AF40827F37261616921964D4377726AA0D19F8BB168E76D54D73F476B6B2B5A
      5A5AD0D4D4C4F38F1F3F6EE3734FC25C0E6F6E652B369F7F88672512C90B9E72
      686C6C7CC19F20DEC2BC136F35DC4A5CF44311CF2AE54F9E809979675EC4F88B
      455DF3C779DE4C017F91E704353737F3EBEFC09F388161F2782B2BF1858B17F8
      3949C492A8FE0D0D0D7CFD1F3E7C8863C78F6398997CFEDC85F37CBE8288A5B9
      89AFABABEB8217890BCF15F28C20DA376285DC1F3C78809C63C7183FAC136FC9
      F8823367F8F1A4274F9EF01CE52DCC5D5B5BCBF81CF9BC4824CE3F7D9A1F2F88
      38615E62ABABAB7134E7A802DE529C772A8F9F87448CC0D5D4D4F06C55559542
      9ECE049D8DD88438C4C4C7624B6C0C36C76C46F4E64DD848DA148DA8E8687C16
      B8A643FDE81EA0CA9D5DD17DE165F0356C9D5DE9F7E2D55DCFCBE065A5CE7A5E
      162F7D4FD494EFEEFC1AFEFD412C9BBF3ABC3C3FA87A07EF8A978DF33BF1E2EE
      E47F2A68A2F3A935DE29F96B27DDCD0BF46E22D1F3A940AFE4DC35DE4E8A7E8C
      672E9BAC9B1F3869577ED0A4869BD11FB43C4EF4414BB22F2F7AA63E7A971FE8
      B5332344DCAB13BBD6FBFCE5F0290D2DC9622055BE9A537C4163D8D873D23168
      5EEA478A0C2334A93E09138D3DBDD6FB7361BD2C9EFC79E5F0421EB496934193
      1C4F054E4ABEB5E9FD1645392BD2CD8DEFB79C0A9C98C4EA5A46F5913B4EC1FC
      246258DEB7D99E3C6B61F9A8CB13931BE8F58CE715D55C094F35C80BF46A246F
      689C7FA0F71DF2D5CD6805F553C21343F5234FD25E34CBAB81A2FD639E647937
      1C5F3DC1A1CD3F5E3BC9139254D5FDC33C9726F88FBC489EA4FE66457BD13E2F
      8D39B5D6BB50F60CF031584C5693A7B4B67A3A3F2C16899EC92FF48EC6C8B2D2
      8D3C99BFC67B1BD596F696443EA15AD13B55AFE57303E681348769F6FCB9983D
      6F0E66CD9D83997367C37FCE2CF8CF9E05BFD933A18CA73B18DD1F49C25D8EEE
      55C25D7CC62C7F853CCD4B9C7017146248DFC5A7FBFB29E6E7CFE339E11ECA05
      9BF31278BA9B89FDA677E0972E85D6C71F233820003769CD8A785A03F1BE33A6
      75E0972CC19E850B21993E1D7CBD2867819315E5FFA769E217FCFCF9305CB000
      2DF4FB8E316380598CA7F52AE37DA6F9BEE067CC68759F360D923FFE11B0B404
      BF4F942BD59C2470C2DAE98E3955FCA717BCAF6F5D4F2FAFBA466BEB66F4EEDD
      8C996C8F699DC27D58E0A5EFB4027F2575A9E1A56D4B56862FDE9965675B22D1
      D5BDCA7B44FA2E2CEF3E4CFCCF69CBA6FF94FA71CBE58479381B390DBB57F8B7
      8EB04F3FE3CFBC4539D27892F4BD58B80FFB309EB10D576267E262F044E4FF65
      043216BA22618E67257993FC35DD7F06BFCFBED3A7B17AFBF235238E177B2E4E
      0C90148578E1F4327B64070C43BA7810A2DE33934C38502B11ED7E04EDB80A70
      6157C0ADC8468F8FD225BD3E4CFB83F49EE747F949F2568E42568019BE9C3E10
      F153062064A251EB5BE9375A8D92CADAD895C7C17DB4079C5F9C84F38F7790E6
      0FACF129DEBFE80DEC100F41DC1423844EE82F593BAEFFE131B105874CC3CF48
      B81599E03E4C27169C38BA989BB1594B9ADFFEE7777513E68DCE8CFAC0B22164
      A2C963C6EE5E33B6BFF688906FB52D567DBD5B77D19E7A6E664203372D3A9313
      47E92A3BF3EDFE7F97F97F9F8F4FF3BE2953EEBDFBCE3B57B454FD9EC1FCBF90
      F9BF95FC3F762CE0E656DBEAE656B4501596F9BF37F37FB9E07F91887EE7F718
      C6C617CA4D4D8FF6EE8A67FE1FCCFCFF44F0BFBEBE8479F31EB4B54F3FD1D7CF
      1EDC15CFFCAFCDFC5F22F89FE32A998A988E96E8E864692B6399FF7B33FF4F60
      FE5FCDFCFF94FCCF7185D0D2CE796A3BA378F5E47D3726BC93F6A3DC3530FFBB
      310F9749F9BF9AF97F83894BE186F1E935D56F1FACC3883DE5F0882F2A730DFD
      DE4D9667EC2539FE3F32F950DD917F8BA9C7F8F1F760B4A60A7AE19760BCF29B
      4B0397A6F77AFBED3AAF71E36EC0D5B5628202FFB732FFB712FBD65B95183DBA
      027A73CFF2FE779A50EA3776EC3DD6578A37DEB802E6FF7A39FEAF64FEAF1C12
      58C1B31E1ED5F0F4AC81C9B853CFDE7CB3022347D2DC25B0B6BEEAC5FC9F20C7
      FF2B99FFFF4AFED79B5BC0B3AEAEB5CC4F357077BF0767E75F6063737D42BBFF
      7598FF3F63FEFF81F9FF1C631730FFF760FEEFC1FCBF80F9BFD074ECD97277F7
      1A383955C3D1B11CF6F6B521AA7A7ACC98471328679A97580787FB4C77E9F72C
      63BB62A9CE542B5A2FE54CF312EBE8780F2E2ED76167777F9C329EF688EA4CB5
      12D64BF312EBE4F40FD67F59E9BFE1D3FED21E519DA5FB695E62A99FDD6EB857
      4B2D4C8D5C748017A4457D6DEFBAE29B99EA79FEFE0FD9BCDAF87AD6FFBC7D8C
      44C1BCC43630D5CAE1ABDBDF3529C8A3916B9B83C695CBE1CBDBDFD5B58FEDC8
      CBAE5796EF5C8FCEBC30BE2BFD567C77F2079EB5D7AF5649FD6ADBC7347663FF
      9ABBF09132FF3477DBBFADAFDC797B65CF7F076970FEB91F0F6CE2D5C6AB7DFE
      6578B5CFBF0CAFFEF957A6FF09E75F9DFCE59C7F39F553EBFC2BD83F95CFBF1C
      FF3477DBBFAFDAF97F955A4F2E732949C9FB8F49F2DEF5E08E2CEEC3FD5869C0
      1557B331CBE4BCFFE4D7F7D99F28E28DB872C8C610D85FDF75E6A96973990B7E
      1D77998FA1CD652D94EDEBAA066C7C158DEFC3155791DA9E7FAC52569BCE6B2D
      BE4F9CBCF5FC967C77F297572B793555B6FF9AEE5F77FDD3953F5579FFFF4D85
      16C80D637F6A69F4FD2552CF7D40AA5DE9EB7183BF5037865E645FCF813BDD4A
      4715AE80F3F1D9CFF4B618A7A933AFC90E977F8E2AFC14C49BA6BB97523CD9F8
      7A5B8CD264F3929E9744CFB2AC10DFE5C49CE7FCDA42985D559C979F83AD85D6
      34EA5CDBDA0CE206FD97DEC6BE23BA9A57AA6911231D63D06ECFBB2AB2D23176
      3BE5F837510C5E4A72EE3286FA6C87B518A5DA5ED3807D11A3DDA7FF6BDAD08D
      A3BA7559308D1E0193680F8D630CD8EC0EC38D2E308C74512D46B0C5C8D7639D
      D3FAC5BAFDDC6FB30BFA443B423FCA01FA1BEC6010E100259C61BF38B75D465B
      3C60B8D915AF6F72865EB4037A45D9A0E786E1E819618DD7C26C60106A0739EC
      40A3188FAB946BDF6827E86D74806E942D7422ADD1638315B42244D00AB3804E
      8808BD836DD0779D23A4585D36E74F03A2D99C518C6579EAAEB781F6FA368E0B
      B704176201360EDAEB2CF05A907587F9FB6F71FDD268239B778313F423ECF91C
      7B85594127D40A3D42D9BC21963CDB23C81C3DD75A42266F57E348F726C3F52E
      3008673987589771ABCDD6B37E6F263DFE7B4988157AAE630A12755AB751A47B
      967104CB3BD4B19A5B63364F5E59F543ECA0B7CE465ECD860C8CF068EA1BE690
      4FCF8AB6A57FB0B3DC3D637EF88B71B8DB6DC61A68E22B9308F76C96B39BA6BE
      340A77DBDA9D73611CE616D11DBE7FA8CB072FFBAC7B7A6ED3F89C7A78A4C2CD
      2D5923DECD2D0DCECEDBE1E89802F5D9CFE1E4F439ECECB6C3C626852919D6D6
      293F8B44DB534D4D93477635AF93531ACF0E1FBE1D22510A2C2D936165B58DC5
      D8C6FA93D873CA4E16C7B073AD52E0E2920A7BFB54C6A6322E056666DB989260
      6E9EC4BE26762B8BC3EB2A8B612A1BC3D93999CDD1361F31C3862562E8D078F6
      99C0E224C2C22281E594C8E227907E62313AFD1EC7CE6E2B7B4763898B677C2C
      FB8C657C2C8B19C7F78B44F12C8778FA7ABFBC3AD8D8D09858363686AF3F9B47
      8FC9DBD43431C2DC3CB6CCCA2A8ECD11C762C436B17E5779316C6D63D8FB2D72
      F76FD0A0A4395656B1553636B16C9E982C45FB616FBF45E1FEB37987B018B90E
      0E7C0E4334FA59649A6CC0F85B66665B3ED5F8E79969BC1B8B91D59D73666F1F
      9BD81DDED13136AC9BF3BF94EF1D22916885A7A767863AEA78863C33BAFA3F2B
      515151B87EFD3A4A4B4BF967797C4C4C0CC4627107511FB5E0E060444444202C
      2C8C7F96C7171616222323A38384B66AD52A141414F0A26775F98F162E46FCF6
      1DBCE859DDFC97FF7515BECB3BC38B9E55E1291FA1A9C22BCBFFF7E095AD7FFE
      FCF9888C8CE445CFAAF242A33D4F4949E1A568FFBBF2DFD9B36779C9F31FF529
      13E52CFDFCAADCEBFF05E36FE5D7
    }
  end
  object OpenDialog: TOpenDialog
    Title = 'Open Evil Scheme'
    Filter = 'Evil Scheme|*.evil|All|*.*'
    InitialDir = 'data/scripts'
    Left = 136
    Top = 64
  end
  object SaveDialog: TSaveDialog
    Title = 'Save Evil Scheme'
    Filter = 'Evil Scheme|*.evil|All|*.*'
    InitialDir = 'data/scripts'
    Left = 240
    Top = 64
  end
  object SynCppSyn: TSynCppSyn
    DefaultFilter = 'C++ Files (*.evil,*.c,*.cpp,*.h,*.hpp,*.hh)|*.c;*.cpp;*.h;*.hpp;*.hh'
    Enabled = False
    NumberAttri.Foreground = clNavy
    StringAttri.Foreground = clNavy
    SymbolAttri.Foreground = clRed
    Left = 344
    Top = 64
  end
  object PopupMenuEditor: TPopupMenu
    Left = 344
    Top = 147
    object MenuItemEditorCut: TMenuItem
      Caption = 'Cut'
      OnClick = MenuItemEditorCutClick
    end
    object MenuItemEditorCopy: TMenuItem
      Caption = 'Copy'
      OnClick = MenuItemEditorCopyClick
    end
    object MenuItemEditorPaste: TMenuItem
      Caption = 'Paste'
      OnClick = MenuItemEditorPasteClick
    end
  end
  object SynCompletion: TSynCompletion
    OnBeforeExecute = SynCompletionBeforeExecute
    ItemList.Strings = (
      ''
    )
    Position = 0
    LinesInWindow = 6
    SelectedColor = clHighlight
    CaseSensitive = False
    Width = 262
    AutoUseSingleIdent = True
    ShortCut = 16416
    EndOfTokenChr = '()[].'
    ExecCommandID = ecSynCompletionExecute
    Editor = Editor
    ToggleReplaceWhole = False
    Left = 456
    Top = 64
  end
end
