{"version":1,"strings":[
{"hash":110244654,"name":"tformmain.caption","sourcebytes":[70,111,114,109,77,97,105,110],"value":"FormMain"},
{"hash":302724,"name":"tformmain.menuitemchatwithher.caption","sourcebytes":[67,104,97,116],"value":"Chat"},
{"hash":155582361,"name":"tformmain.menuitemchatwebui.caption","sourcebytes":[67,104,97,116,32,40,87,101,98,85,73,41],"value":"Chat (WebUI)"},
{"hash":63876510,"name":"tformmain.menuitemspeechrecognition.caption","sourcebytes":[83,112,101,101,99,104,32,82,101,99,111,103,110,105,116,105,111,110],"value":"Speech Recognition"},
{"hash":265952567,"name":"tformmain.menuitemsitonwindow.caption","sourcebytes":[83,105,116,32,79,110,32,87,105,110,100,111,119],"value":"Sit On Window"},
{"hash":94383188,"name":"tformmain.menuitemsilent.caption","sourcebytes":[83,105,108,101,110,116],"value":"Silent"},
{"hash":323493,"name":"tformmain.menuitemhideshow.caption","sourcebytes":[72,105,100,101],"value":"Hide"},
{"hash":162072547,"name":"tformmain.menuitemactions.caption","sourcebytes":[83,99,114,105,112,116,115],"value":"Scripts"},
{"hash":219418194,"name":"tformmain.menuitemeditor.caption","sourcebytes":[83,99,114,105,112,116,32,69,100,105,116,111,114],"value":"Script Editor"},
{"hash":142488083,"name":"tformmain.menuitemcharacters.caption","sourcebytes":[67,104,97,114,97,99,116,101,114,115],"value":"Characters"},
{"hash":4995068,"name":"tformmain.menuitememail.caption","sourcebytes":[69,109,97,105,108],"value":"Email"},
{"hash":174356181,"name":"tformmain.menuitememailcompose.caption","sourcebytes":[67,111,109,112,111,115,101],"value":"Compose"},
{"hash":105086995,"name":"tformmain.menuitemrules.caption","sourcebytes":[67,111,109,109,97,110,100,115],"value":"Commands"},
{"hash":88847859,"name":"tformmain.menuitemalarmsandreminders.caption","sourcebytes":[65,108,97,114,109,115,32,97,110,100,32,82,101,109,105,110,100,101,114,115],"value":"Alarms and Reminders"},
{"hash":174433893,"name":"tformmain.menuitemconsole.caption","sourcebytes":[67,111,110,115,111,108,101],"value":"Console"},
{"hash":213582195,"name":"tformmain.menuitemsettings.caption","sourcebytes":[83,101,116,116,105,110,103,115],"value":"Settings"},
{"hash":322608,"name":"tformmain.menuitem1.caption","sourcebytes":[72,101,108,112],"value":"Help"},
{"hash":88847859,"name":"tformmain.menuitemhelpalarmsandreminders.caption","sourcebytes":[65,108,97,114,109,115,32,97,110,100,32,82,101,109,105,110,100,101,114,115],"value":"Alarms and Reminders"},
{"hash":83247314,"name":"tformmain.menuitemhelpcreatenewcharacter.caption","sourcebytes":[67,114,101,97,116,101,32,78,101,119,32,67,104,97,114,97,99,116,101,114],"value":"Create New Character"},
{"hash":152952355,"name":"tformmain.menuitemhelpvoicecommand.caption","sourcebytes":[68,101,102,97,117,108,116,32,86,111,105,99,101,32,67,111,109,109,97,110,100,115],"value":"Default Voice Commands"},
{"hash":93841043,"name":"tformmain.menuitemhelpexternalservices.caption","sourcebytes":[69,120,116,101,114,110,97,108,32,83,101,114,118,105,99,101,115],"value":"External Services"},
{"hash":5882563,"name":"tformmain.menuitemhelprules.caption","sourcebytes":[82,117,108,101,115],"value":"Rules"},
{"hash":235150451,"name":"tformmain.menuitemscriptingapis.caption","sourcebytes":[83,99,114,105,112,116,105,110,103,32,65,80,73,115],"value":"Scripting APIs"},
{"hash":241226053,"name":"tformmain.menuitemmemoryusage.caption","sourcebytes":[77,101,109,111,114,121,32,85,115,97,103,101],"value":"Memory Usage"},
{"hash":4691652,"name":"tformmain.menuitemabout.caption","sourcebytes":[65,98,111,117,116],"value":"About"},
{"hash":231205522,"name":"tformmain.menuitemdebugger.caption","sourcebytes":[71,97,98,32,87,97,116,99,104,101,114],"value":"Gab Watcher"},
{"hash":363524,"name":"tformmain.menuitemquit.caption","sourcebytes":[81,117,105,116],"value":"Quit"}
]}
