object FormAsk: TFormAsk
  Left = 342
  Height = 148
  Top = 250
  Width = 314
  BorderIcons = [biMaximize]
  Caption = 'Ask'
  ClientHeight = 148
  ClientWidth = 314
  FormStyle = fsSystemStayOnTop
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  ShowInTaskBar = stNever
  LCLVersion = '2.3.0.0'
  object Panel: TPanel
    Left = 0
    Height = 148
    Top = 0
    Width = 314
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 148
    ClientWidth = 314
    Color = clInfoBk
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    OnPaint = PanelPaint
    object Panel1: TPanel
      Left = 1
      Height = 146
      Top = 1
      Width = 312
      Align = alClient
      BorderSpacing.Around = 1
      BevelOuter = bvNone
      Caption = 'Loading'
      ClientHeight = 146
      ClientWidth = 312
      ParentBackground = False
      TabOrder = 0
      object AskText: THtmlViewer
        Left = 0
        Height = 146
        Top = 0
        Width = 312
        BorderStyle = htNone
        DefBackground = clInfoBk
        HistoryMaxCount = 0
        NoSelect = True
        PrintMarginBottom = 2
        PrintMarginLeft = 2
        PrintMarginRight = 2
        PrintMarginTop = 2
        PrintScale = 1
        OnFormSubmit = AskTextFormSubmit
        OnHotSpotClick = AskTextHotSpotClick
        OnImageRequest = AskTextImageRequest
        Align = alClient
        TabOrder = 0
      end
    end
  end
  object Timer: TTimer
    Enabled = False
    Interval = 16
    OnTimer = TimerTimer
    Left = 13
    Top = 12
  end
end
