{"version":1,"strings":[
{"hash":5033987,"name":"tformevilceditor.caption","sourcebytes":[69,118,105,108,67],"value":"EvilC"},
{"hash":106991073,"name":"tformevilceditor.toolbar1.caption","sourcebytes":[84,111,111,108,66,97,114,49],"value":"ToolBar1"},
{"hash":353982,"name":"tformevilceditor.toolbuttonopen.hint","sourcebytes":[79,112,101,110],"value":"Open"},
{"hash":353982,"name":"tformevilceditor.toolbuttonopen.caption","sourcebytes":[79,112,101,110],"value":"Open"},
{"hash":366789,"name":"tformevilceditor.toolbuttonsave.hint","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":366789,"name":"tformevilceditor.toolbuttonsave.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":97235762,"name":"tformevilceditor.toolbuttonseparator2.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,83,101,112,97,114,97,116,111,114,50],"value":"ToolButtonSeparator2"},
{"hash":22974,"name":"tformevilceditor.toolbuttonrun.hint","sourcebytes":[82,117,110],"value":"Run"},
{"hash":22974,"name":"tformevilceditor.toolbuttonrun.caption","sourcebytes":[82,117,110],"value":"Run"},
{"hash":215314709,"name":"tformevilceditor.toolbuttonnew.hint","sourcebytes":[78,101,119,32,69,118,105,108,32,83,99,104,101,109,101],"value":"New Evil Scheme"},
{"hash":21703,"name":"tformevilceditor.toolbuttonnew.caption","sourcebytes":[78,101,119],"value":"New"},
{"hash":97235761,"name":"tformevilceditor.toolbuttonseparator1.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,83,101,112,97,114,97,116,111,114,49],"value":"ToolButtonSeparator1"},
{"hash":50447555,"name":"tformevilceditor.toolbuttonsaveas.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,83,97,118,101,65,115],"value":"ToolButtonSaveAs"},
{"hash":97534741,"name":"tformevilceditor.opendialog.title","sourcebytes":[79,112,101,110,32,69,118,105,108,32,83,99,104,101,109,101],"value":"Open Evil Scheme"},
{"hash":47234325,"name":"tformevilceditor.savedialog.title","sourcebytes":[83,97,118,101,32,69,118,105,108,32,83,99,104,101,109,101],"value":"Save Evil Scheme"}
]}
