object FormHexEditor: TFormHexEditor
  Left = 362
  Height = 532
  Top = 134
  Width = 814
  Caption = 'Hex Editor'
  ClientHeight = 532
  ClientWidth = 814
  OnShow = FormShow
  Position = poScreenCenter
  ShowInTaskBar = stAlways
  LCLVersion = '3.99.0.0'
  object HexEditor: TKHexEditor
    Left = 0
    Height = 506
    Top = 26
    Width = 814
    Align = alClient
    DigitGrouping = 1
    Font.Height = -15
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Style = [fsBold]
    TabOrder = 0
  end
  object ToolBar1: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 814
    Caption = 'ToolBar1'
    Images = FormMain.ImageList
    TabOrder = 1
    object ToolButtonSave: TToolButton
      Left = 24
      Top = 2
      ImageIndex = 1
      OnClick = ToolButtonSaveClick
    end
    object ToolButtonSaveAs: TToolButton
      Left = 47
      Top = 2
      ImageIndex = 4
      OnClick = ToolButtonSaveAsClick
    end
    object ToolButtonOpen: TToolButton
      Left = 1
      Top = 2
      ImageIndex = 0
      OnClick = ToolButtonOpenClick
    end
  end
  object SaveDialog: TSaveDialog
    Title = 'Save File'
    Filter = 'All|*.*'
    Left = 268
    Top = 92
  end
  object OpenDialog: TOpenDialog
    Title = 'Open File'
    Filter = 'All|*.*'
    InitialDir = 'data/scripts'
    Left = 164
    Top = 92
  end
end
