object FormSettings: TFormSettings
  Left = 666
  Height = 590
  Top = 86
  Width = 886
  BorderStyle = bsDialog
  Caption = 'Settings'
  ClientHeight = 590
  ClientWidth = 886
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.3.0.0'
  object PanelButtons: TPanel
    Left = 0
    Height = 42
    Top = 548
    Width = 886
    Align = alBottom
    ClientHeight = 42
    ClientWidth = 886
    TabOrder = 0
    object ButtonCancel: TBitBtn
      Left = 655
      Height = 24
      Top = 9
      Width = 107
      Align = alRight
      BorderSpacing.Around = 8
      Caption = 'Cancel'
      Images = FormEvilCEditor.ImageList
      ImageIndex = 10
      OnClick = ButtonCancelClick
      TabOrder = 0
    end
    object ButtonOk: TBitBtn
      Left = 770
      Height = 24
      Top = 9
      Width = 107
      Align = alRight
      BorderSpacing.Around = 8
      Caption = 'Ok'
      Images = FormEvilCEditor.ImageList
      ImageIndex = 11
      OnClick = ButtonOkClick
      TabOrder = 1
    end
  end
  object PanelSettings: TPanel
    Left = 0
    Height = 548
    Top = 0
    Width = 886
    Align = alClient
    ClientHeight = 548
    ClientWidth = 886
    TabOrder = 1
    object PageControl: TPageControl
      Left = 178
      Height = 546
      Top = 1
      Width = 707
      ActivePage = TabSheet1
      Align = alClient
      TabIndex = 0
      TabOrder = 0
      object TabSheet1: TTabSheet
        Caption = 'General'
        ClientHeight = 518
        ClientWidth = 699
        object LabelChatBubbleDelay: TLabel
          Left = 24
          Height = 15
          Top = 48
          Width = 97
          Caption = 'Chat Bubble Delay'
        end
        object EditChatBubbleDelay: TSpinEdit
          Left = 192
          Height = 23
          Top = 48
          Width = 98
          MaxValue = 100000
          MinValue = 10
          TabOrder = 0
          Value = 10
        end
        object LabelSoWRightMargin: TLabel
          Left = 24
          Height = 15
          Top = 112
          Width = 96
          Caption = 'SoW Right Margin'
        end
        object EditSoWRightMargin: TSpinEdit
          Left = 192
          Height = 23
          Top = 112
          Width = 98
          MaxValue = 10000
          MinValue = -10000
          TabOrder = 1
        end
        object LabelTextSpeed: TLabel
          Left = 24
          Height = 15
          Top = 80
          Width = 56
          Caption = 'Text Speed'
        end
        object EditTextSpeed: TSpinEdit
          Left = 192
          Height = 23
          Top = 80
          Width = 98
          MaxValue = 100000
          MinValue = 1
          TabOrder = 2
          Value = 1
        end
        object EditDefaultEvilScheme: TEdit
          Left = 192
          Height = 23
          Top = 144
          Width = 400
          Enabled = False
          TabOrder = 3
        end
        object LabelDefaultEvilScheme: TLabel
          Left = 24
          Height = 15
          Top = 144
          Width = 104
          Caption = 'Default Evil Scheme'
        end
        object EditFontSize: TSpinEdit
          Left = 192
          Height = 23
          Top = 208
          Width = 98
          MaxValue = 100
          TabOrder = 4
          Value = 1
        end
        object LabelFontSize: TLabel
          Left = 24
          Height = 15
          Top = 208
          Width = 47
          Caption = 'Font Size'
        end
        object LabelLewd: TLabel
          Left = 25
          Height = 15
          Top = 16
          Width = 55
          Caption = 'Fanservice'
        end
        object CheckBoxLewd: TCheckBox
          Left = 192
          Height = 17
          Top = 16
          Width = 18
          TabOrder = 5
        end
        object LabelFontSkin: TLabel
          Left = 24
          Height = 15
          Top = 176
          Width = 51
          Caption = 'Character'
        end
        object ComboBoxSkin: TComboBox
          Left = 192
          Height = 23
          Top = 176
          Width = 400
          ItemHeight = 15
          ReadOnly = True
          TabOrder = 6
        end
        object CheckBoxRules: TCheckBox
          Left = 192
          Height = 17
          Top = 240
          Width = 18
          TabOrder = 7
        end
        object LabelRules: TLabel
          Left = 24
          Height = 15
          Top = 240
          Width = 28
          Caption = 'Rules'
        end
        object Label4: TLabel
          Left = 224
          Height = 15
          Top = 240
          Width = 434
          Caption = '*Consider disable this if you use external services like ChatGPT, KoboldAI or similar'
        end
        object LabelYourName: TLabel
          Left = 24
          Height = 15
          Top = 296
          Width = 59
          Caption = 'Your Name'
        end
        object EditYourName: TEdit
          Left = 192
          Height = 23
          Top = 296
          Width = 400
          TabOrder = 8
          Text = 'EditYourName'
        end
        object CheckBoxChatSpeechBalloon: TCheckBox
          Left = 296
          Height = 17
          Top = 268
          Width = 18
          TabOrder = 9
        end
        object LabelChatSpeechBalloon: TLabel
          Left = 25
          Height = 15
          Top = 268
          Width = 256
          Caption = 'Disable speech balloon if chat window is opened'
        end
      end
      object TabSheetGraphics: TTabSheet
        Caption = 'Graphics'
        ClientHeight = 518
        ClientWidth = 699
        object EditFPS: TSpinEdit
          Left = 192
          Height = 23
          Top = 16
          Width = 98
          MaxValue = 60
          MinValue = 5
          TabOrder = 0
          Value = 5
        end
        object LabelFPS: TLabel
          Left = 23
          Height = 15
          Top = 16
          Width = 19
          Caption = 'FPS'
        end
        object LabelImageQuality: TLabel
          Left = 23
          Height = 15
          Top = 48
          Width = 74
          Caption = 'Image Quality'
        end
        object ComboBoxImageQuality: TComboBox
          Left = 192
          Height = 23
          Top = 48
          Width = 194
          ItemHeight = 15
          ItemIndex = 1
          Items.Strings = (
            'Nearest'
            'Linear'
            'Nicest'
          )
          ReadOnly = True
          TabOrder = 1
          Text = 'Linear'
        end
        object LabelBaseScaling: TLabel
          Left = 23
          Height = 15
          Top = 80
          Width = 65
          Caption = 'Base Scaling'
        end
        object EditBaseScaling: TFloatSpinEdit
          Left = 192
          Height = 23
          Top = 80
          Width = 98
          Increment = 0.01
          MaxValue = 1000
          MinValue = 0.01
          TabOrder = 2
          Value = 0.01
        end
        object EditFrameSkip: TSpinEdit
          Left = 192
          Height = 23
          Top = 112
          Width = 98
          MaxValue = 1000
          TabOrder = 3
          Value = 5
        end
        object LabelFrameSkip: TLabel
          Left = 23
          Height = 15
          Top = 112
          Width = 58
          Caption = 'Frame Skip'
        end
      end
      object TabSheetEmbeddedServer: TTabSheet
        Caption = 'Embedded Server'
        ClientHeight = 518
        ClientWidth = 699
        object EditEmbeddedServerPort: TSpinEdit
          Left = 192
          Height = 23
          Top = 48
          Width = 98
          MaxValue = 65535
          TabOrder = 0
          Value = 8666
        end
        object LabelEmbeddedServerPort: TLabel
          Left = 23
          Height = 15
          Top = 48
          Width = 22
          Caption = 'Port'
        end
        object LabelEmbeddedServiceNotice: TLabel
          Left = 23
          Height = 15
          Top = 88
          Width = 315
          Caption = '*Restart satania-buddy is required for changes to take effect'
        end
        object LabelEmbeddedServerEnable: TLabel
          Left = 23
          Height = 15
          Top = 16
          Width = 35
          Caption = 'Enable'
        end
        object CheckBoxEmbeddedServerEnable: TCheckBox
          Left = 192
          Height = 17
          Top = 16
          Width = 18
          TabOrder = 1
        end
      end
      object TabSheetIMAP: TTabSheet
        Caption = 'Email'
        ClientHeight = 518
        ClientWidth = 699
        object GroupBoxEmailIMAP: TGroupBox
          Left = 24
          Height = 224
          Top = 16
          Width = 594
          Caption = 'IMAP'
          ClientHeight = 204
          ClientWidth = 590
          TabOrder = 0
          object LabelEmailServer: TLabel
            Left = 24
            Height = 15
            Top = 16
            Width = 32
            Caption = 'Server'
          end
          object EditEmailServer: TEdit
            Left = 189
            Height = 23
            Top = 16
            Width = 376
            TabOrder = 0
          end
          object LabelEmailPort: TLabel
            Left = 24
            Height = 15
            Top = 48
            Width = 22
            Caption = 'Port'
          end
          object EditEmailPort: TSpinEdit
            Left = 189
            Height = 23
            Top = 48
            Width = 98
            MaxValue = 65535
            TabOrder = 1
            Value = 5
          end
          object LabelEmailUsername: TLabel
            Left = 24
            Height = 15
            Top = 80
            Width = 53
            Caption = 'Username'
          end
          object EditEmailUsername: TEdit
            Left = 189
            Height = 23
            Top = 80
            Width = 376
            TabOrder = 2
          end
          object LabelEmailPassword: TLabel
            Left = 24
            Height = 15
            Top = 112
            Width = 50
            Caption = 'Password'
          end
          object EditEmailPassword: TEdit
            Left = 189
            Height = 23
            Top = 112
            Width = 376
            EchoMode = emPassword
            PasswordChar = '*'
            TabOrder = 3
          end
          object LabelFetchFrom: TLabel
            Left = 24
            Height = 15
            Top = 144
            Width = 60
            Caption = 'Fetch From'
          end
          object EditEmailFetchFrom: TEdit
            Left = 189
            Height = 23
            Top = 144
            Width = 376
            TabOrder = 4
          end
          object LabelEmailUseSSL: TLabel
            Left = 24
            Height = 15
            Top = 176
            Width = 40
            Caption = 'Use SSL'
          end
          object CheckBoxEmailUseSSL: TCheckBox
            Left = 189
            Height = 17
            Top = 176
            Width = 18
            TabOrder = 5
          end
        end
        object GroupBoxEmailSMTP: TGroupBox
          Left = 24
          Height = 198
          Top = 250
          Width = 594
          Caption = 'SMTP'
          ClientHeight = 178
          ClientWidth = 590
          TabOrder = 1
          object LabelEmailSmtpServer: TLabel
            Left = 24
            Height = 15
            Top = 16
            Width = 32
            Caption = 'Server'
          end
          object EditEmailSmtpServer: TEdit
            Left = 189
            Height = 23
            Top = 16
            Width = 376
            TabOrder = 0
          end
          object LabelEmailSmtpPort: TLabel
            Left = 24
            Height = 15
            Top = 48
            Width = 22
            Caption = 'Port'
          end
          object EditEmailSmtpPort: TSpinEdit
            Left = 189
            Height = 23
            Top = 48
            Width = 98
            MaxValue = 65535
            TabOrder = 1
            Value = 5
          end
          object LabelEmailSmtpUsername: TLabel
            Left = 24
            Height = 15
            Top = 80
            Width = 53
            Caption = 'Username'
          end
          object EditEmailSmtpUsername: TEdit
            Left = 189
            Height = 23
            Top = 80
            Width = 376
            TabOrder = 2
          end
          object LabelEmailSmtpPassword: TLabel
            Left = 24
            Height = 15
            Top = 112
            Width = 50
            Caption = 'Password'
          end
          object EditEmailSmtpPassword: TEdit
            Left = 189
            Height = 23
            Top = 112
            Width = 376
            EchoMode = emPassword
            PasswordChar = '*'
            TabOrder = 3
          end
          object LabelEmailSmtpUseSSL: TLabel
            Left = 24
            Height = 15
            Top = 144
            Width = 40
            Caption = 'Use SSL'
          end
          object CheckBoxEmailSmtpUseSSL: TCheckBox
            Left = 189
            Height = 17
            Top = 144
            Width = 18
            TabOrder = 4
          end
        end
      end
      object TabSheetSpeechRecognition: TTabSheet
        Caption = 'Speech Recognition'
        ClientHeight = 518
        ClientWidth = 699
        object LabelSTTBackend: TLabel
          Left = 24
          Height = 15
          Top = 16
          Width = 45
          Caption = 'Backend'
        end
        object ComboBoxSTTBackend: TComboBox
          Left = 192
          Height = 23
          Top = 16
          Width = 400
          ItemHeight = 15
          OnChange = ComboBoxSTTBackendChange
          ReadOnly = True
          TabOrder = 0
        end
        object GroupBoxSTTVosk: TGroupBox
          Left = 24
          Height = 88
          Top = 51
          Width = 593
          Caption = 'Vosk'
          ClientHeight = 68
          ClientWidth = 589
          TabOrder = 1
          object LabelSTTModel1: TLabel
            Left = 24
            Height = 15
            Top = 16
            Width = 34
            Caption = 'Model'
          end
          object ComboBoxSTTVoskModel: TComboBox
            Left = 168
            Height = 23
            Top = 16
            Width = 396
            ItemHeight = 15
            ReadOnly = True
            TabOrder = 0
          end
        end
      end
      object TabSheetOptimization: TTabSheet
        Caption = 'Developer'
        ClientHeight = 518
        ClientWidth = 699
        object LabelDeveloperMode: TLabel
          Left = 25
          Height = 15
          Top = 16
          Width = 87
          Caption = 'Developer Mode'
        end
        object CheckBoxDeveloperMode: TCheckBox
          Left = 192
          Height = 17
          Top = 16
          Width = 18
          TabOrder = 0
        end
        object Label1: TLabel
          Left = 26
          Height = 45
          Top = 70
          Width = 424
          Caption = 'Enable Developer Mode disable the following optimizations:'#13#10'- Sprite caching. Sprites will be reloaded everytime sprite_load() is called.'#13#10'- Byecode caching. Scripts will be recompiled everytime the app changes scripts.'
        end
      end
    end
    object ListBoxSettings: TListBox
      Left = 1
      Height = 546
      Top = 1
      Width = 172
      Align = alLeft
      Items.Strings = (
        'General'
        'Graphics'
        'External Services'
        'Embedded Server'
        'Email'
        'Speech Recognition'
        'Developer'
      )
      ItemHeight = 15
      OnSelectionChange = ListBoxSettingsSelectionChange
      TabOrder = 1
    end
    object Splitter1: TSplitter
      Left = 173
      Height = 546
      Top = 1
      Width = 5
    end
  end
  object LabelChatbotServer4: TLabel
    Left = 23
    Height = 15
    Top = 16
    Width = 54
    Caption = 'Secret Key'
  end
end
