object FormEvilCEditor: TFormEvilCEditor
  Left = 256
  Height = 556
  Top = 256
  Width = 927
  Caption = 'EvilC'
  ClientHeight = 556
  ClientWidth = 927
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poDefault
  ShowInTaskBar = stAlways
  LCLVersion = '2.3.0.0'
  object ToolBar1: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 927
    Caption = 'ToolBar1'
    Images = ImageList
    TabOrder = 0
    object ToolButtonOpen: TToolButton
      Left = 32
      Hint = 'Open'
      Top = 2
      Caption = 'Open'
      ImageIndex = 0
      OnClick = ToolButtonOpenClick
    end
    object ToolButtonSave: TToolButton
      Left = 55
      Hint = 'Save'
      Top = 2
      Caption = 'Save'
      ImageIndex = 1
      OnClick = ToolButtonSaveClick
    end
    object ToolButtonSeparator2: TToolButton
      Left = 101
      Height = 8
      Top = 2
      Caption = 'ToolButtonSeparator2'
      Style = tbsSeparator
    end
    object ToolButtonRun: TToolButton
      Left = 163
      Hint = 'Run'
      Top = 2
      Caption = 'Run'
      ImageIndex = 2
      OnClick = ToolButtonRunClick
    end
    object ToolButtonNew: TToolButton
      Left = 1
      Hint = 'New Evil Scheme'
      Top = 2
      Caption = 'New'
      ImageIndex = 3
      OnClick = ToolButtonNewClick
    end
    object ToolButtonSeparator1: TToolButton
      Left = 24
      Height = 8
      Top = 2
      Caption = 'ToolButtonSeparator1'
      Style = tbsSeparator
    end
    object ToolButtonSaveAs: TToolButton
      Left = 78
      Top = 2
      Caption = 'ToolButtonSaveAs'
      ImageIndex = 4
      OnClick = ToolButtonSaveAsClick
    end
    object ToolButtonSeparator3: TToolButton
      Left = 186
      Height = 8
      Top = 2
      Caption = 'ToolButtonSeparator3'
      Style = tbsSeparator
    end
    object ToolButtonHelp: TToolButton
      Left = 194
      Hint = 'Help'
      Top = 2
      Caption = 'Help'
      ImageIndex = 5
      OnClick = ToolButtonHelpClick
    end
    object ToolButton2: TToolButton
      Left = 155
      Height = 8
      Top = 2
      Caption = 'ToolButton2'
      Style = tbsSeparator
    end
    object ToolButtonUndo: TToolButton
      Left = 109
      Top = 2
      Caption = 'Undo'
      ImageIndex = 13
      OnClick = ToolButtonUndoClick
    end
    object ToolButtonRedo: TToolButton
      Left = 132
      Top = 2
      Caption = 'Redo'
      ImageIndex = 12
      OnClick = ToolButtonRedoClick
    end
  end
  inline Editor: TSynEdit
    Left = 0
    Height = 506
    Top = 26
    Width = 927
    Align = alClient
    Font.Height = 16
    Font.Name = 'Liberation Mono'
    Font.Pitch = fpFixed
    Font.Quality = fqAntialiased
    ParentColor = False
    ParentFont = False
    PopupMenu = PopupMenuEditor
    TabOrder = 1
    OnKeyDown = EditorKeyDown
    Gutter.Width = 57
    Gutter.MouseActions = <>
    RightGutter.Width = 0
    RightGutter.MouseActions = <>
    Highlighter = SynCppSyn
    Keystrokes = <    
      item
        Command = ecUp
        ShortCut = 38
      end    
      item
        Command = ecSelUp
        ShortCut = 8230
      end    
      item
        Command = ecScrollUp
        ShortCut = 16422
      end    
      item
        Command = ecDown
        ShortCut = 40
      end    
      item
        Command = ecSelDown
        ShortCut = 8232
      end    
      item
        Command = ecScrollDown
        ShortCut = 16424
      end    
      item
        Command = ecLeft
        ShortCut = 37
      end    
      item
        Command = ecSelLeft
        ShortCut = 8229
      end    
      item
        Command = ecWordLeft
        ShortCut = 16421
      end    
      item
        Command = ecSelWordLeft
        ShortCut = 24613
      end    
      item
        Command = ecRight
        ShortCut = 39
      end    
      item
        Command = ecSelRight
        ShortCut = 8231
      end    
      item
        Command = ecWordRight
        ShortCut = 16423
      end    
      item
        Command = ecSelWordRight
        ShortCut = 24615
      end    
      item
        Command = ecPageDown
        ShortCut = 34
      end    
      item
        Command = ecSelPageDown
        ShortCut = 8226
      end    
      item
        Command = ecPageBottom
        ShortCut = 16418
      end    
      item
        Command = ecSelPageBottom
        ShortCut = 24610
      end    
      item
        Command = ecPageUp
        ShortCut = 33
      end    
      item
        Command = ecSelPageUp
        ShortCut = 8225
      end    
      item
        Command = ecPageTop
        ShortCut = 16417
      end    
      item
        Command = ecSelPageTop
        ShortCut = 24609
      end    
      item
        Command = ecLineStart
        ShortCut = 36
      end    
      item
        Command = ecSelLineStart
        ShortCut = 8228
      end    
      item
        Command = ecEditorTop
        ShortCut = 16420
      end    
      item
        Command = ecSelEditorTop
        ShortCut = 24612
      end    
      item
        Command = ecLineEnd
        ShortCut = 35
      end    
      item
        Command = ecSelLineEnd
        ShortCut = 8227
      end    
      item
        Command = ecEditorBottom
        ShortCut = 16419
      end    
      item
        Command = ecSelEditorBottom
        ShortCut = 24611
      end    
      item
        Command = ecToggleMode
        ShortCut = 45
      end    
      item
        Command = ecCopy
        ShortCut = 16429
      end    
      item
        Command = ecPaste
        ShortCut = 8237
      end    
      item
        Command = ecDeleteChar
        ShortCut = 46
      end    
      item
        Command = ecCut
        ShortCut = 8238
      end    
      item
        Command = ecDeleteLastChar
        ShortCut = 8
      end    
      item
        Command = ecDeleteLastChar
        ShortCut = 8200
      end    
      item
        Command = ecDeleteLastWord
        ShortCut = 16392
      end    
      item
        Command = ecUndo
        ShortCut = 32776
      end    
      item
        Command = ecRedo
        ShortCut = 40968
      end    
      item
        Command = ecLineBreak
        ShortCut = 13
      end    
      item
        Command = ecSelectAll
        ShortCut = 16449
      end    
      item
        Command = ecCopy
        ShortCut = 16451
      end    
      item
        Command = ecBlockIndent
        ShortCut = 24649
      end    
      item
        Command = ecLineBreak
        ShortCut = 16461
      end    
      item
        Command = ecInsertLine
        ShortCut = 16462
      end    
      item
        Command = ecDeleteWord
        ShortCut = 16468
      end    
      item
        Command = ecBlockUnindent
        ShortCut = 24661
      end    
      item
        Command = ecPaste
        ShortCut = 16470
      end    
      item
        Command = ecCut
        ShortCut = 16472
      end    
      item
        Command = ecDeleteLine
        ShortCut = 16473
      end    
      item
        Command = ecDeleteEOL
        ShortCut = 24665
      end    
      item
        Command = ecUndo
        ShortCut = 16474
      end    
      item
        Command = ecRedo
        ShortCut = 24666
      end    
      item
        Command = ecGotoMarker0
        ShortCut = 16432
      end    
      item
        Command = ecGotoMarker1
        ShortCut = 16433
      end    
      item
        Command = ecGotoMarker2
        ShortCut = 16434
      end    
      item
        Command = ecGotoMarker3
        ShortCut = 16435
      end    
      item
        Command = ecGotoMarker4
        ShortCut = 16436
      end    
      item
        Command = ecGotoMarker5
        ShortCut = 16437
      end    
      item
        Command = ecGotoMarker6
        ShortCut = 16438
      end    
      item
        Command = ecGotoMarker7
        ShortCut = 16439
      end    
      item
        Command = ecGotoMarker8
        ShortCut = 16440
      end    
      item
        Command = ecGotoMarker9
        ShortCut = 16441
      end    
      item
        Command = ecSetMarker0
        ShortCut = 24624
      end    
      item
        Command = ecSetMarker1
        ShortCut = 24625
      end    
      item
        Command = ecSetMarker2
        ShortCut = 24626
      end    
      item
        Command = ecSetMarker3
        ShortCut = 24627
      end    
      item
        Command = ecSetMarker4
        ShortCut = 24628
      end    
      item
        Command = ecSetMarker5
        ShortCut = 24629
      end    
      item
        Command = ecSetMarker6
        ShortCut = 24630
      end    
      item
        Command = ecSetMarker7
        ShortCut = 24631
      end    
      item
        Command = ecSetMarker8
        ShortCut = 24632
      end    
      item
        Command = ecSetMarker9
        ShortCut = 24633
      end    
      item
        Command = EcFoldLevel1
        ShortCut = 41009
      end    
      item
        Command = EcFoldLevel2
        ShortCut = 41010
      end    
      item
        Command = EcFoldLevel3
        ShortCut = 41011
      end    
      item
        Command = EcFoldLevel4
        ShortCut = 41012
      end    
      item
        Command = EcFoldLevel5
        ShortCut = 41013
      end    
      item
        Command = EcFoldLevel6
        ShortCut = 41014
      end    
      item
        Command = EcFoldLevel7
        ShortCut = 41015
      end    
      item
        Command = EcFoldLevel8
        ShortCut = 41016
      end    
      item
        Command = EcFoldLevel9
        ShortCut = 41017
      end    
      item
        Command = EcFoldLevel0
        ShortCut = 41008
      end    
      item
        Command = EcFoldCurrent
        ShortCut = 41005
      end    
      item
        Command = EcUnFoldCurrent
        ShortCut = 41003
      end    
      item
        Command = EcToggleMarkupWord
        ShortCut = 32845
      end    
      item
        Command = ecNormalSelect
        ShortCut = 24654
      end    
      item
        Command = ecColumnSelect
        ShortCut = 24643
      end    
      item
        Command = ecLineSelect
        ShortCut = 24652
      end    
      item
        Command = ecTab
        ShortCut = 9
      end    
      item
        Command = ecShiftTab
        ShortCut = 8201
      end    
      item
        Command = ecMatchBracket
        ShortCut = 24642
      end    
      item
        Command = ecColSelUp
        ShortCut = 40998
      end    
      item
        Command = ecColSelDown
        ShortCut = 41000
      end    
      item
        Command = ecColSelLeft
        ShortCut = 40997
      end    
      item
        Command = ecColSelRight
        ShortCut = 40999
      end    
      item
        Command = ecColSelPageDown
        ShortCut = 40994
      end    
      item
        Command = ecColSelPageBottom
        ShortCut = 57378
      end    
      item
        Command = ecColSelPageUp
        ShortCut = 40993
      end    
      item
        Command = ecColSelPageTop
        ShortCut = 57377
      end    
      item
        Command = ecColSelLineStart
        ShortCut = 40996
      end    
      item
        Command = ecColSelLineEnd
        ShortCut = 40995
      end    
      item
        Command = ecColSelEditorTop
        ShortCut = 57380
      end    
      item
        Command = ecColSelEditorBottom
        ShortCut = 57379
      end>
    MouseActions = <>
    MouseTextActions = <>
    MouseSelActions = <>
    Lines.Strings = (
      ''
    )
    Options = [eoAutoIndent, eoBracketHighlight, eoGroupUndo, eoScrollPastEol, eoSmartTabs, eoTabIndent, eoTabsToSpaces, eoTrimTrailingSpaces]
    VisibleSpecialChars = [vscSpace, vscTabAtLast]
    SelectedColor.BackPriority = 50
    SelectedColor.ForePriority = 50
    SelectedColor.FramePriority = 50
    SelectedColor.BoldPriority = 50
    SelectedColor.ItalicPriority = 50
    SelectedColor.UnderlinePriority = 50
    SelectedColor.StrikeOutPriority = 50
    BracketHighlightStyle = sbhsBoth
    BracketMatchColor.Background = clNone
    BracketMatchColor.Foreground = clNone
    BracketMatchColor.Style = [fsBold]
    FoldedCodeColor.Background = clNone
    FoldedCodeColor.Foreground = clGray
    FoldedCodeColor.FrameColor = clGray
    MouseLinkColor.Background = clNone
    MouseLinkColor.Foreground = clBlue
    LineHighlightColor.Background = clNone
    LineHighlightColor.Foreground = clNone
    OnChange = EditorChange
    OnSpecialLineColors = EditorSpecialLineColors
    inline SynLeftGutterPartList1: TSynGutterPartList
      object SynGutterMarks1: TSynGutterMarks
        Width = 24
        MouseActions = <>
      end
      object SynGutterLineNumber1: TSynGutterLineNumber
        Width = 19
        MouseActions = <>
        MarkupInfo.Background = clBtnFace
        MarkupInfo.Foreground = clNone
        DigitCount = 2
        ShowOnlyLineNumbersMultiplesOf = 1
        ZeroStart = False
        LeadingZeros = False
      end
      object SynGutterChanges1: TSynGutterChanges
        Width = 4
        MouseActions = <>
        ModifiedColor = 59900
        SavedColor = clGreen
      end
      object SynGutterSeparator1: TSynGutterSeparator
        Width = 2
        MouseActions = <>
        MarkupInfo.Background = clWhite
        MarkupInfo.Foreground = clGray
      end
      object SynGutterCodeFolding1: TSynGutterCodeFolding
        MouseActions = <>
        MarkupInfo.Background = clNone
        MarkupInfo.Foreground = clGray
        MouseActionsExpanded = <>
        MouseActionsCollapsed = <>
      end
    end
  end
  object StatusBar: TStatusBar
    Left = 0
    Height = 24
    Top = 532
    Width = 927
    Panels = <    
      item
        Width = 1
      end    
      item
        Width = 50
      end>
    SimplePanel = False
  end
  object ImageList: TImageList
    ShareImages = True
    Left = 48
    Top = 64
    Bitmap = {
      4C7A100000001000000010000000651100000000000078DAED9B075854C7DAC7
      8F82124162434491B648EF6034DE1B131B184DF9229755B14B6289D19B98E8BD
      8988AC80524476E94D11135B88DE44A382D800512CA86850A360A74853411111
      D8FF3773E09865D95D761793C7AFCCF3FCB3C739F37BDF7766FE0363408651DC
      860C19A3EFE3833553A634ACE9D76F843EA3421B3C788CE6A24528F4F4045C5C
      002BAB6B856FBCE1A8A92CEFE8E86FEFE505D8DB03BD7BB74053B3105A5AB31D
      94E5F5F4DED11D35AAEEB1AE6E0318E60ED1B1C70CE3A0AB0CBB65C5947105B1
      8BF6C47FB9BAC0DC28B3507B506EA19BDFED8271DBEEEE715C1A3D4E72EC8061
      23075A4EFAF25B2201D5D2AF56AF2F8CFDB4313F602232BF1C8EF879238EBFBF
      B7EEB8DD8E3AF48D2DC700BFACC637DFF6B4E0F80FA36E5D5877F82136E73FC5
      A6734FB1E7E071E4AFFB08D94B2CF093B70142271BE06F3B2BD12BBA028C5F3E
      98453BD0CDE9C3B91C3F3BE53EF22A803395C069A293C595D8FBEF49D8EE3D14
      A2C903B0E18B29F0DC761D3DFC4E8359FC23BACF8C0663EB6EC6F1F3B696B06C
      62DE13841D7BC46A4DEA097CF1953F167DE98FB5BFDCC677FBCAE11A781296FF
      3A8477D69D43DB5CF91CBFEBB7062C4B2B67E7B099CC81FD6C9B4F3251E2993A
      C49D7C88A8AC0A6CCCBC87D5FFB90932EFE3949F9B5A02BF03D5D871B901271F
      80552ED18972208728AB0C387ABF0519379F61EF951AA4E5DF87E097625AC312
      96DF721F3EDF97E0D8BD266495B6E058891847898E101DBE2F46E6BD66A4DF6A
      C4BEDFEBB0FB5205B69FBE8D855B6F52DE9CF2DEC977B16C5709326F3E2539EA
      71B0F8190E1437603FD1AF45CFB0EFC653FC7CB5163F5DAAC2F6B3F79172A208
      9FC4DE2AE6D6EFBF626E2324BD04FB7EABC4CF8555D873B90ABB2F57E327A2B4
      4BD5F8B1A0123BCF9763DB997BD8925B8C90FDD7316AD9CE5889FD6F5A43D678
      43C61D8465DC4508F90C4EBFCB6AFDC13BACD61DB885C05F8BC95E5CC7BCCDEC
      DCDFE678F2ECCD794F492DE4D86D0B8663CDDC18787B3F515A743CE55E157F79
      5F1262621A401BF7A9A8D1F1B2781B9B476AF3B4515E99F63AF2DCDC958921CD
      1F0E5FC4F6292B3A5E925757D2FCBE9D89D813F96F1C3C9AD941CAF094A59FFF
      9778DF0FAD967465FDFEB4B696C9634C99BEEAE206A906D011EA9C533786E136
      43B8E5BAA91D83F2234F8F543B06C7AB1B4392572786342F1543F7AFE65956A4
      5EFDAAB21DF64FA4DEFEA9CBBEF4AF487DFF76F5FCA8DCB4F57B311353F7337A
      0EFDD5E227A62EEEBDF45A0DE3991EAF520C6DFDA184F5D55F751BA37E6C84F9
      860AF016FC8AF9DF4622313909F14909884B88474C5C2CA262A2B1362800A63C
      33BE22FE63D12DE492BBDE8B172FF0FCF9733C7BF60C75757578FCF8318E651D
      87A999295FBA0CAD4989BE7AFF2CC0A294BBA8AA7B81969616343737A3B1B191
      E59F3C79D2CA1F3F061319BC89B915DF64FE5E96158BC52F795A434343C34BFE
      28E54D4D3AF0E6C3CCF9F9E7F35956217FEC288C4D3AF23CC29FCBEF9C3FC2F2
      C672F8732CC7A9A9A9899D7F3BFEE85118C9E2CDCDF967CF9D65735251968AAE
      7F7D7D3DBBFE8F1E3DC2E1234760642C9B3F7DF60C5B2F27CAD2DC94AFADADED
      84E7F1F34EE7B10C27BA6F94E56A7FF8F021320F1F26BC5107DE8CF0B9274FB2
      E3A99E3E7DCA72B46E2E774D4D0DE13365F33C1E3FE7C409763C27CA7179295B
      555585439987E4F066FCACEC2C360F156538AEBABA9A652B2B2BE5F2F44CD0B3
      218C12212252888DC208844784232C7C0342A9368421242C0CDFFAAE6AB77EF4
      1EA0CC9D5DDE7DE155F0D5649E9DE9AFE2559DCFABE0A5A5CA7C5E152F794F54
      97EF6A7E35FFFEC097AE5F155E961F94BD8377C64BC7F98B787E57EACFF69BE0
      90BDCA232167F5C4FB59BE1E8D54F439DBD73DFEF82A0F7B79DFC60F2E9BA495
      E33B714B8EDFC4FADB611F373F89F64473BC172BFA4CFBE8BB1C5FF7943401BF
      670776B5C7994B8193EB9BE3F940A26C352578818E21634F4BC6A079693F12A4
      18AE49F48989E8D813AB3D3671F325F164E795C17375D0B91CF39B6897ED3B31
      FECE868F9AE5D52C4FB7433F6ACEF69D104BD6B584AE8FCC7172F2535186D47D
      97ECC9F366528FAA3C658EFBBA3F6779796BAE80A76B90E5EBDE40BDA176FDBE
      1EF7A8AF6E87C9593F053C65E8FA514FD2BD6892B506F2F68F7892D45D7FE4BB
      F1B6ADFE714FA19E10272AEF1FE2B964CE7FD48BD493B4BF49DE5EB4E5A563B2
      577BE4499F0136068949D6E4199D5B1D3D3F2416157DA67EA1EFE8186956B251
      4FE6ACF288A36B4BF7968AFA84AE157DA7ECB57CAECF3C50CD219A3D7F2E66CF
      9B835973E760E6DCD99831671666CC9E05EFD933A188A777307A7FA4E2EE72F4
      5EC5DDC5A7CF9A2197A77929C7DD05B9189277F16933BCE5F3F3E7B11C770F65
      FC4D58713CBD9BF1BDA7B5E3972E45B7CF3F87BF8F0F6ED339CBE3E91C28EF35
      7D6A3B7EC9127CBF7021C4D3A6815D2F5A33C7498BD6FF8FA9FC97FCFCF9E8B7
      60019AE9CF3B468D0266119ECE5711EF39D5EB253F7D7A8BCBD4A910BFFB2E60
      6606769F68AD74CDA9388E9B3BBD634EE1FFE325EFE555DBC3DDBDB6C1C2A209
      BD7A356126D9633A4FEE3ECCF192775A8EBF9CB8B4DF85B8252B0217A7A45B5B
      158AB5B4AEB11E91BC0BCBBA0F53FE6AF2B26957123F6FBE14350FA782A762EB
      F2192DC36D524FCE20DEA235D2F15492F762EE3EEC4978C2D65F16CEC439FF09
      C8F97A38D2163A216A8E5B05F526F5D7B419D3D97DF69A3695ACB717BB669463
      459E0BA27DC4F902779C5866830C1F23A4F20723E44363F1F8DD3562DED6C7D0
      10958309B80C667906BA7F962AEEF969F2DF24F73C27C45B9CB56224D27D8CB1
      6BDA20444E1E00C104BD96D1A9B75AF4624B5AD91547C07CF63D186F91989911
      692BC9EF5EE559B073D15BD8CC378468B21ED68EEF2F5E3DB6FFBE51C2DCBD06
      8127C5CCF283603E4DA52C187E5801333DBC9B249FF4CF0FB4A2E6BD7D30E463
      B37AC104FD2784DDBA6A4C7F8DE1825F344C57FEB4556BD1F775CCCCA87A666A
      D841861FA2A5E8CCB7F9FF03E2FFED9E9E4DDB274F2EFDE0FDF72F7753F66B06
      F1FF42E2FF16EAFF31630067E79A1667E7FC85CAB0C4FFBD88FFCB38FFF378F4
      677E4F3070E0D932038343BD3AE389FF8710FF3FE5FCAFA32326DE2C8586C689
      A73A3A19433AE389FF3588FF0B39FF334C05513ED1A1424DCD740D452CF17F2F
      E2FFF1C4FFDF11FF3FA3FE67983C74D3C87C6635BDE0BB49DB6F8D7F3FF9A2CC
      3910FF3B130F9748F8BF8AF87FBDBE63DEFA71A9D555EFEDA9C5F0EFCBE01A99
      5FE2B476BFB3344FD80B32FC7F60D2DEDA037F8FA8C3B871A5D05B5509EDC00B
      18B8E2E70B8396A6F67CEFBD5AF7B1636FC1C9A97CBC1CFFB710FFB75076F4E8
      0ABCFD7639B4E79E62FD6F3FBEC87BCC9852D25784B7DEBA0CE2FF3A19FEAF20
      FEAF30F42D675957D72AB8B955437F6CF6F377DE29C788113477212C2CAEB913
      FF47C9F0FF0AE2FF6FA8FFB5E7E6B2AC93530DF153355C5C4AE1E0701D969637
      C7B7F95F93F8FF5BE2FFF3C4FFA709BB80F8BF3BF17F77E2FF05C4FF7906634E
      95B9B854C3DEBE0A767665B0B1A91128EBE951A31E8FA735D3BC94B5B57D4074
      9FFE9C654C672C5D67BA5674BEB4669A97B27676A57074BC096BEB076315F174
      8FE83AD3B5E2E64BF352D6DEFE77D27F49E1FFC3A7FB4BF788AEB3643FCD4B59
      DA4F6E37CCEBA566A20626CCC71D92A27DADEF3AE39B88EA58FEC1F90C56AD7C
      1DE97FD136462C272F65EB896A64F0556DEF1AE5D4D1C0B4E6A0E3CA64F0656D
      EF6ADBC6B6E7A5E72BCD775C8F8E3C37BE33FD597C57EA079EB7AD5F8D82F5AB
      691BD3D085FD6BEAC4478AFCD3D465FFB6BC76E7EDB53DFFEDA4C6F9672EEEDE
      C0AA9557F9FC4BF12A9F7F295EF5F3AF48FF13CEBF2AF5CB38FF32D64FA5F32F
      67FF943EFF32FCD3D465FFBE6EE7FF756A3D98834BA914BCFF9C4AD6BBEECC81
      C5BD998B15BA4C411519B34CC6FB2FFE789FF1853C5E8F2983740C8EFDE35D47
      9E360DE6E0823FC65D62636830E90BA5FB3A5B0332BE928EEFCD145452B53E5F
      AC54B4361DE75AF08072B2E6F367F25DA95FD65AC95A5345FBAFEEFE75D53F9D
      F95399F7FFDF9468BE8C11F96F37B5BEBE046BBB0C48B42E7A53346487AA31B4
      83FBB80D4A712E1A99B71C0E47663FD7DE38305995BCFA9B1D6F8CCCFB0A9437
      487529A2F1A4E36B6FD44B96AE4B322F157D9666B9F88E47E7BC60E726207655
      322F9B83CC85CE69E4E9D6B9E98A06FFA01DDA67786779255A37CA48C618BCD5
      EDBE92AC648CADF699331A690C560A6AEE3486EA6CBBB9E8255A15ABC1BE8CD1
      E6D3FF356D68E8C82E5D160CC286433FCC55ED1803C25DD02FD411FD821D958B
      E16F3AE24DA143725FA1F3D5BEE18EE81D66079D105BE8ACB7866E902D1470FD
      FA8A9CB7E86D7445BF7027BCB9C101DA61B6E81962891EEB87A1479005DE08B0
      84EE5A6BC86007E945B85EA3B5F609B38776A82DB442ACA0196C81EEEBCDD12D
      88876E01A6D014F0D0CBDF127DD6D84182D52239AF0C08233943084BEAD45A67
      098D75AD1C13680646600A320E1A6B4CF1869F45BBFCFD373AEDD20B2579D7DB
      4327C886ADB167803934D79AA3FB5A925760C6B2DDFD4CD063B519A4EA761A18
      ECD2D86F9D23740349CD028B12E63BE375A4DF83489BFD5A2230478F35447EBC
      0EF3D60B76491F1844EA5E6B57C5AC329E276B597504D6D05E63296BCD0C0705
      B936F609B0CDA1CFF2B6A5BFBF83CC3D237EF87A60A0F35DC2EAAAE32BFD2097
      0C52B3B3BABED40B748EE9CAB91818E01CD415BEFF5AC78F5FF55977738B53FB
      9CBABA26C2D9395E2DDED939190E0E49B0B34B80EAEC26D8DB6F82B575122C2D
      1388E26161917095C74B4A3430881FD1595E7BFB64961D362C093C5E02CCCCE2
      616E1E4762C491FE58F29C9042E2F4EBB8560970744C848D4D22611309970063
      E338A2589898C4923F533686C461758DC430908EE1E0104F72B4E6A38C915134
      860E8D249F51244E344C4DA3484DD1247E14D51512A3C3CF71ACAD63C83B3A96
      72918417924F21E18524A688EDE7F122490D91F4CF3B65AD83A5251D23246323
      D8F52779B4893C0C0CA2834C4C8425E6E62292434462081B49BF93AC18565611
      E4FD4699FB377870EC1C737361A5A5A590E4894897B71F36361BE5EE3FC96B48
      621CB7B5656B3054EB7B9141BC2EE1EF181B6FFC4AEDEF670691CE24467A57CE
      998D8D30BA2BBC9D9D30A08BF95FC9D70E1E8FB7DCCDCD2D4D15B53F436E699D
      FD9B95909010DCBC7913454545ECB32C3E2222027C3EBF9D681F6DFEFEFE080A
      0A42404000FB2C8BCFCBCB435A5A5A3B716DE5CA95C8CDCD65459F55E53F5BB8
      1891499B59D16755EBFFF29B95F835EB242BFAAC0C4FEBE19A32BCA2FAFF0A5E
      D1FCE7CF9F8FE0E06056F459599E6B74CF13121258C9DBFFCEFC77EAD42956B2
      FC47FB1489D62CF9FCBADCEB7BCE4B74D0FE7453A686B768073333EA4D55F937
      08EBBAA306C68139D09C2E3ACB7C2254E9DF2C687847EE340ACC86EB8E8724C6
      899731F4FE15AA3B68C5069D4E03F043FA687A8B4E1991FC5C8C1EB3220B0C23
      369F370A4B8C50AA08928F8BE1FCC30318097F281D9DF73B6C93765D640482EE
      CAC6E8314B74DE48B8AD74DC99224CBB5802C3D1BF350FF924E38A837053889E
      2054E1EF20D0F91A0B53CE4F385B8459974A31CCFD06ACC61621E64E2DE2EF54
      61E62F47EE39895222872D8B92F93B1C74AD4CC393229C937FBC68F4EE6FCD76
      1EC5D854F204BF3E7C8E438F1BB1BBFA19827F2F6D792B61FB79E3E048057FAF
      453713AF2357289BFEA811179E89D9CFD48AA708BBF7085FDFA8C0E8FF1C29E7
      09B7EC370C6EFFEFA0B93622F6871F693E9A97E6A7EC06C2AE2CAEC4DCABA578
      FFE21DB8E4DD80C1C6CD1932EF639129A149F76AB0ADB21E09657508BEFB10DF
      145562CE9556D6F54C310CF79F7A31687DEC0259FC1081D07551D6F93A5AAFDF
      AD6A2CBDFE00DE852570BF7007CEA78B60987D0583442967197E9AECDFEB207B
      FEF72D7B0ABF2273F5B95A862997EFE1BDFC5BB0A735675D817EDC8E62BDF531
      968AF6D34AB829EE93FC624C24F58E3C5B0C8B93BF43FF50BE585F947AC92020
      A2D3DFC31B2208D71B96947683E6343C70A6453F61D77583B0C498A1CB237A29
      7BB6860427780F0ADFB44F3F387AF11081405BD698FF0652FF2DED
    }
  end
  object OpenDialog: TOpenDialog
    Title = 'Open Evil Scheme'
    Filter = 'Evil Scheme|*.evil|All|*.*'
    InitialDir = 'data/scripts'
    Left = 136
    Top = 64
  end
  object SaveDialog: TSaveDialog
    Title = 'Save Evil Scheme'
    Filter = 'Evil Scheme|*.evil|All|*.*'
    InitialDir = 'data/scripts'
    Left = 240
    Top = 64
  end
  object SynCppSyn: TSynCppSyn
    DefaultFilter = 'C++ Files (*.evil,*.c,*.cpp,*.h,*.hpp,*.hh)|*.c;*.cpp;*.h;*.hpp;*.hh'
    Enabled = False
    NumberAttri.Foreground = clNavy
    StringAttri.Foreground = clNavy
    SymbolAttri.Foreground = clRed
    Left = 344
    Top = 64
  end
  object PopupMenuEditor: TPopupMenu
    Left = 344
    Top = 147
    object MenuItemEditorCut: TMenuItem
      Caption = 'Cut'
      OnClick = MenuItemEditorCutClick
    end
    object MenuItemEditorCopy: TMenuItem
      Caption = 'Copy'
      OnClick = MenuItemEditorCopyClick
    end
    object MenuItemEditorPaste: TMenuItem
      Caption = 'Paste'
      OnClick = MenuItemEditorPasteClick
    end
  end
  object SynCompletion: TSynCompletion
    OnBeforeExecute = SynCompletionBeforeExecute
    ItemList.Strings = (
      ''
    )
    Position = 0
    LinesInWindow = 6
    SelectedColor = clHighlight
    CaseSensitive = False
    Width = 262
    AutoUseSingleIdent = True
    ShortCut = 16416
    EndOfTokenChr = '()[].'
    ExecCommandID = ecSynCompletionExecute
    Editor = Editor
    ToggleReplaceWhole = False
    Left = 456
    Top = 64
  end
end
