object FormStackViewer: TFormStackViewer
  Left = 350
  Height = 559
  Top = 250
  Width = 432
  Caption = 'Gab Watcher'
  ClientHeight = 559
  ClientWidth = 432
  FormStyle = fsSystemStayOnTop
  PopupMenu = PopupMenuTree
  OnShow = FormShow
  object Panel: TPanel
    Left = 0
    Height = 40
    Top = 0
    Width = 432
    Align = alTop
    Caption = 'Display call stack and variables from last 10 Evil Script exceptions'
    TabOrder = 0
  end
  object TreeView: TTreeView
    Left = 0
    Height = 519
    Top = 40
    Width = 432
    Align = alClient
    ReadOnly = True
    TabOrder = 1
    Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
  end
  object PopupMenuTree: TPopupMenu
    OnPopup = PopupMenuTreePopup
    Left = 92
    Top = 117
    object MenuItemExpandSelected: TMenuItem
      Caption = 'Expand Selected'
      OnClick = MenuItemExpandSelectedClick
    end
    object MenuItemExpandAll: TMenuItem
      Caption = 'Expand All'
      OnClick = MenuItemExpandAllClick
    end
    object MenuItemCollapseAll: TMenuItem
      Caption = 'Collapse All'
      OnClick = MenuItemCollapseAllClick
    end
    object MenuItemClearAll: TMenuItem
      Caption = 'Clear All'
      OnClick = MenuItemClearAllClick
    end
  end
end
