object FormChat: TFormChat
  Left = 635
  Height = 461
  Top = 318
  Width = 454
  Caption = 'Chat'
  ClientHeight = 461
  ClientWidth = 454
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  object PanelChatlog: TPanel
    Left = 0
    Height = 342
    Top = 0
    Width = 454
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 342
    ClientWidth = 454
    TabOrder = 0
    object Panel1: TPanel
      Left = 0
      Height = 342
      Top = 0
      Width = 454
      Align = alClient
      BevelOuter = bvSpace
      ClientHeight = 342
      ClientWidth = 454
      TabOrder = 0
      object MemoChatLog: TKMemo
        Left = 1
        Height = 340
        Top = 1
        Width = 452
        Align = alClient
        ContentPadding.Left = 5
        ContentPadding.Top = 5
        ContentPadding.Right = 5
        ContentPadding.Bottom = 5
        ParentFont = False
        ReadOnly = True
        TabOrder = 0
        Visible = True
      end
    end
  end
  object PanelEdit: TPanel
    Left = 0
    Height = 71
    Top = 347
    Width = 454
    Align = alBottom
    ClientHeight = 71
    ClientWidth = 454
    TabOrder = 1
    object EditChat: TMemo
      Left = 7
      Height = 57
      Hint = 'Say something!'
      Top = 7
      Width = 440
      Align = alClient
      BorderSpacing.Around = 6
      OnKeyDown = EditChatKeyDown
      OnKeyUp = EditChatKeyUp
      TabOrder = 0
    end
  end
  object Splitter1: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 342
    Width = 454
    Align = alBottom
    ResizeAnchor = akBottom
  end
  object PanelToolbar: TPanel
    Left = 0
    Height = 43
    Top = 418
    Width = 454
    Align = alBottom
    ClientHeight = 43
    ClientWidth = 454
    TabOrder = 3
    object ButtonClear: TBitBtn
      Left = 330
      Height = 25
      Top = 9
      Width = 115
      Align = alRight
      BorderSpacing.Around = 8
      Caption = 'Clear'
      Images = FormEvilCEditor.ImageList
      ImageIndex = 15
      OnClick = ButtonClearClick
      TabOrder = 0
    end
    object CheckBoxAlwaysOnTop: TCheckBox
      Left = 9
      Height = 25
      Top = 9
      Width = 93
      Align = alLeft
      BorderSpacing.Around = 8
      Caption = 'Always on top'
      OnChange = CheckBoxAlwaysOnTopChange
      TabOrder = 1
    end
  end
end
