{"version":1,"strings":[
{"hash":213582195,"name":"tformsettings.caption","sourcebytes":[83,101,116,116,105,110,103,115],"value":"Settings"},
{"hash":231000124,"name":"tformsettings.tabsheet1.caption","sourcebytes":[71,101,110,101,114,97,108],"value":"General"},
{"hash":60351433,"name":"tformsettings.labelchatbubbledelay.caption","sourcebytes":[67,104,97,116,32,66,117,98,98,108,101,32,68,101,108,97,121],"value":"Chat Bubble Delay"},
{"hash":45282830,"name":"tformsettings.labelsowrightmargin.caption","sourcebytes":[83,111,87,32,82,105,103,104,116,32,77,97,114,103,105,110],"value":"SoW Right Margin"},
{"hash":106940228,"name":"tformsettings.labeltextspeed.caption","sourcebytes":[84,101,120,116,32,83,112,101,101,100],"value":"Text Speed"},
{"hash":157919653,"name":"tformsettings.labeldefaultevilscheme.caption","sourcebytes":[68,101,102,97,117,108,116,32,69,118,105,108,32,83,99,104,101,109,101],"value":"Default Evil Scheme"},
{"hash":90566245,"name":"tformsettings.labelfontsize.caption","sourcebytes":[70,111,110,116,32,83,105,122,101],"value":"Font Size"},
{"hash":90508117,"name":"tformsettings.labelfontname.caption","sourcebytes":[70,111,110,116,32,78,97,109,101],"value":"Font Name"},
{"hash":65861731,"name":"tformsettings.labelfontcharset.caption","sourcebytes":[70,111,110,116,32,67,104,97,114,115,101,116,115],"value":"Font Charsets"},
{"hash":317789,"name":"tformsettings.editcharsetfrom.editlabel.caption","sourcebytes":[70,114,111,109],"value":"From"},
{"hash":1455,"name":"tformsettings.editcharsetto.editlabel.caption","sourcebytes":[84,111],"value":"To"},
{"hash":18340,"name":"tformsettings.buttoncharsetadd.caption","sourcebytes":[65,100,100],"value":"Add"},
{"hash":164431813,"name":"tformsettings.labellewd.caption","sourcebytes":[70,97,110,115,101,114,118,105,99,101],"value":"Fanservice"},
{"hash":143123234,"name":"tformsettings.labelfontskin.caption","sourcebytes":[67,104,97,114,97,99,116,101,114],"value":"Character"},
{"hash":143059779,"name":"tformsettings.tabsheetgraphics.caption","sourcebytes":[71,114,97,112,104,105,99,115],"value":"Graphics"},
{"hash":19283,"name":"tformsettings.labelfps.caption","sourcebytes":[70,80,83],"value":"FPS"},
{"hash":142739385,"name":"tformsettings.labelimagequality.caption","sourcebytes":[73,109,97,103,101,32,81,117,97,108,105,116,121],"value":"Image Quality"},
{"hash":87051138,"name":"tformsettings.comboboximagequality.text","sourcebytes":[76,105,110,101,97,114],"value":"Linear"},
{"hash":220248343,"name":"tformsettings.labelbasescaling.caption","sourcebytes":[66,97,115,101,32,83,99,97,108,105,110,103],"value":"Base Scaling"},
{"hash":57760384,"name":"tformsettings.labelframeskip.caption","sourcebytes":[70,114,97,109,101,32,83,107,105,112],"value":"Frame Skip"},
{"hash":166242596,"name":"tformsettings.tabsheetbot.caption","sourcebytes":[67,104,97,116,98,111,116],"value":"Chatbot"},
{"hash":63052641,"name":"tformsettings.groupbox1.caption","sourcebytes":[86,111,108,102,114,97,109,65,108,112,104,97],"value":"VolframAlpha"},
{"hash":4748500,"name":"tformsettings.labelchatbotserver1.caption","sourcebytes":[65,112,112,73,68],"value":"AppID"},
{"hash":257304946,"name":"tformsettings.groupbox2.caption","sourcebytes":[67,117,115,116,111,109,32,83,101,114,118,101,114],"value":"Custom Server"},
{"hash":23148,"name":"tformsettings.labelchatbotserver.caption","sourcebytes":[85,82,76],"value":"URL"},
{"hash":4995068,"name":"tformsettings.tabsheetimap.caption","sourcebytes":[69,109,97,105,108],"value":"Email"},
{"hash":319840,"name":"tformsettings.groupboxemailimap.caption","sourcebytes":[73,77,65,80],"value":"IMAP"},
{"hash":94149826,"name":"tformsettings.labelemailserver.caption","sourcebytes":[83,101,114,118,101,114],"value":"Server"},
{"hash":358036,"name":"tformsettings.labelemailport.caption","sourcebytes":[80,111,114,116],"value":"Port"},
{"hash":164185077,"name":"tformsettings.labelemailusername.caption","sourcebytes":[85,115,101,114,110,97,109,101],"value":"Username"},
{"hash":145417188,"name":"tformsettings.labelemailpassword.caption","sourcebytes":[80,97,115,115,119,111,114,100],"value":"Password"},
{"hash":161486333,"name":"tformsettings.labelfetchfrom.caption","sourcebytes":[70,101,116,99,104,32,70,114,111,109],"value":"Fetch From"},
{"hash":211245100,"name":"tformsettings.labelemailusessl.caption","sourcebytes":[85,115,101,32,83,83,76],"value":"Use SSL"},
{"hash":361104,"name":"tformsettings.groupboxemailsmtp.caption","sourcebytes":[83,77,84,80],"value":"SMTP"},
{"hash":94149826,"name":"tformsettings.labelemailsmtpserver.caption","sourcebytes":[83,101,114,118,101,114],"value":"Server"},
{"hash":358036,"name":"tformsettings.labelemailsmtpport.caption","sourcebytes":[80,111,114,116],"value":"Port"},
{"hash":164185077,"name":"tformsettings.labelemailsmtpusername.caption","sourcebytes":[85,115,101,114,110,97,109,101],"value":"Username"},
{"hash":145417188,"name":"tformsettings.labelemailsmtppassword.caption","sourcebytes":[80,97,115,115,119,111,114,100],"value":"Password"},
{"hash":155901740,"name":"tformsettings.labelemailsmtpusessl.caption","sourcebytes":[85,115,101,32,84,76,83,47,83,83,76],"value":"Use TLS/SSL"},
{"hash":63876510,"name":"tformsettings.tabsheetspeechrecognition.caption","sourcebytes":[83,112,101,101,99,104,32,82,101,99,111,103,110,105,116,105,111,110],"value":"Speech Recognition"},
{"hash":142220292,"name":"tformsettings.labelsttbackend.caption","sourcebytes":[66,97,99,107,101,110,100],"value":"Backend"},
{"hash":382619,"name":"tformsettings.groupboxsttvosk.caption","sourcebytes":[86,111,115,107],"value":"Vosk"},
{"hash":5528252,"name":"tformsettings.labelsttmodel1.caption","sourcebytes":[77,111,100,101,108],"value":"Model"},
{"hash":214117378,"name":"tformsettings.tabsheetoptimization.caption","sourcebytes":[68,101,118,101,108,111,112,101,114],"value":"Developer"},
{"hash":8984421,"name":"tformsettings.labeldevelopermode.caption","sourcebytes":[68,101,118,101,108,111,112,101,114,32,77,111,100,101],"value":"Developer Mode"},
{"hash":254533758,"name":"tformsettings.label1.caption","sourcebytes":[69,110,97,98,108,101,32,68,101,118,101,108,111,112,101,114,32,77,111,100,101,32,100,105,115,97,98,108,101,32,116,104,101,32,102,111,108,108,111,119,105,110,103,32,111,112,116,105,109,105,122,97,116,105,111,110,115,58,13,10,45,32,83,112,114,105,116,101,32,99,97,99,104,105,110,103,46,32,83,112,114,105,116,101,115,32,119,105,108,108,32,98,101,32,114,101,108,111,97,100,101,100,32,101,118,101,114,121,116,105,109,101,32,115,112,114,105,116,101,95,108,111,97,100,40,41,32,105,115,32,99,97,108,108,101,100,46,13,10,45,32,66,121,101,99,111,100,101,32,99,97,99,104,105,110,103,46,32,83,99,114,105,112,116,115,32,119,105,108,108,32,98,101,32,114,101,99,111,109,112,105,108,101,100,32,101,118,101,114,121,116,105,109,101,32,116,104,101,32,97,112,112,32,99,104,97,110,103,101,115,32,115,99,114,105,112,116,115,46],"value":"Enable Developer Mode disable the following optimizations:\r\n- Sprite caching. Sprites will be reloaded everytime sprite_load() is called.\r\n- Byecode caching. Scripts will be recompiled everytime the app changes scripts."},
{"hash":77089212,"name":"tformsettings.buttoncancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":1371,"name":"tformsettings.buttonok.caption","sourcebytes":[79,107],"value":"Ok"},
{"hash":78392485,"name":"tformsettings.menuitemdeletecharset.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"}
]}
