object FormChatBubble: TFormChatBubble
  Left = 342
  Height = 189
  Top = 250
  Width = 354
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'FormChatBubble'
  ClientHeight = 189
  ClientWidth = 354
  FormStyle = fsSystemStayOnTop
  OnCreate = FormCreate
  ShowInTaskBar = stNever
  object Panel: TPanel
    Left = 0
    Height = 189
    Top = 0
    Width = 354
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 189
    ClientWidth = 354
    Color = clInfoBk
    ParentColor = False
    TabOrder = 0
    OnPaint = PanelPaint
    object Panel1: TPanel
      Left = 8
      Height = 173
      Top = 8
      Width = 338
      Align = alClient
      BorderSpacing.Around = 8
      BevelOuter = bvNone
      ClientHeight = 173
      ClientWidth = 338
      Color = clInfoBk
      ParentColor = False
      TabOrder = 0
      object Panel3: TPanel
        Left = 0
        Height = 178
        Top = 0
        Width = 338
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 178
        ClientWidth = 338
        Color = clInfoBk
        ParentColor = False
        TabOrder = 0
        object AskText: TLabel
          Left = 0
          Height = 178
          Top = 0
          Width = 338
          Align = alClient
          Caption = 'AskText'
          ParentColor = False
        end
      end
      object PanelButton: TPanel
        Left = 0
        Height = 26
        Top = 147
        Width = 338
        Align = alBottom
        BevelOuter = bvNone
        ClientHeight = 26
        ClientWidth = 338
        TabOrder = 1
        object ButtonYes: TButton
          Left = 0
          Height = 26
          Top = 0
          Width = 75
          Align = alLeft
          BorderSpacing.Right = 4
          Caption = 'Yes'
          OnClick = ButtonAnswerClick
          TabOrder = 0
        end
        object ButtonNo: TButton
          Tag = 1
          Left = 79
          Height = 26
          Top = 0
          Width = 75
          Align = alLeft
          BorderSpacing.Right = 4
          Caption = 'No'
          OnClick = ButtonAnswerClick
          TabOrder = 1
        end
      end
    end
  end
end
